--2017-10-25 23:33:49--  http://video.gamespotcdn.com/d5/2017/05/15/Feature_HistoryOfTekken_20170515_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 124.124.201.169, 124.124.201.201
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 129140976 (123M) [video/mp4]
Saving to: ‘dataset/action/tekken-2.mp4’

     0K .......... .......... .......... .......... ..........  0%  795K 2m39s
    50K .......... .......... .......... .......... ..........  0%  918K 2m28s
   100K .......... .......... .......... .......... ..........  0% 1008K 2m20s
   150K .......... .......... .......... .......... ..........  0%  935K 2m19s
   200K .......... .......... .......... .......... ..........  0%  684K 2m28s
   250K .......... .......... .......... .......... ..........  0%  644K 2m36s
   300K .......... .......... .......... .......... ..........  0%  660K 2m41s
   350K .......... .......... .......... .......... ..........  0%  988K 2m36s
   400K .......... .......... .......... .......... ..........  0%  869K 2m35s
   450K .......... .......... .......... .......... ..........  0%  908K 2m33s
   500K .......... .......... .......... .......... ..........  0%  997K 2m31s
   550K .......... .......... .......... .......... ..........  0% 1.00M 2m28s
   600K .......... .......... .......... .......... ..........  0% 1.31M 2m24s
   650K .......... .......... .......... .......... ..........  0% 1.22M 2m21s
   700K .......... .......... .......... .......... ..........  0%  642K 2m24s
   750K .......... .......... .......... .......... ..........  0% 1.19M 2m22s
   800K .......... .......... .......... .......... ..........  0% 1.28M 2m19s
   850K .......... .......... .......... .......... ..........  0% 1.35M 2m16s
   900K .......... .......... .......... .......... ..........  0% 1.41M 2m14s
   950K .......... .......... .......... .......... ..........  0% 1.39M 2m11s
  1000K .......... .......... .......... .......... ..........  0% 2.42M 2m7s
  1050K .......... .......... .......... .......... ..........  0% 1.39M 2m6s
  1100K .......... .......... .......... .......... ..........  0% 81.7K 3m7s
  1150K .......... .......... .......... .......... ..........  0% 1016K 3m4s
  1200K .......... .......... .......... .......... ..........  0% 1.31M 3m0s
  1250K .......... .......... .......... .......... ..........  1% 1.16M 2m57s
  1300K .......... .......... .......... .......... ..........  1%  941K 2m55s
  1350K .......... .......... .......... .......... ..........  1%  562K 2m57s
  1400K .......... .......... .......... .......... ..........  1%  619K 2m58s
  1450K .......... .......... .......... .......... ..........  1%  943K 2m56s
  1500K .......... .......... .......... .......... ..........  1%  889K 2m55s
  1550K .......... .......... .......... .......... ..........  1% 1.04M 2m53s
  1600K .......... .......... .......... .......... ..........  1%  923K 2m52s
  1650K .......... .......... .......... .......... ..........  1%  859K 2m51s
  1700K .......... .......... .......... .......... ..........  1%  795K 2m51s
  1750K .......... .......... .......... .......... ..........  1%  818K 2m50s
  1800K .......... .......... .......... .......... ..........  1%  809K 2m49s
  1850K .......... .......... .......... .......... ..........  1%  134K 3m9s
  1900K .......... .......... .......... .......... ..........  1%  566K 3m10s
  1950K .......... .......... .......... .......... ..........  1% 1019K 3m8s
  2000K .......... .......... .......... .......... ..........  1%  737K 3m8s
  2050K .......... .......... .......... .......... ..........  1%  681K 3m7s
  2100K .......... .......... .......... .......... ..........  1%  879K 3m6s
  2150K .......... .......... .......... .......... ..........  1%  743K 3m6s
  2200K .......... .......... .......... .......... ..........  1%  586K 3m6s
  2250K .......... .......... .......... .......... ..........  1%  589K 3m7s
  2300K .......... .......... .......... .......... ..........  1%  990K 3m5s
  2350K .......... .......... .......... .......... ..........  1%  807K 3m5s
  2400K .......... .......... .......... .......... ..........  1% 1.03M 3m3s
  2450K .......... .......... .......... .......... ..........  1% 1.27M 3m1s
  2500K .......... .......... .......... .......... ..........  2%  951K 3m0s
  2550K .......... .......... .......... .......... ..........  2%  708K 3m0s
  2600K .......... .......... .......... .......... ..........  2% 1003K 2m59s
  2650K .......... .......... .......... .......... ..........  2%  571K 3m0s
  2700K .......... .......... .......... .......... ..........  2%  894K 2m59s
  2750K .......... .......... .......... .......... ..........  2%  874K 2m58s
  2800K .......... .......... .......... .......... ..........  2%  921K 2m57s
  2850K .......... .......... .......... .......... ..........  2% 1.06M 2m56s
  2900K .......... .......... .......... .......... ..........  2%  801K 2m56s
  2950K .......... .......... .......... .......... ..........  2%  756K 2m55s
  3000K .......... .......... .......... .......... ..........  2%  664K 2m55s
  3050K .......... .......... .......... .......... ..........  2%  142K 3m6s
  3100K .......... .......... .......... .......... ..........  2%  784K 3m6s
  3150K .......... .......... .......... .......... ..........  2%  536K 3m6s
  3200K .......... .......... .......... .......... ..........  2%  493K 3m7s
  3250K .......... .......... .......... .......... ..........  2%  924K 3m6s
  3300K .......... .......... .......... .......... ..........  2%  738K 3m6s
  3350K .......... .......... .......... .......... ..........  2% 1.05M 3m5s
  3400K .......... .......... .......... .......... ..........  2%  952K 3m4s
  3450K .......... .......... .......... .......... ..........  2% 1.04M 3m3s
  3500K .......... .......... .......... .......... ..........  2%  169K 3m11s
  3550K .......... .......... .......... .......... ..........  2%  544K 3m11s
  3600K .......... .......... .......... .......... ..........  2%  311K 3m14s
  3650K .......... .......... .......... .......... ..........  2%  467K 3m15s
  3700K .......... .......... .......... .......... ..........  2%  322K 3m17s
  3750K .......... .......... .......... .......... ..........  3%  671K 3m17s
  3800K .......... .......... .......... .......... ..........  3%  880K 3m16s
  3850K .......... .......... .......... .......... ..........  3%  785K 3m15s
  3900K .......... .......... .......... .......... ..........  3%  386K 3m17s
  3950K .......... .......... .......... .......... ..........  3%  656K 3m16s
  4000K .......... .......... .......... .......... ..........  3%  482K 3m17s
  4050K .......... .......... .......... .......... ..........  3%  558K 3m17s
  4100K .......... .......... .......... .......... ..........  3%  563K 3m17s
  4150K .......... .......... .......... .......... ..........  3%  442K 3m18s
  4200K .......... .......... .......... .......... ..........  3%  517K 3m19s
  4250K .......... .......... .......... .......... ..........  3%  538K 3m19s
  4300K .......... .......... .......... .......... ..........  3%  746K 3m18s
  4350K .......... .......... .......... .......... ..........  3%  746K 3m18s
  4400K .......... .......... .......... .......... ..........  3%  719K 3m18s
  4450K .......... .......... .......... .......... ..........  3%  670K 3m17s
  4500K .......... .......... .......... .......... ..........  3%  489K 3m18s
  4550K .......... .......... .......... .......... ..........  3%  586K 3m18s
  4600K .......... .......... .......... .......... ..........  3%  920K 3m17s
  4650K .......... .......... .......... .......... ..........  3%  416K 3m18s
  4700K .......... .......... .......... .......... ..........  3%  582K 3m18s
  4750K .......... .......... .......... .......... ..........  3%  881K 3m17s
  4800K .......... .......... .......... .......... ..........  3%  950K 3m16s
  4850K .......... .......... .......... .......... ..........  3%  805K 3m16s
  4900K .......... .......... .......... .......... ..........  3%  853K 3m15s
  4950K .......... .......... .......... .......... ..........  3%  775K 3m15s
  5000K .......... .......... .......... .......... ..........  4% 1.22M 3m14s
  5050K .......... .......... .......... .......... ..........  4%  866K 3m13s
  5100K .......... .......... .......... .......... ..........  4%  899K 3m13s
  5150K .......... ......