--2017-11-03 23:36:50--  http://video.gamespotcdn.com/d5/2013/10/21/Trailer_StrongholdCrusaderHD_Launch_20131021_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 125.56.219.77, 23.52.171.51
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|125.56.219.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38619057 (37M) [video/mp4]
Saving to: ‘dataset/real-time/stronghold-crusader-old.mp4’

     0K .......... .......... .......... .......... ..........  0%  336K 1m52s
    50K .......... .......... .......... .......... ..........  0%  523K 92s
   100K .......... .......... .......... .......... ..........  0%  356K 96s
   150K .......... .......... .......... .......... ..........  0%  509K 91s
   200K .......... .......... .......... .......... ..........  0%  488K 88s
   250K .......... .......... .......... .......... ..........  0%  458K 87s
   300K .......... .......... .......... .......... ..........  0%  542K 84s
   350K .......... .......... .......... .......... ..........  1%  493K 83s
   400K .......... .......... .......... .......... ..........  1%  495K 82s
   450K .......... .......... .......... .......... ..........  1%  995K 77s
   500K .......... .......... .......... .......... ..........  1%  460K 78s
   550K .......... .......... .......... .......... ..........  1%  584K 76s
   600K .......... .......... .......... .......... ..........  1% 1.01M 73s
   650K .......... .......... .......... .......... ..........  1%  522K 73s
   700K .......... .......... .......... .......... ..........  1%  700K 71s
   750K .......... .......... .......... .......... ..........  2%  575K 71s
   800K .......... .......... .......... .......... ..........  2% 1022K 69s
   850K .......... .......... .......... .......... ..........  2%  792K 67s
   900K .......... .......... .......... .......... ..........  2%  555K 67s
   950K .......... .......... .......... .......... ..........  2%  812K 66s
  1000K .......... .......... .......... .......... ..........  2% 1017K 65s
  1050K .......... .......... .......... .......... ..........  2% 1009K 63s
  1100K .......... .......... .......... .......... ..........  3%  532K 63s
  1150K .......... .......... .......... .......... ..........  3%  818K 63s
  1200K .......... .......... .......... .......... ..........  3% 1020K 61s
  1250K .......... .......... .......... .......... ..........  3% 1010K 60s
  1300K .......... .......... .......... .......... ..........  3% 1.02M 59s
  1350K .......... .......... .......... .......... ..........  3%  958K 58s
  1400K .......... .......... .......... .......... ..........  3% 74.1K 73s
  1450K .......... .......... .......... .......... ..........  3%  889K 72s
  1500K .......... .......... .......... .......... ..........  4%  161M 70s
  1550K .......... .......... .......... .......... ..........  4%  241M 67s
  1600K .......... .......... .......... .......... ..........  4%  281M 65s
  1650K .......... .......... .......... .......... ..........  4%  261M 63s
  1700K .......... .......... .......... .......... ..........  4%  233M 61s
  1750K .......... .......... .......... .......... ..........  4%  352K 62s
  1800K .......... .......... .......... .......... ..........  4%  238M 61s
  1850K .......... .......... .......... .......... ..........  5%  215M 59s
  1900K .......... .......... .......... .......... ..........  5%  141K 64s
  1950K .......... .......... .......... .......... ..........  5%  268M 62s
  2000K .......... .......... .......... .......... ..........  5%  253M 61s
  2050K .......... .......... .......... .......... ..........  5%  280M 59s
  2100K .......... .......... .......... .......... ..........  5%  356M 58s
  2150K .......... .......... .......... .......... ..........  5%  281M 56s
  2200K .......... .......... .......... .......... ..........  5% 16.7M 55s
  2250K .......... .......... .......... .......... ..........  6% 6.60M 54s
  2300K .......... .......... .......... .......... ..........  6%  766K 54s
  2350K .......... .......... .......... .......... ..........  6% 1.01M 53s
  2400K .......... .......... .......... .......... ..........  6%  705K 53s
  2450K .......... .......... .......... .......... ..........  6%  862K 53s
  2500K .......... .......... .......... .......... ..........  6%  829K 52s
  2550K .......... .......... .......... .......... ..........  6% 1.00M 52s
  2600K .......... .......... .......... .......... ..........  7%  780K 52s
  2650K .......... .......... .......... .......... ..........  7%  793K 52s
  2700K .......... .......... .......... .......... ..........  7% 59.8K 61s
  2750K .......... .......... .......... .......... ..........  7% 5.08M 60s
  2800K .......... .......... .......... .......... ..........  7% 4.68M 59s
  2850K .......... .......... .......... .......... ..........  7%  380M 58s
  2900K .......... .......... .......... .......... ..........  7%  371M 57s
  2950K .......... .......... .......... .......... ..........  7% 1.16M 56s
  3000K .......... .......... .......... .......... ..........  8% 1.17M 56s
  3050K .......... .......... .......... .......... ..........  8% 1.84M 55s
  3100K .......... .......... .......... .......... ..........  8% 1.68M 54s
  3150K .......... .......... .......... .......... ..........  8%  393M 54s
  3200K .......... .......... .......... .......... ..........  8%  480M 53s
  3250K .......... .......... .......... .......... ..........  8%  433M 52s
  3300K .......... .......... .......... .......... ..........  8%  928K 52s
  3350K .......... .......... .......... .......... ..........  9% 2.71M 51s
  3400K .......... .......... .......... .......... ..........  9% 1.30M 50s
  3450K .......... .......... .......... .......... ..........  9%  198M 50s
  3500K .......... .......... .......... .......... ..........  9% 81.5K 55s
  3550K .......... .......... .......... .......... ..........  9% 1.84M 54s
  3600K .......... .......... .......... .......... ..........  9% 3.15M 53s
  3650K .......... .......... .......... .......... ..........  9%  314K 54s
  3700K .......... .......... .......... .......... ..........  9% 26.6M 53s
  3750K .......... .......... .......... .......... .......... 10%  295M 53s
  3800K .......... .......... .......... .......... .......... 10%  177M 52s
  3850K .......... .......... .......... .......... .......... 10%  407M 51s
  3900K .......... .......... .......... .......... .......... 10%  406M 50s
  3950K .......... .......... .......... .......... .......... 10%  351M 50s
  4000K .......... .......... .......... .......... .......... 10%  418M 49s
  4050K .......... .......... .......... .......... .......... 10% 1.08M 49s
  4100K .......... .......... .......... .......... .......... 11% 1.11M 48s
  4150K .......... .......... .......... .......... .......... 11% 2.78M 48s
  4200K .......... .......... .......... .......... .......... 11% 77.2K 52s
  4250K .......... .......... .......... .......... .......... 11% 2.43M 52s
  4300K .......... .......... .......... .......... .......... 11% 3.61M 51s
  4350K .......... .......... .......... .......... .......... 11% 2.63M 51s
  4400K .......... .......... .......... .......... .......... 11% 1.69M 50s
  4450K .......... .......... .......... .......... .......... 11% 2.41M 50s
  4500K .......... .......... .......... .......... .......... 12%  897K 50s
  4550K .......... .......... .......... .......... .......... 12%  749K 49s
  4600K .......... .......... .......... .......... .......... 12% 1.48M 49s
  4650K .......... .......... .......... .......... .......... 12% 4.09M 49s
  4700K .......... .......... .......... .......... .......... 12% 1.12M 48s
  4750K .......... .......... .......... .......... .......... 12%  853K 48s
  4800K .......... .......... .......... .......... .......... 12% 1.51M 48s
  4850K .......... .......... .......... .......... .......... 12% 1.65M 47s
  4900K .......... .......... .......... .......... .......... 13% 78.1K 51s
  4950K .......... .......... .......... .......... .......... 13% 3.26M 51s
  5000K .......... .......... .......... .......... .......... 13% 3.56M 50s
  5050K .......... .......... .......... .......... .......... 13% 3.36M 50s
  5100K .......... .......... .......... .......... .......... 13% 1.18M 49s
  5150K .......... .......... .......... .......... .......... 13% 3.17M 49s
  5200K .......... .......... .......... .......... .......... 13%  969K 49s
  5250K .......... .......... .......... .......... .......... 14% 1.12M 48s
  5300K .......... .......... .......... .......... .......... 14% 4.57M 48s
  5350K .......... .......... .......... .......... .......... 14% 1.06M 48s
  5400K .......... .......... .......... .......... .......... 14% 1.17M 47s
  5450K .......... .......... .......... .......... .......... 14% 4.47M 47s
  5500K .......... .......... .......... .......... .......... 14% 1.14M 47s
  5550K .......... .......... .......... .......... .......... 14% 1.10M 47s
  5600K .......... .......... .......... .......... .......... 14% 82.0K 49s
  5650K .......... .......... .......... .......... .......... 15% 4.77M 49s
  5700K .......... .......... .......... .......... .......... 15% 5.55M 49s
  5750K .......... .......... .......... .......... .......... 15% 5.79M 48s
  5800K .......... .......... .......... .......... .......... 15% 1.40M 48s
  5850K .......... .......... .......... .......... .......... 15% 4.67M 47s
  5900K .......... .......... .......... .......... .......... 15%  916K 47s
  5950K .......... .......... .......... .......... .......... 15% 5.51M 47s
  6000K .......... .......... .......... .......... .......... 16% 1.18M 47s
  6050K .......... .......... .......... .......... .......... 16% 1.11M 46s
  6100K .......... .......... .......... .......... .......... 16% 4.33M 46s
  6150K .......... .......... .......... .......... .......... 16% 1.23M 46s
  6200K .......... .......... .......... .......... .......... 16% 5.04M 45s
  6250K .......... .......... .......... .......... .......... 16% 1.20M 45s
  6300K .......... .......... .......... .......... .......... 16% 77.5K 48s
  6350K .......... .......... .......... .......... .......... 16% 1.66M 48s
  6400K .......... .......... .......... .......... .......... 17% 1.79M 47s
  6450K .......... .......... .......... .......... .......... 17% 3.74M 47s
  6500K .......... .......... .......... .......... .......... 17% 5.65M 46s
  6550K .......... .......... .......... .......... .......... 17%  700K 46s
  6600K .......... .......... .......... .......... .......... 17% 10.0M 46s
  6650K .......... .......... .......... .......... .......... 17% 1.17M 46s
  6700K .......... .......... .......... .......... .......... 17% 1.03M 46s
  6750K .......... .......... .......... .......... .......... 18%  797K 45s
  6800K .......... .......... .......... .......... .......... 18%  991K 45s
  6850K .......... .......... .......... .......... .......... 18%  997K 45s
  6900K .......... .......... .......... .......... .......... 18% 1.16M 45s
  6950K .......... .......... .......... .......... .......... 18% 1.04M 45s
  7000K .......... .......... .......... .......... .......... 18%  149K 46s
  7050K .......... .......... .......... .......... .......... 18% 9.33M 45s
  7100K .......... .......... .......... .......... .......... 18% 9.76M 45s
  7150K .......... .......... .......... .......... .......... 19% 10.1M 45s
  7200K .......... .......... .......... .......... .......... 19% 1.01M 44s
  7250K .......... .......... .......... .......... .......... 19% 6.04M 44s
  7300K .......... .......... .......... .......... .......... 19%  708K 44s
  7350K .......... .......... .......... .......... .......... 19% 1.01M 44s
  7400K .......... .......... .......... .......... .......... 19% 1017K 44s
  7450K .......... .......... .......... .......... .......... 19% 1.00M 44s
  7500K .......... .......... .......... .......... .......... 20%  872K 43s
  7550K .......... .......... .......... .......... .......... 20% 3.10M 43s
  7600K .......... .......... .......... .......... .......... 20%  769K 43s
  7650K .......... .......... .......... .......... .......... 20%  977K 43s
  7700K .......... .......... .......... .......... .......... 20% 80.6K 45s
  7750K .......... .......... .......... .......... .......... 20% 3.88M 45s
  7800K .......... .......... .......... .......... .......... 20% 3.22M 44s
  7850K .......... .......... .......... .......... .......... 20% 2.53M 44s
  7900K .......... .......... .......... .......... .......... 21% 3.97M 44s
  7950K .......... .......... .......... .......... .......... 21% 2.01M 43s
  8000K .......... .......... .......... .......... .......... 21%  981K 43s
  8050K .......... .......... .......... .......... .......... 21% 1.10M 43s
  8100K .......... .......... .......... .......... .......... 21% 1.09M 43s
  8150K .......... .......... .......... .......... .......... 21% 3.46M 43s
  8200K .......... .......... .......... .......... .......... 21%  860K 43s
  8250K .......... .......... .......... .......... .......... 22%  935K 42s
  8300K .......... .......... .......... .......... .......... 22% 2.83M 42s
  8350K .......... .......... .......... .......... .......... 22% 1.18M 42s
  8400K .......... .......... .......... .......... .......... 22% 78.0K 44s
  8450K .......... .......... .......... .......... .......... 22% 9.17M 44s
  8500K .......... .......... .......... .......... .......... 22% 9.97M 43s
  8550K .......... .......... .......... .......... .......... 22% 9.93M 43s
  8600K .......... .......... .......... .......... .......... 22% 10.0M 43s
  8650K .......... .......... .......... .......... .......... 23%  555K 43s
  8700K .......... .......... .......... .......... .......... 23% 5.50M 42s
  8750K .......... .......... .......... .......... .......... 23% 1.12M 42s
  8800K .......... .......... .......... .......... .......... 23% 1.08M 42s
  8850K .......... .......... .......... .......... .......... 23% 1.07M 42s
  8900K .......... .......... .......... .......... .......... 23% 10.0M 42s
  8950K .......... .......... .......... .......... .......... 23%  928K 41s
  9000K .......... .......... .......... .......... .......... 23%  785K 41s
  9050K .......... .......... .......... .......... .......... 24% 3.36M 41s
  9100K .......... .......... .......... .......... .......... 24% 78.0K 43s
  9150K .......... .......... .......... .......... .......... 24% 2.58M 43s
  9200K .......... .......... .......... .......... .......... 24% 9.90M 42s
  9250K .......... .......... .......... .......... .......... 24% 9.97M 42s
  9300K .......... .......... .......... .......... .......... 24% 8.53M 42s
  9350K .......... .......... .......... .......... .......... 24%  832K 42s
  9400K .......... .......... .......... .......... .......... 25%  940K 41s
  9450K .......... .......... .......... .......... .......... 25% 8.57M 41s
  9500K .......... .......... .......... .......... .......... 25%  935K 41s
  9550K .......... .......... .......... .......... .......... 25% 1.23M 41s
  9600K .......... .......... .......... .......... .......... 25% 1.07M 41s
  9650K .......... .......... .......... .......... .......... 25% 1.14M 41s
  9700K .......... .......... .......... .......... .......... 25% 1012K 40s
  9750K .......... .......... .......... .......... .......... 25% 3.08M 40s
  9800K .......... .......... .......... .......... .......... 26% 77.8K 42s
  9850K .......... .......... .......... .......... .......... 26% 9.90M 41s
  9900K .......... .......... .......... .......... .......... 26% 10.0M 41s
  9950K .......... .......... .......... .......... .......... 26% 9.83M 41s
 10000K .......... .......... .......... .......... .......... 26% 10.4M 41s
 10050K .......... .......... .......... .......... .......... 26% 1.40M 40s
 10100K .......... .......... .......... .......... .......... 26% 1.06M 40s
 10150K .......... .......... .......... .......... .......... 27%  975K 40s
 10200K .......... .......... .......... .......... .......... 27%  959K 40s
 10250K .......... .......... .......... .......... .......... 27% 9.29M 40s
 10300K .......... .......... .......... .......... .......... 27%  967K 40s
 10350K .......... .......... .......... .......... .......... 27% 1.05M 40s
 10400K .......... .......... .......... .......... .......... 27% 1.09M 39s
 10450K .......... .......... .......... .......... .......... 27% 81.5K 41s
 10500K .......... .......... .......... .......... .......... 27% 10.1M 40s
 10550K .......... .......... .......... .......... .......... 28% 9.92M 40s
 10600K .......... .......... .......... .......... .......... 28% 9.94M 40s
 10650K .......... .......... .......... .......... .......... 28% 6.60M 40s
 10700K .......... .......... .......... .......... .......... 28% 1.18M 40s
 10750K .......... .......... .......... .......... .......... 28%  893K 39s
 10800K .......... .......... .......... .......... .......... 28% 4.18M 39s
 10850K .......... .......... .......... .......... .......... 28% 1.09M 39s
 10900K .......... .......... .......... .......... .......... 29% 1.12M 39s
 10950K .......... .......... .......... .......... .......... 29%  883K 39s
 11000K .......... .......... .......... .......... .......... 29% 6.86M 39s
 11050K .......... .......... .......... .......... .......... 29% 1.10M 38s
 11100K .......... .......... .......... .......... .......... 29% 82.8K 40s
 11150K .......... .......... .......... .......... .......... 29% 10.0M 39s
 11200K .......... .......... .......... .......... .......... 29% 5.75M 39s
 11250K .......... .......... .......... .......... .......... 29% 5.25M 39s
 11300K .......... .......... .......... .......... .......... 30% 4.65M 39s
 11350K .......... .......... .......... .......... .......... 30% 1.61M 39s
 11400K .......... .......... .......... .......... .......... 30% 5.99M 38s
 11450K .......... .......... .......... .......... .......... 30% 1.02M 38s
 11500K .......... .......... .......... .......... .......... 30% 1021K 38s
 11550K .......... .......... .......... .......... .......... 30% 9.75M 38s
 11600K .......... .......... .......... .......... .......... 30% 1.02M 38s
 11650K .......... .......... .......... .......... .......... 31% 1.16M 38s
 11700K .......... .......... .......... .......... .......... 31% 9.89M 37s
 11750K .......... .......... .......... .......... .......... 31% 1.05M 37s
 11800K .......... .......... .......... .......... .......... 31% 82.1K 38s
 11850K .......... .......... .......... .......... .......... 31% 2.84M 38s
 11900K .......... .......... .......... .......... .......... 31% 3.34M 38s
 11950K .......... .......... .......... .......... .......... 31% 3.66M 38s
 12000K .......... .......... .......... .......... .......... 31% 3.54M 38s
 12050K .......... .......... .......... .......... .......... 32% 4.38M 37s
 12100K .......... .......... .......... .......... .......... 32%  816K 37s
 12150K .......... .......... .......... .......... .......... 32%  981K 37s
 12200K .......... .......... .......... .......... .......... 32% 7.37M 37s
 12250K .......... .......... .......... .......... .......... 32% 1.01M 37s
 12300K .......... .......... .......... .......... .......... 32% 1.06M 37s
 12350K .......... .......... .......... .......... .......... 32% 9.26M 36s
 12400K .......... .......... .......... .......... .......... 33% 1.12M 36s
 12450K .......... .......... .......... .......... .......... 33% 7.47M 36s
 12500K .......... .......... .......... .......... .......... 33% 77.1K 37s
 12550K .......... .......... .......... .......... .......... 33% 7.98M 37s
 12600K .......... .......... .......... .......... .......... 33% 7.02M 37s
 12650K .......... .......... .......... .......... .......... 33% 2.66M 37s
 12700K .......... .......... .......... .......... .......... 33% 7.95M 36s
 12750K .......... .......... .......... .......... .......... 33% 4.05M 36s
 12800K .......... .......... .......... .......... .......... 34%  765K 36s
 12850K .......... .......... .......... .......... .......... 34%  416K 36s
 12900K .......... .......... .......... .......... .......... 34% 52.2K 38s
 12950K .......... .......... .......... .......... .......... 34% 9.38M 38s
 13000K .......... .......... .......... .......... .......... 34% 8.43M 37s
 13050K .......... .......... .......... .......... .......... 34% 2.10M 37s
 13100K .......... .......... .......... .......... .......... 34% 3.96M 37s
 13150K .......... .......... .......... .......... .......... 35% 9.89M 37s
 13200K .......... .......... .......... .......... .......... 35% 1.05M 37s
 13250K .......... .......... .......... .......... .......... 35% 1016K 37s
 13300K .......... .......... .......... .......... .......... 35% 81.8K 37s
 13350K .......... .......... .......... .......... .......... 35% 6.60M 37s
 13400K .......... .......... .......... .......... .......... 35% 6.22M 37s
 13450K .......... .......... .......... .......... .......... 35% 7.52M 37s
 13500K .......... .......... .......... .......... .......... 35% 5.58M 37s
 13550K .......... .......... .......... .......... .......... 36% 1.57M 36s
 13600K .......... .......... .......... .......... .......... 36% 1.16M 36s
 13650K .......... .......... .......... .......... .......... 36%  908K 36s
 13700K .......... .......... .......... .......... .......... 36% 1.08M 36s
 13750K .......... .......... .......... .......... .......... 36% 1014K 36s
 13800K .......... .......... .......... .......... .......... 36% 1.00M 36s
 13850K .......... .......... .......... .......... .......... 36% 1013K 36s
 13900K .......... .......... .......... .......... .......... 36%  979K 36s
 13950K .......... .......... .......... .......... .......... 37%  981K 36s
 14000K .......... .......... .......... .......... .......... 37% 78.2K 36s
 14050K .......... .......... .......... .......... .......... 37% 9.95M 36s
 14100K .......... .......... .......... .......... .......... 37% 9.99M 36s
 14150K .......... .......... .......... .......... .......... 37% 7.06M 36s
 14200K .......... .......... .......... .......... .......... 37% 6.04M 36s
 14250K .......... .......... .......... .......... .......... 37% 1.55M 35s
 14300K .......... .......... .......... .......... .......... 38% 1.22M 35s
 14350K .......... .......... .......... .......... .......... 38% 1.05M 35s
 14400K .......... .......... .......... .......... .......... 38% 1.04M 35s
 14450K .......... .......... .......... .......... .......... 38% 1.04M 35s
 14500K .......... .......... .......... .......... .......... 38% 1023K 35s
 14550K .......... .......... .......... .......... .......... 38% 1.04M 35s
 14600K .......... .......... .......... .......... .......... 38% 7.79M 35s
 14650K .......... .......... .......... .......... .......... 38%  863K 34s
 14700K .......... .......... .......... .......... .......... 39% 76.3K 35s
 14750K .......... .......... .......... .......... .......... 39% 6.57M 35s
 14800K .......... .......... .......... .......... .......... 39% 4.27M 35s
 14850K .......... .......... .......... .......... .......... 39% 6.34M 35s
 14900K .......... .......... .......... .......... .......... 39% 6.46M 35s
 14950K .......... .......... .......... .......... .......... 39% 1.14M 34s
 15000K .......... .......... .......... .......... .......... 39%  717K 34s
 15050K .......... .......... .......... .......... .......... 40% 6.95M 34s
 15100K .......... .......... .......... .......... .......... 40%  745K 34s
 15150K .......... .......... .......... .......... .......... 40% 1.06M 34s
 15200K .......... .......... .......... .......... .......... 40% 1.05M 34s
 15250K .......... .......... .......... .......... .......... 40% 1017K 34s
 15300K .......... .......... .......... .......... .......... 40% 1.04M 34s
 15350K .......... .......... .......... .......... .......... 40% 1.06M 33s
 15400K .......... .......... .......... .......... .......... 40% 81.9K 34s
 15450K .......... .......... .......... .......... .......... 41% 6.63M 34s
 15500K .......... .......... .......... .......... .......... 41% 8.52M 34s
 15550K .......... .......... .......... .......... .......... 41% 9.93M 34s
 15600K .......... .......... .......... .......... .......... 41% 9.86M 33s
 15650K .......... .......... .......... .......... .......... 41% 1.59M 33s
 15700K .......... .......... .......... .......... .......... 41% 3.73M 33s
 15750K .......... .......... .......... .......... .......... 41% 1.14M 33s
 15800K .......... .......... .......... .......... .......... 42% 1.06M 33s
 15850K .......... .......... .......... .......... .......... 42% 1.13M 33s
 15900K .......... .......... .......... .......... .......... 42% 4.36M 33s
 15950K .......... .......... .......... .......... .......... 42% 1.08M 33s
 16000K .......... .......... .......... .......... .......... 42% 1.10M 32s
 16050K .......... .......... .......... .......... .......... 42% 1.18M 32s
 16100K .......... .......... .......... .......... .......... 42% 82.0K 33s
 16150K .......... .......... .......... .......... .......... 42% 9.83M 33s
 16200K .......... .......... .......... .......... .......... 43% 10.0M 33s
 16250K .......... .......... .......... .......... .......... 43% 9.96M 32s
 16300K .......... .......... .......... .......... .......... 43% 9.86M 32s
 16350K .......... .......... .......... .......... .......... 43% 1.47M 32s
 16400K .......... .......... .......... .......... .......... 43% 7.21M 32s
 16450K .......... .......... .......... .......... .......... 43% 1.09M 32s
 16500K .......... .......... .......... .......... .......... 43% 1.04M 32s
 16550K .......... .......... .......... .......... .......... 44% 6.39M 32s
 16600K .......... .......... .......... .......... .......... 44% 1.17M 31s
 16650K .......... .......... .......... .......... .......... 44% 1.10M 31s
 16700K .......... .......... .......... .......... .......... 44% 5.19M 31s
 16750K .......... .......... .......... .......... .......... 44%  959K 31s
 16800K .......... .......... .......... .......... .......... 44% 81.2K 32s
 16850K .......... .......... .......... .......... .......... 44% 9.92M 32s
 16900K .......... .......... .......... .......... .......... 44% 10.1M 31s
 16950K .......... .......... .......... .......... .......... 45% 10.4M 31s
 17000K .......... .......... .......... .......... .......... 45% 10.2M 31s
 17050K .......... .......... .......... .......... .......... 45% 1.46M 31s
 17100K .......... .......... .......... .......... .......... 45% 5.77M 31s
 17150K .......... .......... .......... .......... .......... 45% 1.03M 31s
 17200K .......... .......... .......... .......... .......... 45% 7.37M 30s
 17250K .......... .......... .......... .......... .......... 45% 1.10M 30s
 17300K .......... .......... .......... .......... .......... 46% 1.10M 30s
 17350K .......... .......... .......... .......... .......... 46% 8.00M 30s
 17400K .......... .......... .......... .......... .......... 46% 1.12M 30s
 17450K .......... .......... .......... .......... .......... 46% 1.16M 30s
 17500K .......... .......... .......... .......... .......... 46% 82.3K 30s
 17550K .......... .......... .......... .......... .......... 46% 9.06M 30s
 17600K .......... .......... .......... .......... .......... 46% 10.1M 30s
 17650K .......... .......... .......... .......... .......... 46% 9.20M 30s
 17700K .......... .......... .......... .......... .......... 47% 6.62M 30s
 17750K .......... .......... .......... .......... .......... 47% 8.63M 30s
 17800K .......... .......... .......... .......... .......... 47%  909K 30s
 17850K .......... .......... .......... .......... .......... 47%  766K 29s
 17900K .......... .......... .......... .......... .......... 47% 4.23M 29s
 17950K .......... .......... .......... .......... .......... 47%  823K 29s
 18000K .......... .......... .......... .......... .......... 47% 5.64M 29s
 18050K .......... .......... .......... .......... .......... 47%  824K 29s
 18100K .......... .......... .......... .......... .......... 48%  858K 29s
 18150K .......... .......... .......... .......... .......... 48% 54.9K 30s
 18200K .......... .......... .......... .......... .......... 48% 10.3M 30s
 18250K .......... .......... .......... .......... .......... 48% 5.58M 29s
 18300K .......... .......... .......... .......... .......... 48% 9.95M 29s
 18350K .......... .......... .......... .......... .......... 48% 9.96M 29s
 18400K .......... .......... .......... .......... .......... 48% 9.87M 29s
 18450K .......... .......... .......... .......... .......... 49% 1.54M 29s
 18500K .......... .......... .......... .......... .......... 49% 9.27M 29s
 18550K .......... .......... .......... .......... .......... 49% 1.06M 29s
 18600K .......... .......... .......... .......... .......... 49%  930K 29s
 18650K .......... .......... .......... .......... .......... 49%  904K 28s
 18700K .......... .......... .......... .......... .......... 49% 2.96M 28s
 18750K .......... .......... .......... .......... .......... 49% 1.06M 28s
 18800K .......... .......... .......... .......... .......... 49% 1.08M 28s
 18850K .......... .......... .......... .......... .......... 50% 76.9K 29s
 18900K .......... .......... .......... .......... .......... 50% 6.71M 28s
 18950K .......... .......... .......... .......... .......... 50% 9.90M 28s
 19000K .......... .......... .......... .......... .......... 50% 10.0M 28s
 19050K .......... .......... .......... .......... .......... 50% 9.92M 28s
 19100K .......... .......... .......... .......... .......... 50% 10.7M 28s
 19150K .......... .......... .......... .......... .......... 50% 1.61M 28s
 19200K .......... .......... .......... .......... .......... 51% 7.28M 28s
 19250K .......... .......... .......... .......... .......... 51% 1.13M 28s
 19300K .......... .......... .......... .......... .......... 51% 1.08M 27s
 19350K .......... .......... .......... .......... .......... 51% 6.99M 27s
 19400K .......... .......... .......... .......... .......... 51% 1.09M 27s
 19450K .......... .......... .......... .......... .......... 51% 1.12M 27s
 19500K .......... .......... .......... .......... .......... 51% 4.45M 27s
 19550K .......... .......... .......... .......... .......... 51% 76.7K 27s
 19600K .......... .......... .......... .......... .......... 52% 5.35M 27s
 19650K .......... .......... .......... .......... .......... 52% 6.25M 27s
 19700K .......... .......... .......... .......... .......... 52% 6.02M 27s
 19750K .......... .......... .......... .......... .......... 52% 5.35M 27s
 19800K .......... .......... .......... .......... .......... 52% 6.68M 27s
 19850K .......... .......... .......... .......... .......... 52% 3.58M 27s
 19900K .......... .......... .......... .......... .......... 52% 1.78M 26s
 19950K .......... .......... .......... .......... .......... 53%  942K 26s
 20000K .......... .......... .......... .......... .......... 53%  964K 26s
 20050K .......... .......... .......... .......... .......... 53%  985K 26s
 20100K .......... .......... .......... .......... .......... 53% 1000K 26s
 20150K .......... .......... .......... .......... .......... 53% 1.05M 26s
 20200K .......... .......... .......... .......... .......... 53% 3.85M 26s
 20250K .......... .......... .......... .......... .......... 53% 77.6K 26s
 20300K .......... .......... .......... .......... .......... 53% 3.13M 26s
 20350K .......... .......... .......... .......... .......... 54% 4.44M 26s
 20400K .......... .......... .......... .......... .......... 54% 3.56M 26s
 20450K .......... .......... .......... .......... .......... 54% 5.65M 26s
 20500K .......... .......... .......... .......... .......... 54% 3.49M 26s
 20550K .......... .......... .......... .......... .......... 54% 4.33M 26s
 20600K .......... .......... .......... .......... .......... 54% 6.36M 25s
 20650K .......... .......... .......... .......... .......... 54%  636K 25s
 20700K .......... .......... .......... .......... .......... 55%  830K 25s
 20750K .......... .......... .......... .......... .......... 55%  829K 25s
 20800K .......... .......... .......... .......... .......... 55% 4.27M 25s
 20850K .......... .......... .......... .......... .......... 55%  821K 25s
 20900K .......... .......... .......... .......... .......... 55% 1.09M 25s
 20950K .......... .......... .......... .......... .......... 55% 75.8K 25s
 21000K .......... .......... .......... .......... .......... 55% 1.56M 25s
 21050K .......... .......... .......... .......... .......... 55% 2.94M 25s
 21100K .......... .......... .......... .......... .......... 56% 4.31M 25s
 21150K .......... .......... .......... .......... .......... 56% 2.65M 25s
 21200K .......... .......... .......... .......... .......... 56% 3.13M 25s
 21250K .......... .......... .......... .......... .......... 56% 2.43M 25s
 21300K .......... .......... .......... .......... .......... 56% 3.32M 24s
 21350K .......... .......... .......... .......... .......... 56% 4.57M 24s
 21400K .......... .......... .......... .......... .......... 56% 1.05M 24s
 21450K .......... .......... .......... .......... .......... 57% 3.62M 24s
 21500K .......... .......... .......... .......... .......... 57% 1.28M 24s
 21550K .......... .......... .......... .......... .......... 57% 1.14M 24s
 21600K .......... .......... .......... .......... .......... 57% 2.45M 24s
 21650K .......... .......... .......... .......... .......... 57% 78.9K 24s
 21700K .......... .......... .......... .......... .......... 57% 8.62M 24s
 21750K .......... .......... .......... .......... .......... 57% 6.38M 24s
 21800K .......... .......... .......... .......... .......... 57% 5.78M 24s
 21850K .......... .......... .......... .......... .......... 58% 7.36M 24s
 21900K .......... .......... .......... .......... .......... 58% 6.76M 23s
 21950K .......... .......... .......... .......... .......... 58% 7.24M 23s
 22000K .......... .......... .......... .......... .......... 58% 1.02M 23s
 22050K .......... .......... .......... .......... .......... 58% 1.62M 23s
 22100K .......... .......... .......... .......... .......... 58%  785K 23s
 22150K .......... .......... .......... .......... .......... 58% 1.26M 23s
 22200K .......... .......... .......... .......... .......... 58% 1.06M 23s
 22250K .......... .......... .......... .......... .......... 59% 82.6K 23s
 22300K .......... .......... .......... .......... .......... 59% 9.99M 23s
 22350K .......... .......... .......... .......... .......... 59% 10.8M 23s
 22400K .......... .......... .......... .......... .......... 59% 1.76M 23s
 22450K .......... .......... .......... .......... .......... 59% 7.15M 23s
 22500K .......... .......... .......... .......... .......... 59% 7.28M 23s
 22550K .......... .......... .......... .......... .......... 59% 4.10M 22s
 22600K .......... .......... .......... .......... .......... 60% 5.88M 22s
 22650K .......... .......... .......... .......... .......... 60% 1.07M 22s
 22700K .......... .......... .......... .......... .......... 60% 4.26M 22s
 22750K .......... .......... .......... .......... .......... 60%  961K 22s
 22800K .......... .......... .......... .......... .......... 60% 55.2K 22s
 22850K .......... .......... .......... .......... .......... 60% 5.46M 22s
 22900K .......... .......... .......... .......... .......... 60% 5.72M 22s
 22950K .......... .......... .......... .......... .......... 60% 4.22M 22s
 23000K .......... .......... .......... .......... .......... 61% 5.77M 22s
 23050K .......... .......... .......... .......... .......... 61% 6.20M 22s
 23100K .......... .......... .......... .......... .......... 61% 2.48M 22s
 23150K .......... .......... .......... .......... .......... 61%  811K 22s
 23200K .......... .......... .......... .......... .......... 61% 6.77M 22s
 23250K .......... .......... .......... .......... .......... 61% 1.04M 22s
 23300K .......... .......... .......... .......... .......... 61% 10.7M 21s
 23350K .......... .......... .......... .......... .......... 62% 1.13M 21s
 23400K .......... .......... .......... .......... .......... 62% 1.18M 21s
 23450K .......... .......... .......... .......... .......... 62% 53.6K 22s
 23500K .......... .......... .......... .......... .......... 62% 3.91M 22s
 23550K .......... .......... .......... .......... .......... 62% 5.71M 21s
 23600K .......... .......... .......... .......... .......... 62% 5.61M 21s
 23650K .......... .......... .......... .......... .......... 62% 7.35M 21s
 23700K .......... .......... .......... .......... .......... 62% 7.31M 21s
 23750K .......... .......... .......... .......... .......... 63%  446K 21s
 23800K .......... .......... .......... .......... .......... 63% 1.19M 21s
 23850K .......... .......... .......... .......... .......... 63% 8.99M 21s
 23900K .......... .......... .......... .......... .......... 63% 77.1K 21s
 23950K .......... .......... .......... .......... .......... 63% 9.27M 21s
 24000K .......... .......... .......... .......... .......... 63% 9.20M 21s
 24050K .......... .......... .......... .......... .......... 63% 10.8M 21s
 24100K .......... .......... .......... .......... .......... 64%  944K 21s
 24150K .......... .......... .......... .......... .......... 64% 3.76M 21s
 24200K .......... .......... .......... .......... .......... 64% 1.25M 20s
 24250K .......... .......... .......... .......... .......... 64% 1.06M 20s
 24300K .......... .......... .......... .......... .......... 64% 53.8K 21s
 24350K .......... .......... .......... .......... .......... 64% 2.37M 21s
 24400K .......... .......... .......... .......... .......... 64% 1.38M 21s
 24450K .......... .......... .......... .......... .......... 64% 57.0K 21s
 24500K .......... .......... .......... .......... .......... 65% 5.54M 21s
 24550K .......... .......... .......... .......... .......... 65% 7.83M 21s
 24600K .......... .......... .......... .......... .......... 65% 2.99M 21s
 24650K .......... .......... .......... .......... .......... 65% 2.52M 20s
 24700K .......... .......... .......... .......... .......... 65% 4.72M 20s
 24750K .......... .......... .......... .......... .......... 65% 1.90M 20s
 24800K .......... .......... .......... .......... .......... 65% 1.99M 20s
 24850K .......... .......... .......... .......... .......... 66% 1.27M 20s
 24900K .......... .......... .......... .......... .......... 66% 54.7K 20s
 24950K .......... .......... .......... .......... .......... 66% 10.8M 20s
 25000K .......... .......... .......... .......... .......... 66% 9.98M 20s
 25050K .......... .......... .......... .......... .......... 66% 9.22M 20s
 25100K .......... .......... .......... .......... .......... 66% 2.13M 20s
 25150K .......... .......... .......... .......... .......... 66% 2.12M 20s
 25200K .......... .......... .......... .......... .......... 66% 9.83M 20s
 25250K .......... .......... .......... .......... .......... 67% 58.2K 20s
 25300K .......... .......... .......... .......... .......... 67% 2.98M 20s
 25350K .......... .......... .......... .......... .......... 67% 5.04M 20s
 25400K .......... .......... .......... .......... .......... 67% 4.46M 20s
 25450K .......... .......... .......... .......... .......... 67% 1.11M 20s
 25500K .......... .......... .......... .......... .......... 67% 59.9K 20s
 25550K .......... .......... .......... .......... .......... 67% 2.41M 20s
 25600K .......... .......... .......... .......... .......... 68% 4.34M 20s
 25650K .......... .......... .......... .......... .......... 68% 6.60M 19s
 25700K .......... .......... .......... .......... .......... 68% 10.0M 19s
 25750K .......... .......... .......... .......... .......... 68% 5.76M 19s
 25800K .......... .......... .......... .......... .......... 68% 1.93M 19s
 25850K .......... .......... .......... .......... .......... 68% 1.62M 19s
 25900K .......... .......... .......... .......... .......... 68% 7.02M 19s
 25950K .......... .......... .......... .......... .......... 68% 54.4K 19s
 26000K .......... .......... .......... .......... .......... 69% 1.69M 19s
 26050K .......... .......... .......... .......... .......... 69% 2.95M 19s
 26100K .......... .......... .......... .......... .......... 69% 2.03M 19s
 26150K .......... .......... .......... .......... .......... 69%  883K 19s
 26200K .......... .......... .......... .......... .......... 69% 8.60M 19s
 26250K .......... .......... .......... .......... .......... 69% 7.78M 19s
 26300K .......... .......... .......... .......... .......... 69% 7.23M 18s
 26350K .......... .......... .......... .......... .......... 70% 7.98M 18s
 26400K .......... .......... .......... .......... .......... 70% 57.1K 19s
 26450K .......... .......... .......... .......... .......... 70% 2.95M 18s
 26500K .......... .......... .......... .......... .......... 70% 1.86M 18s
 26550K .......... .......... .......... .......... .......... 70% 9.16M 18s
 26600K .......... .......... .......... .......... .......... 70% 8.32M 18s
 26650K .......... .......... .......... .......... .......... 70% 10.0M 18s
 26700K .......... .......... .......... .......... .......... 70% 9.87M 18s
 26750K .......... .......... .......... .......... .......... 71% 9.08M 18s
 26800K .......... .......... .......... .......... .......... 71% 51.8K 18s
 26850K .......... .......... .......... .......... .......... 71% 1.55M 18s
 26900K .......... .......... .......... .......... .......... 71% 9.18M 18s
 26950K .......... .......... .......... .......... .......... 71% 7.00M 18s
 27000K .......... .......... .......... .......... .......... 71% 6.18M 18s
 27050K .......... .......... .......... .......... .......... 71% 8.60M 18s
 27100K .......... .......... .......... .......... .......... 71% 4.78M 17s
 27150K .......... .......... .......... .......... .......... 72% 4.05M 17s
 27200K .......... .......... .......... .......... .......... 72% 53.6K 18s
 27250K .......... .......... .......... .......... .......... 72% 7.97M 17s
 27300K .......... .......... .......... .......... .......... 72% 8.49M 17s
 27350K .......... .......... .......... .......... .......... 72% 9.99M 17s
 27400K .......... .......... .......... .......... .......... 72% 8.27M 17s
 27450K .......... .......... .......... .......... .......... 72% 5.50M 17s
 27500K .......... .......... .......... .......... .......... 73% 4.59M 17s
 27550K .......... .......... .......... .......... .......... 73% 54.4K 17s
 27600K .......... .......... .......... .......... .......... 73% 8.44M 17s
 27650K .......... .......... .......... .......... .......... 73% 9.24M 17s
 27700K .......... .......... .......... .......... .......... 73% 10.8M 17s
 27750K .......... .......... .......... .......... .......... 73% 8.52M 17s
 27800K .......... .......... .......... .......... .......... 73% 5.54M 17s
 27850K .......... .......... .......... .......... .......... 73% 4.38M 16s
 27900K .......... .......... .......... .......... .......... 74% 54.1K 17s
 27950K .......... .......... .......... .......... .......... 74% 2.59M 17s
 28000K .......... .......... .......... .......... .......... 74% 5.90M 16s
 28050K .......... .......... .......... .......... .......... 74% 6.67M 16s
 28100K .......... .......... .......... .......... .......... 74% 9.18M 16s
 28150K .......... .......... .......... .......... .......... 74% 5.67M 16s
 28200K .......... .......... .......... .......... .......... 74% 4.72M 16s
 28250K .......... .......... .......... .......... .......... 75% 1.87M 16s
 28300K .......... .......... .......... .......... .......... 75% 1.78M 16s
 28350K .......... .......... .......... .......... .......... 75% 55.0K 16s
 28400K .......... .......... .......... .......... .......... 75% 10.0M 16s
 28450K .......... .......... .......... .......... .......... 75% 9.16M 16s
 28500K .......... .......... .......... .......... .......... 75% 7.49M 16s
 28550K .......... .......... .......... .......... .......... 75% 9.12M 16s
 28600K .......... .......... .......... .......... .......... 75% 1.68M 15s
 28650K .......... .......... .......... .......... .......... 76% 9.14M 15s
 28700K .......... .......... .......... .......... .......... 76% 9.26M 15s
 28750K .......... .......... .......... .......... .......... 76% 53.1K 15s
 28800K .......... .......... .......... .......... .......... 76% 5.36M 15s
 28850K .......... .......... .......... .......... .......... 76% 3.17M 15s
 28900K .......... .......... .......... .......... .......... 76% 8.34M 15s
 28950K .......... .......... .......... .......... .......... 76% 2.98M 15s
 29000K .......... .......... .......... .......... .......... 77% 1.85M 15s
 29050K .......... .......... .......... .......... .......... 77% 9.94M 15s
 29100K .......... .......... .......... .......... .......... 77% 8.41M 15s
 29150K .......... .......... .......... .......... .......... 77% 7.24M 14s
 29200K .......... .......... .......... .......... .......... 77% 53.6K 15s
 29250K .......... .......... .......... .......... .......... 77% 9.92M 15s
 29300K .......... .......... .......... .......... .......... 77% 3.75M 14s
 29350K .......... .......... .......... .......... .......... 77% 2.07M 14s
 29400K .......... .......... .......... .......... .......... 78% 9.90M 14s
 29450K .......... .......... .......... .......... .......... 78% 8.51M 14s
 29500K .......... .......... .......... .......... .......... 78% 7.98M 14s
 29550K .......... .......... .......... .......... .......... 78% 6.98M 14s
 29600K .......... .......... .......... .......... .......... 78% 52.5K 14s
 29650K .......... .......... .......... .......... .......... 78% 3.84M 14s
 29700K .......... .......... .......... .......... .......... 78% 1.69M 14s
 29750K .......... .......... .......... .......... .......... 79% 6.56M 14s
 29800K .......... .......... .......... .......... .......... 79% 6.92M 14s
 29850K .......... .......... .......... .......... .......... 79% 7.68M 14s
 29900K .......... .......... .......... .......... .......... 79% 7.68M 13s
 29950K .......... .......... .......... .......... .......... 79% 5.68M 13s
 30000K .......... .......... .......... .......... .......... 79% 53.0K 13s
 30050K .......... .......... .......... .......... .......... 79% 1.71M 13s
 30100K .......... .......... .......... .......... .......... 79% 7.49M 13s
 30150K .......... .......... .......... .......... .......... 80% 9.11M 13s
 30200K .......... .......... .......... .......... .......... 80% 8.57M 13s
 30250K .......... .......... .......... .......... .......... 80% 9.13M 13s
 30300K .......... .......... .......... .......... .......... 80% 7.05M 13s
 30350K .......... .......... .......... .......... .......... 80% 6.61M 13s
 30400K .......... .......... .......... .......... .......... 80% 55.7K 13s
 30450K .......... .......... .......... .......... .......... 80% 1.87M 13s
 30500K .......... .......... .......... .......... .......... 81% 7.45M 13s
 30550K .......... .......... .......... .......... .......... 81% 7.52M 12s
 30600K .......... .......... .......... .......... .......... 81% 5.87M 12s
 30650K .......... .......... .......... .......... .......... 81% 6.96M 12s
 30700K .......... .......... .......... .......... .......... 81% 7.44M 12s
 30750K .......... .......... .......... .......... .......... 81% 2.88M 12s
 30800K .......... .......... .......... .......... .......... 81% 55.9K 12s
 30850K .......... .......... .......... .......... .......... 81% 7.48M 12s
 30900K .......... .......... .......... .......... .......... 82% 9.10M 12s
 30950K .......... .......... .......... .......... .......... 82% 9.12M 12s
 31000K .......... .......... .......... .......... .......... 82% 8.65M 12s
 31050K .......... .......... .......... .......... .......... 82% 7.42M 12s
 31100K .......... .......... .......... .......... .......... 82% 5.19M 12s
 31150K .......... .......... .......... .......... .......... 82% 54.3K 12s
 31200K .......... .......... .......... .......... .......... 82% 6.20M 11s
 31250K .......... .......... .......... .......... .......... 82% 7.93M 11s
 31300K .......... .......... .......... .......... .......... 83% 7.53M 11s
 31350K .......... .......... .......... .......... .......... 83% 6.58M 11s
 31400K .......... .......... .......... .......... .......... 83% 5.79M 11s
 31450K .......... .......... .......... .......... .......... 83% 5.79M 11s
 31500K .......... .......... .......... .......... .......... 83% 3.42M 11s
 31550K .......... .......... .......... .......... .......... 83% 53.1K 11s
 31600K .......... .......... .......... .......... .......... 83% 9.89M 11s
 31650K .......... .......... .......... .......... .......... 84% 8.53M 11s
 31700K .......... .......... .......... .......... .......... 84% 9.98M 11s
 31750K .......... .......... .......... .......... .......... 84% 8.50M 11s
 31800K .......... .......... .......... .......... .......... 84% 5.63M 10s
 31850K .......... .......... .......... .......... .......... 84% 2.79M 10s
 31900K .......... .......... .......... .......... .......... 84% 54.4K 10s
 31950K .......... .......... .......... .......... .......... 84% 2.88M 10s
 32000K .......... .......... .......... .......... .......... 84% 8.45M 10s
 32050K .......... .......... .......... .......... .......... 85% 9.23M 10s
 32100K .......... .......... .......... .......... .......... 85% 9.92M 10s
 32150K .......... .......... .......... .......... .......... 85% 6.27M 10s
 32200K .......... .......... .......... .......... .......... 85% 6.65M 10s
 32250K .......... .......... .......... .......... .......... 85% 3.68M 10s
 32300K .......... .......... .......... .......... .......... 85% 54.1K 10s
 32350K .......... .......... .......... .......... .......... 85% 1.76M 10s
 32400K .......... .......... .......... .......... .......... 86% 5.33M 10s
 32450K .......... .......... .......... .......... .......... 86% 6.29M 9s
 32500K .......... .......... .......... .......... .......... 86% 6.31M 9s
 32550K .......... .......... .......... .......... .......... 86% 5.69M 9s
 32600K .......... .......... .......... .......... .......... 86% 3.56M 9s
 32650K .......... .......... .......... .......... .......... 86% 1.72M 9s
 32700K .......... .......... .......... .......... .......... 86% 57.1K 9s
 32750K .......... .......... .......... .......... .......... 86% 4.47M 9s
 32800K .......... .......... .......... .......... .......... 87% 6.66M 9s
 32850K .......... .......... .......... .......... .......... 87% 8.54M 9s
 32900K .......... .......... .......... .......... .......... 87% 6.63M 9s
 32950K .......... .......... .......... .......... .......... 87% 7.02M 9s
 33000K .......... .......... .......... .......... .......... 87% 3.50M 8s
 33050K .......... .......... .......... .......... .......... 87% 2.09M 8s
 33100K .......... .......... .......... .......... .......... 87% 55.7K 8s
 33150K .......... .......... .......... .......... .......... 88% 1.99M 8s
 33200K .......... .......... .......... .......... .......... 88% 4.29M 8s
 33250K .......... .......... .......... .......... .......... 88% 6.24M 8s
 33300K .......... .......... .......... .......... .......... 88% 6.63M 8s
 33350K .......... .......... .......... .......... .......... 88% 4.98M 8s
 33400K .......... .......... .......... .......... .......... 88% 3.31M 8s
 33450K .......... .......... .......... .......... .......... 88% 2.48M 8s
 33500K .......... .......... .......... .......... .......... 88% 9.14M 8s
 33550K .......... .......... .......... .......... .......... 89% 56.9K 8s
 33600K .......... .......... .......... .......... .......... 89% 9.49M 7s
 33650K .......... .......... .......... .......... .......... 89% 6.47M 7s
 33700K .......... .......... .......... .......... .......... 89% 8.48M 7s
 33750K .......... .......... .......... .......... .......... 89% 3.74M 7s
 33800K .......... .......... .......... .......... .......... 89% 2.17M 7s
 33850K .......... .......... .......... .......... .......... 89% 7.93M 7s
 33900K .......... .......... .......... .......... .......... 90% 9.15M 7s
 33950K .......... .......... .......... .......... .......... 90% 42.0K 7s
 34000K .......... .......... .......... .......... .......... 90% 6.27M 7s
 34050K .......... .......... .......... .......... .......... 90% 5.76M 7s
 34100K .......... .......... .......... .......... .......... 90% 7.05M 7s
 34150K .......... .......... .......... .......... .......... 90% 2.59M 6s
 34200K .......... .......... .......... .......... .......... 90% 1.66M 6s
 34250K .......... .......... .......... .......... .......... 90% 9.16M 6s
 34300K .......... .......... .......... .......... .......... 91% 6.90M 6s
 34350K .......... .......... .......... .......... .......... 91% 56.8K 6s
 34400K .......... .......... .......... .......... .......... 91% 8.07M 6s
 34450K .......... .......... .......... .......... .......... 91% 7.02M 6s
 34500K .......... .......... .......... .......... .......... 91% 5.18M 6s
 34550K .......... .......... .......... .......... .......... 91% 3.83M 6s
 34600K .......... .......... .......... .......... .......... 91% 2.46M 6s
 34650K .......... .......... .......... .......... .......... 92% 8.53M 6s
 34700K .......... .......... .......... .......... .......... 92% 9.72M 5s
 34750K .......... .......... .......... .......... .......... 92% 55.5K 5s
 34800K .......... .......... .......... .......... .......... 92% 2.61M 5s
 34850K .......... .......... .......... .......... .......... 92% 5.65M 5s
 34900K .......... .......... .......... .......... .......... 92% 3.87M 5s
 34950K .......... .......... .......... .......... .......... 92% 3.50M 5s
 35000K .......... .......... .......... .......... .......... 92% 3.14M 5s
 35050K .......... .......... .......... .......... .......... 93% 9.27M 5s
 35100K .......... .......... .......... .......... .......... 93% 9.12M 5s
 35150K .......... .......... .......... .......... .......... 93% 55.7K 5s
 35200K .......... .......... .......... .......... .......... 93% 1.84M 5s
 35250K .......... .......... .......... .......... .......... 93% 4.97M 4s
 35300K .......... .......... .......... .......... .......... 93% 2.46M 4s
 35350K .......... .......... .......... .......... .......... 93% 2.14M 4s
 35400K .......... .......... .......... .......... .......... 93% 5.21M 4s
 35450K .......... .......... .......... .......... .......... 94% 9.17M 4s
 35500K .......... .......... .......... .......... .......... 94% 8.15M 4s
 35550K .......... .......... .......... .......... .......... 94% 57.7K 4s
 35600K .......... .......... .......... .......... .......... 94% 3.70M 4s
 35650K .......... .......... .......... .......... .......... 94% 5.60M 4s
 35700K .......... .......... .......... .......... .......... 94% 3.33M 4s
 35750K .......... .......... .......... .......... .......... 94% 1.77M 4s
 35800K .......... .......... .......... .......... .......... 95% 6.78M 3s
 35850K .......... .......... .......... .......... .......... 95% 10.6M 3s
 35900K .......... .......... .......... .......... .......... 95% 6.29M 3s
 35950K .......... .......... .......... .......... .......... 95% 55.8K 3s
 36000K .......... .......... .......... .......... .......... 95% 2.14M 3s
 36050K .......... .......... .......... .......... .......... 95% 3.14M 3s
 36100K .......... .......... .......... .......... .......... 95% 3.95M 3s
 36150K .......... .......... .......... .......... .......... 95% 2.06M 3s
 36200K .......... .......... .......... .......... .......... 96% 8.64M 3s
 36250K .......... .......... .......... .......... .......... 96% 8.32M 3s
 36300K .......... .......... .......... .......... .......... 96% 58.6K 3s
 36350K .......... .......... .......... .......... .......... 96% 3.26M 2s
 36400K .......... .......... .......... .......... .......... 96% 4.41M 2s
 36450K .......... .......... .......... .......... .......... 96% 6.00M 2s
 36500K .......... .......... .......... .......... .......... 96% 4.25M 2s
 36550K .......... .......... .......... .......... .......... 97% 2.08M 2s
 36600K .......... .......... .......... .......... .......... 97% 9.24M 2s
 36650K .......... .......... .......... .......... .......... 97% 9.17M 2s
 36700K .......... .......... .......... .......... .......... 97% 43.8K 2s
 36750K .......... .......... .......... .......... .......... 97% 6.69M 2s
 36800K .......... .......... .......... .......... .......... 97% 7.03M 2s
 36850K .......... .......... .......... .......... .......... 97% 5.96M 2s
 36900K .......... .......... .......... .......... .......... 97% 4.27M 1s
 36950K .......... .......... .......... .......... .......... 98% 2.21M 1s
 37000K .......... .......... .......... .......... .......... 98% 9.94M 1s
 37050K .......... .......... .......... .......... .......... 98% 9.07M 1s
 37100K .......... .......... .......... .......... .......... 98% 59.2K 1s
 37150K .......... .......... .......... .......... .......... 98% 9.23M 1s
 37200K .......... .......... .......... .......... .......... 98% 7.40M 1s
 37250K .......... .......... .......... .......... .......... 98% 5.06M 1s
 37300K .......... .......... .......... .......... .......... 99% 3.61M 1s
 37350K .......... .......... .......... .......... .......... 99% 1.75M 1s
 37400K .......... .......... .......... .......... .......... 99% 7.22M 0s
 37450K .......... .......... .......... .......... .......... 99% 7.40M 0s
 37500K .......... .......... .......... .......... .......... 99% 59.8K 0s
 37550K .......... .......... .......... .......... .......... 99% 7.14M 0s
 37600K .......... .......... .......... .......... .......... 99% 6.60M 0s
 37650K .......... .......... .......... .......... .......... 99% 5.97M 0s
 37700K .......... ...                                        100% 1.39M=72s

2017-11-03 23:38:02 (527 KB/s) - ‘dataset/real-time/stronghold-crusader-old.mp4’ saved [38619057/38619057]

