--2017-10-28 20:40:25--  http://video.gamespotcdn.com/d7/gsc/2013/04/169_RachetandClankMovie_OT_Multi_042313_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 124.124.201.169, 124.124.201.201
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63213064 (60M) [video/mp4]
Saving to: ‘dataset/action/ratchet-clank-size-matters-old.mp4’

     0K .......... .......... .......... .......... ..........  0%  548K 1m53s
    50K .......... .......... .......... .......... ..........  0% 2.45M 69s
   100K .......... .......... .......... .......... ..........  0% 1.31M 61s
   150K .......... .......... .......... .......... ..........  0% 2.38M 52s
   200K .......... .......... .......... .......... ..........  0% 2.28M 47s
   250K .......... .......... .......... .......... ..........  0% 1.93M 44s
   300K .......... .......... .......... .......... ..........  0% 1.17M 45s
   350K .......... .......... .......... .......... ..........  0% 1.81M 44s
   400K .......... .......... .......... .......... ..........  0% 1.30M 44s
   450K .......... .......... .......... .......... ..........  0% 1.97M 42s
   500K .......... .......... .......... .......... ..........  0% 2.26M 41s
   550K .......... .......... .......... .......... ..........  0% 2.02M 40s
   600K .......... .......... .......... .......... ..........  1% 2.03M 39s
   650K .......... .......... .......... .......... ..........  1% 1.22M 40s
   700K .......... .......... .......... .......... ..........  1% 2.37M 39s
   750K .......... .......... .......... .......... ..........  1% 2.33M 38s
   800K .......... .......... .......... .......... ..........  1% 2.19M 37s
   850K .......... .......... .......... .......... ..........  1% 55.2K 96s
   900K .......... .......... .......... .......... ..........  1% 8.55M 92s
   950K .......... .......... .......... .......... ..........  1% 6.10M 87s
  1000K .......... .......... .......... .......... ..........  1% 6.98M 84s
  1050K .......... .......... .......... .......... ..........  1% 5.06M 80s
  1100K .......... .......... .......... .......... ..........  1% 6.07M 77s
  1150K .......... .......... .......... .......... ..........  1% 6.26M 74s
  1200K .......... .......... .......... .......... ..........  2% 6.01M 72s
  1250K .......... .......... .......... .......... ..........  2% 6.00M 69s
  1300K .......... .......... .......... .......... ..........  2% 5.70M 67s
  1350K .......... .......... .......... .......... ..........  2% 5.23M 65s
  1400K .......... .......... .......... .......... ..........  2% 5.85M 63s
  1450K .......... .......... .......... .......... ..........  2% 5.03M 61s
  1500K .......... .......... .......... .......... ..........  2% 7.27M 59s
  1550K .......... .......... .......... .......... ..........  2% 61.4K 88s
  1600K .......... .......... .......... .......... ..........  2% 50.2K 2m2s
  1650K .......... .......... .......... .......... ..........  2% 1.94M 1m59s
  1700K .......... .......... .......... .......... ..........  2% 1.80M 1m56s
  1750K .......... .......... .......... .......... ..........  2% 2.89M 1m54s
  1800K .......... .......... .......... .......... ..........  2% 1.99M 1m51s
  1850K .......... .......... .......... .......... ..........  3% 2.98M 1m49s
  1900K .......... .......... .......... .......... ..........  3% 2.08M 1m47s
  1950K .......... .......... .......... .......... ..........  3% 62.8K 2m8s
  2000K .......... .......... .......... .......... ..........  3% 4.97M 2m5s
  2050K .......... .......... .......... .......... ..........  3% 4.83M 2m2s
  2100K .......... .......... .......... .......... ..........  3% 4.27M 1m59s
  2150K .......... .......... .......... .......... ..........  3% 6.29M 1m57s
  2200K .......... .......... .......... .......... ..........  3% 6.81M 1m54s
  2250K .......... .......... .......... .......... ..........  3% 7.79M 1m52s
  2300K .......... .......... .......... .......... ..........  3% 6.41M 1m49s
  2350K .......... .......... .......... .......... ..........  3% 53.5K 2m10s
  2400K .......... .......... .......... .......... ..........  3% 43.1K 2m35s
  2450K .......... .......... .......... .......... ..........  4% 6.73M 2m32s
  2500K .......... .......... .......... .......... ..........  4% 4.15M 2m30s
  2550K .......... .......... .......... .......... ..........  4% 4.33M 2m27s
  2600K .......... .......... .......... .......... ..........  4% 6.48M 2m24s
  2650K .......... .......... .......... .......... ..........  4% 56.5K 2m41s
  2700K .......... .......... .......... .......... ..........  4% 3.87M 2m38s
  2750K .......... .......... .......... .......... ..........  4% 5.19M 2m35s
  2800K .......... .......... .......... .......... ..........  4% 5.19M 2m32s
  2850K .......... .......... .......... .......... ..........  4% 2.49M 2m30s
  2900K .......... .......... .......... .......... ..........  4% 4.87M 2m28s
  2950K .......... .......... .......... .......... ..........  4% 2.64M 2m25s
  3000K .......... .......... .......... .......... ..........  4% 2.58M 2m23s
  3050K .......... .......... .......... .......... ..........  5% 28.9K 2m54s
  3100K .......... .......... .......... .......... ..........  5% 6.32M 2m51s
  3150K .......... .......... .......... .......... ..........  5% 6.45M 2m48s
  3200K .......... .......... .......... .......... ..........  5% 5.68M 2m46s
  3250K .......... .......... .......... .......... ..........  5% 6.09M 2m43s
  3300K .......... .......... .......... .......... ..........  5%  598K 2m42s
  3350K .......... .......... .......... .......... ..........  5% 45.6K 2m58s
  3400K .......... .......... .......... .......... ..........  5% 2.34M 2m56s
  3450K .......... .......... .......... .......... ..........  5% 4.32M 2m53s
  3500K .......... .......... .......... .......... ..........  5% 5.46M 2m51s
  3550K .......... .......... .......... .......... ..........  5% 6.21M 2m49s
  3600K .......... .......... .......... .......... ..........  5% 3.90M 2m46s
  3650K .......... .......... .......... .......... ..........  5% 6.05M 2m44s
  3700K .......... .......... .......... .......... ..........  6% 5.26M 2m42s
  3750K .......... .......... .......... .......... ..........  6% 6.18M 2m40s
  3800K .......... .......... .......... .......... ..........  6% 4.31M 2m38s
  3850K .......... .......... .......... .......... ..........  6% 6.44M 2m36s
  3900K .......... .......... .......... .......... ..........  6% 5.18M 2m34s
  3950K .......... .......... .......... .......... ..........  6% 5.22M 2m32s
  4000K .......... .......... .......... .......... ..........  6% 5.91M 2m30s
  4050K .......... .......... .......... .......... ..........  6% 79.3K 2m37s
  4100K .......... .......... .......... .......... ..........  6% 10.9M 2m35s
  4150K .......... .......... .......... .......... ..........  6% 2.45M 2m33s
  4200K .......... .......... .......... .......... ..........  6% 4.93M 2m31s
  4250K .......... .......... .......... .......... ..........  6% 2.23M 2m30s
  4300K .......... .......... .......... .......... ..........  7% 2.43M 2m28s
  4350K .......... .......... .......... .......... ..........  7% 2.86M 2m26s
  4400K .......... .......... .......... .......... ..........  7% 2.89M 2m25s
  4450K .......... .......... .......... .......... ..........  7% 1.91M 2m24s
  4500K .......... .......... .......... .......... ..........  7% 3.61M 2m22s
  4550K .......... .......... .......... .......... ..........  7% 2.10M 2m21s
  4600K .......... .......... .......... .......... ..........  7% 2.51M 2m19s
  4650K .......... .......... .......... .......... ..........  7% 2.16M 2m18s
  4700K .......... .......... .......... .......... ..........  7% 3.01M 2m17s
  4750K .......... .......... .......... .......... ..........  7% 53.4K 2m26s
  4800K .......... .......... .......... .......... ..........  7% 3.41M 2m25s
  4850K .......... .......... .......... .......... ..........  7% 3.88M 2m23s
  4900K .......... .......... .......... .......... ..........  8% 1.22M 2m22s
  4950K .......... .......... .......... .......... ..........  8% 1.46M 2m21s
  5000K .......... .......... .......... .......... ..........  8% 2.31M 2m20s
  5050K .......... .......... .......... .......... ..........  8% 1.91M 2m18s
  5100K .......... .......... .......... .......... ..........  8% 1.89M 2m17s
  5150K .......... .......... .......... .......... ..........  8% 2.01M 2m16s
  5200K .......... .......... .......... .......... ..........  8% 1.73M 2m15s
  5250K .......... .......... .......... .......... ..........  8% 2.01M 2m14s
  5300K .......... .......... .......... .......... ..........  8% 4.22M 2m13s
  5350K .......... .......... .......... .......... ..........  8% 3.92M 2m11s
  5400K .......... .......... .......... .......... ..........  8% 2.54M 2m10s
  5450K .......... .......... .......... .......... ..........  8% 1.88M 2m9s
  5500K .......... .......... .......... .......... ..........  8% 82.0K 2m14s
  5550K .......... .......... .......... .......... ..........  9% 6.09M 2m13s
  5600K .......... .......... .......... .......... ..........  9% 1.62M 2m12s
  5650K .......... .......... .......... .......... ..........  9%  878K 2m11s
  5700K .......... .......... .......... .......... ..........  9% 1.91M 2m10s
  5750K .......... .......... .......... .......... ..........  9% 5.09M 2m9s
  5800K .......... .......... .......... .......... ..........  9% 1.73M 2m8s
  5850K .......... .......... .......... .......... ..........  9% 2.34M 2m7s
  5900K .......... .......... .......... .......... ..........  9% 1.81M 2m6s
  5950K .......... .......... .......... .......... ..........  9% 1.85M 2m5s
  6000K .......... .......... .......... .......... ..........  9% 2.01M 2m4s
  6050K .......... .......... .......... .......... ..........  9% 1.50M 2m3s
  6100K .......... .......... .......... .......... ..........  9% 8.50M 2m2s
  6150K .......... .......... .......... .......... .......... 10% 3.31M 2m1s
  6200K .......... .......... .......... .......... .......... 10% 79.3K 2m6s
  6250K .......... .......... .......... .......... .......... 10% 2.54M 2m5s
  6300K .......... .......... .......... .......... .......... 10% 3.61M 2m4s
  6350K .......... .......... .......... .......... .......... 10% 4.14M 2m3s
  6400K .......... .......... .......... .......... .......... 10% 2.24M 2m2s
  6450K .......... .......... .......... .......... .......... 10% 2.16M 2m1s
  6500K .......... .......... .......... .......... .......... 10% 2.04M 2m0s
  6550K .......... .......... .......... .......... .......... 10% 1.75M 2m0s
  6600K .......... .......... .......... .......... .......... 10% 1.85M 1m59s
  6650K .......... .......... .......... .......... .......... 10% 1.79M 1m58s
  6700K .......... .......... .......... .......... .......... 10% 2.05M 1m57s
  6750K .......... .......... .......... .......... .......... 11% 2.14M 1m57s
  6800K .......... .......... .......... .......... .......... 11% 3.01M 1m56s
  6850K .......... .......... .......... .......... .......... 11% 2.40M 1m55s
  6900K .......... .......... .......... .......... .......... 11% 53.9K 2m1s
  6950K .......... .......... .......... .......... .......... 11% 4.31M 2m0s
  7000K .......... .......... .......... .......... .......... 11% 2.34M 2m0s
  7050K .......... .......... .......... .......... .......... 11%  509K 1m59s
  7100K .......... .......... .......... .......... .......... 11% 2.07M 1m59s
  7150K .......... .......... .......... .......... .......... 11% 3.56M 1m58s
  7200K .......... .......... .......... .......... .......... 11% 1.75M 1m57s
  7250K .......... .......... .......... .......... .......... 11% 2.44M 1m56s
  7300K .......... .......... .......... .......... .......... 11% 2.34M 1m56s
  7350K .......... .......... .......... .......... .......... 11% 2.14M 1m55s
  7400K .......... .......... .......... .......... .......... 12% 2.05M 1m54s
  7450K .......... .......... .......... .......... .......... 12% 81.8K 1m58s
  7500K .......... .......... .......... .......... .......... 12% 3.39M 1m57s
  7550K .......... .......... .......... .......... .......... 12% 1.65M 1m56s
  7600K .......... .......... .......... .......... .......... 12% 1.36M 1m56s
  7650K .......... .......... .......... .......... .......... 12% 9.16M 1m55s
  7700K .......... .......... .......... .......... .......... 12% 2.03M 1m54s
  7750K .......... .......... .......... .......... .......... 12% 2.12M 1m54s
  7800K .......... .......... .......... .......... .......... 12%  880K 1m53s
  7850K .......... .......... .......... .......... .......... 12% 10.5M 1m52s
  7900K .......... .......... .......... .......... .......... 12% 1.72M 1m52s
  7950K .......... .......... .......... .......... .......... 12% 1.74M 1m51s
  8000K .......... .......... .......... .......... .......... 13% 1.63M 1m50s
  8050K .......... .......... .......... .......... .......... 13% 81.4K 1m54s
  8100K .......... .......... .......... .......... .......... 13% 8.03M 1m53s
  8150K .......... .......... .......... .......... .......... 13% 1.50M 1m52s
  8200K .......... .......... .......... .......... .......... 13% 1.89M 1m52s
  8250K .......... .......... .......... .......... .......... 13%  893K 1m51s
  8300K .......... .......... .......... .......... .......... 13% 1.86M 1m51s
  8350K .......... .......... .......... .......... .......... 13%  963K 1m50s
  8400K .......... .......... .......... .......... .......... 13% 1.46M 1m50s
  8450K .......... .......... .......... .......... .......... 13%  640K 1m50s
  8500K .......... .......... .......... .......... .......... 13% 1.77M 1m49s
  8550K .......... .......... .......... .......... .......... 13% 1.04M 1m49s
  8600K .......... .......... .......... .......... .......... 14% 1.05M 1m48s
  8650K .......... .......... .......... .......... .......... 14% 79.7K 1m51s
  8700K .......... .......... .......... .......... .......... 14% 8.09M 1m50s
  8750K .......... .......... .......... .......... .......... 14% 1.41M 1m50s
  8800K .......... .......... .......... .......... .......... 14% 1.00M 1m50s
  8850K .......... .......... .......... .......... .......... 14% 1.69M 1m49s
  8900K .......... .......... .......... .......... .......... 14% 1.08M 1m49s
  8950K .......... .......... .......... .......... .......... 14% 1.64M 1m48s
  9000K .......... .......... .......... .......... .......... 14% 1.15M 1m48s
  9050K .......... .......... .......... .......... .......... 14% 1.10M 1m47s
  9100K .......... .......... .......... .......... .......... 14% 1.29M 1m47s
  9150K .......... .......... .......... .......... .......... 14% 2.10M 1m46s
  9200K .......... .......... .......... .......... .......... 14% 1.89M 1m46s
  9250K .......... .......... .......... .......... .......... 15% 78.9K 1m48s
  9300K .......... .......... .......... .......... .......... 15% 1.89M 1m48s
  9350K .......... .......... .......... .......... .......... 15% 1.94M 1m47s
  9400K .......... .......... .......... .......... .......... 15% 1.90M 1m47s
  9450K .......... .......... .......... .......... .......... 15% 1.69M 1m46s
  9500K .......... .......... .......... .......... .......... 15% 2.05M 1m46s
  9550K .......... .......... .......... .......... .......... 15% 1.74M 1m45s
  9600K .......... .......... .......... .......... .......... 15% 1.37M 1m45s
  9650K .......... .......... .......... .......... .......... 15% 1.71M 1m44s
  9700K .......... .......... .......... .......... .......... 15% 2.14M 1m44s
  9750K .......... .......... .......... .......... .......... 15% 2.40M 1m43s
  9800K .......... .......... .......... .......... .......... 15% 2.17M 1m43s
  9850K .......... .......... .......... .......... .......... 16% 54.6K 1m47s
  9900K .......... .......... .......... .......... .......... 16% 6.42M 1m46s
  9950K .......... .......... .......... .......... .......... 16%  747K 1m46s
 10000K .......... .......... .......... .......... .......... 16% 1.16M 1m46s
 10050K .......... .......... .......... .......... .......... 16%  728K 1m45s
 10100K .......... .......... .......... .......... .......... 16%  640K 1m45s
 10150K .......... .......... .......... .......... .......... 16%  864K 1m45s
 10200K .......... .......... .......... .......... .......... 16% 1.13M 1m45s
 10250K .......... .......... .......... .......... .......... 16%  911K 1m44s
 10300K .......... .......... .......... .......... .......... 16% 1.15M 1m44s
 10350K .......... .......... .......... .......... .......... 16% 1.24M 1m43s
 10400K .......... .......... .......... .......... .......... 16% 1.25M 1m43s
 10450K .......... .......... .......... .......... .......... 17%  144K 1m44s
 10500K .......... .......... .......... .......... .......... 17% 4.73M 1m44s
 10550K .......... .......... .......... .......... .......... 17% 2.38M 1m43s
 10600K .......... .......... .......... .......... .......... 17%  570K 1m43s
 10650K .......... .......... .......... .......... .......... 17%  896K 1m43s
 10700K .......... .......... .......... .......... .......... 17%  363K 1m43s
 10750K .......... .......... .......... .......... .......... 17% 1.26M 1m42s
 10800K .......... .......... .......... .......... .......... 17%  328K 1m42s
 10850K .......... .......... .......... .......... .......... 17% 1.93M 1m42s
 10900K .......... .......... .......... .......... .......... 17%  158K 1m43s
 10950K .......... .......... .......... .......... .......... 17% 3.24M 1m42s
 11000K .......... .......... .......... .......... .......... 17% 1.68M 1m42s
 11050K .......... .......... .......... .......... .......... 17%  903K 1m42s
 11100K .......... .......... .......... .......... .......... 18%  321K 1m42s
 11150K .......... .......... .......... .......... .......... 18%  977K 1m41s
 11200K .......... .......... .......... .......... .......... 18%  253K 1m42s
 11250K .......... .......... .......... .......... .......... 18% 80.6K 1m44s
 11300K .......... .......... .......... .......... .......... 18%  997K 1m44s
 11350K .......... .......... .......... .......... .......... 18% 1.75M 1m43s
 11400K .......... .......... .......... .......... .......... 18% 54.0K 1m47s
 11450K .......... .......... .......... .......... .......... 18%  596K 1m47s
 11500K .......... .......... .......... .......... .......... 18% 58.8K 1m50s
 11550K .......... .......... .......... .......... .......... 18% 2.08M 1m49s
 11600K .......... .......... .......... .......... .......... 18% 22.8K 1m58s
 11650K .......... .......... .......... .......... .......... 18% 10.7M 1m57s
 11700K .......... .......... .......... .......... .......... 19% 10.0M 1m57s
 11750K .......... .......... .......... .......... .......... 19% 10.0M 1m56s
 11800K .......... .......... .......... .......... .......... 19% 17.8K 2m7s
 11850K .......... .......... .......... .......... .......... 19% 10.8M 2m7s
 11900K .......... .......... .......... .......... .......... 19% 6.30M 2m6s
 11950K .......... .......... .......... .......... .......... 19% 8.38M 2m6s
 12000K .......... .......... .......... .......... .......... 19% 41.9K 2m10s
 12050K .......... .......... .......... .......... .......... 19% 10.0M 2m9s
 12100K .......... .......... .......... .......... .......... 19% 2.29M 2m9s
 12150K .......... .......... .......... .......... .......... 19% 9.98M 2m8s
 12200K .......... .......... .......... .......... .......... 19% 4.72M 2m7s
 12250K .......... .......... .......... .......... .......... 19% 1.30M 2m7s
 12300K .......... .......... .......... .......... .......... 20% 80.0K 2m9s
 12350K .......... .......... .......... .......... .......... 20% 9.39M 2m8s
 12400K .......... .......... .......... .......... .......... 20% 1.89M 2m8s
 12450K .......... .......... .......... .......... .......... 20%  917K 2m7s
 12500K .......... .......... .......... .......... .......... 20% 2.20M 2m7s
 12550K .......... .......... .......... .......... .......... 20% 1.77M 2m6s
 12600K .......... .......... .......... .......... .......... 20% 1.13M 2m6s
 12650K .......... .......... .......... .......... .......... 20% 1.76M 2m5s
 12700K .......... .......... .......... .......... .......... 20% 1.85M 2m5s
 12750K .......... .......... .......... .......... .......... 20% 1.67M 2m4s
 12800K .......... .......... .......... .......... .......... 20% 2.32M 2m4s
 12850K .......... .......... .......... .......... .......... 20% 1.90M 2m3s
 12900K .......... .......... .......... .......... .......... 20% 2.51M 2m2s
 12950K .......... .......... .......... .......... .......... 21% 2.39M 2m2s
 13000K .......... .......... .......... .......... .......... 21% 79.1K 2m4s
 13050K .......... .......... .......... .......... .......... 21% 5.98M 2m3s
 13100K .......... .......... .......... .......... .......... 21% 2.45M 2m3s
 13150K .......... .......... .......... .......... .......... 21% 2.08M 2m2s
 13200K .......... .......... .......... .......... .......... 21% 2.17M 2m2s
 13250K .......... .......... .......... .......... .......... 21% 1.89M 2m1s
 13300K .......... .......... .......... .......... .......... 21% 1.75M 2m1s
 13350K .......... .......... .......... .......... .......... 21% 1.87M 2m0s
 13400K .......... .......... .......... .......... .......... 21% 2.18M 2m0s
 13450K .......... .......... .......... .......... .......... 21% 1.92M 1m59s
 13500K .......... .......... .......... .......... .......... 21% 1.93M 1m59s
 13550K .......... .......... .......... .......... .......... 22% 1.80M 1m58s
 13600K .......... .......... .......... .......... .......... 22% 2.06M 1m58s
 13650K .......... .......... .......... .......... .......... 22% 4.43M 1m57s
 13700K .......... .......... .......... .......... .......... 22% 54.3K 2m0s
 13750K .......... .......... .......... .......... .......... 22% 2.74M 1m59s
 13800K .......... .......... .......... .......... .......... 22% 4.31M 1m59s
 13850K .......... .......... .......... .......... .......... 22% 1.48M 1m59s
 13900K .......... .......... .......... .......... .......... 22% 1.94M 1m58s
 13950K .......... .......... .......... .......... .......... 22% 2.31M 1m58s
 14000K .......... .......... .......... .......... .......... 22% 2.25M 1m57s
 14050K .......... .......... .......... .......... .......... 22% 1.12M 1m57s
 14100K .......... .......... .......... .......... .......... 22% 71.8K 1m59s
 14150K .......... .......... .......... .......... .......... 23%  226M 1m58s
 14200K .......... .......... .......... .......... .......... 23%  305M 1m57s
 14250K .......... .......... .......... .......... .......... 23% 20.2M 1m57s
 14300K .......... .......... .......... .......... .......... 23% 1.01M 1m57s
 14350K .......... .......... .......... .......... .......... 23% 2.37M 1m56s
 14400K .......... .......... .......... .......... .......... 23% 49.9K 1m59s
 14450K .......... .......... .......... .......... .......... 23% 2.95M 1m58s
 14500K .......... .......... .......... .......... .......... 23% 2.23M 1m58s
 14550K .......... .......... .......... .......... .......... 23%  804K 1m58s
 14600K .......... .......... .......... .......... .......... 23% 1.89M 1m57s
 14650K .......... .......... .......... .......... .......... 23% 50.3K 2m0s
 14700K .......... .......... .......... .......... .......... 23% 6.16M 1m59s
 14750K .......... .......... .......... .......... .......... 23% 7.67M 1m59s
 14800K .......... .......... .......... .......... .......... 24%  436K 1m59s
 14850K .......... .......... .......... .......... .......... 24% 79.5K 2m0s
 14900K .......... .......... .......... .......... .......... 24%  677K 2m0s
 14950K .......... .......... .......... .......... .......... 24% 2.74M 1m59s
 15000K .......... .......... .......... .......... .......... 24% 4.87M 1m59s
 15050K .......... .......... .......... .......... .......... 24% 53.5K 2m1s
 15100K .......... .......... .......... .......... .......... 24% 6.26M 2m1s
 15150K .......... .......... .......... .......... .......... 24% 4.43M 2m0s
 15200K .......... .......... .......... .......... .......... 24% 1012K 2m0s
 15250K .......... .......... .......... .......... .......... 24% 2.21M 1m59s
 15300K .......... .......... .......... .......... .......... 24% 52.8K 2m2s
 15350K .......... .......... .......... .......... .......... 24% 6.26M 2m1s
 15400K .......... .......... .......... .......... .......... 25% 4.12M 2m1s
 15450K .......... .......... .......... .......... .......... 25%  546K 2m0s
 15500K .......... .......... .......... .......... .......... 25% 53.6K 2m3s
 15550K .......... .......... .......... .......... .......... 25%  559K 2m2s
 15600K .......... .......... .......... .......... .......... 25% 2.62M 2m2s
 15650K .......... .......... .......... .......... .......... 25% 2.25M 2m2s
 15700K .......... .......... .......... .......... .......... 25% 54.1K 2m4s
 15750K .......... .......... .......... .......... .......... 25% 2.44M 2m3s
 15800K .......... .......... .......... .......... .......... 25% 3.72M 2m3s
 15850K .......... .......... .......... .......... .......... 25% 1.06M 2m2s
 15900K .......... .......... .......... .......... .......... 25% 1.94M 2m2s
 15950K .......... .......... .......... .......... .......... 25% 52.9K 2m4s
 16000K .......... .......... .......... .......... .......... 25% 3.07M 2m4s
 16050K .......... .......... .......... .......... .......... 26% 5.40M 2m3s
 16100K .......... .......... .......... .......... .......... 26%  778K 2m3s
 16150K .......... .......... .......... .......... .......... 26% 53.4K 2m5s
 16200K .......... .......... .......... .......... .......... 26% 2.20M 2m4s
 16250K .......... .......... .......... .......... .......... 26% 1.21M 2m4s
 16300K .......... .......... .......... .......... .......... 26% 3.10M 2m4s
 16350K .......... .......... .......... .......... .......... 26% 1.03M 2m3s
 16400K .......... .......... .......... .......... .......... 26% 73.2K 2m5s
 16450K .......... .......... .......... .......... .......... 26% 3.68M 2m4s
 16500K .......... .......... .......... .......... .......... 26% 1.71M 2m4s
 16550K .......... .......... .......... .......... .......... 26% 53.0K 2m6s
 16600K .......... .......... .......... .......... .......... 26% 1.76M 2m5s
 16650K .......... .......... .......... .......... .......... 27%  818K 2m5s
 16700K .......... .......... .......... .......... .......... 27% 1.88M 2m4s
 16750K .......... .......... .......... .......... .......... 27% 3.33M 2m4s
 16800K .......... .......... .......... .......... .......... 27% 52.6K 2m6s
 16850K .......... .......... .......... .......... .......... 27% 3.97M 2m6s
 16900K .......... .......... .......... .......... .......... 27% 4.42M 2m5s
 16950K .......... .......... .......... .......... .......... 27%  601K 2m5s
 17000K .......... .......... .......... .......... .......... 27% 54.9K 2m7s
 17050K .......... .......... .......... .......... .......... 27% 1.15M 2m6s
 17100K .......... .......... .......... .......... .......... 27%  994K 2m6s
 17150K .......... .......... .......... .......... .......... 27% 4.16M 2m5s
 17200K .......... .......... .......... .......... .......... 27% 2.58M 2m5s
 17250K .......... .......... .......... .......... .......... 28% 54.4K 2m7s
 17300K .......... .......... .......... .......... .......... 28% 6.97M 2m6s
 17350K .......... .......... .......... .......... .......... 28% 1.43M 2m6s
 17400K .......... .......... .......... .......... .......... 28% 50.8K 2m8s
 17450K .......... .......... .......... .......... .......... 28% 1.70M 2m7s
 17500K .......... .......... .......... .......... .......... 28%  945K 2m7s
 17550K .......... .......... .......... .......... .......... 28% 1.69M 2m7s
 17600K .......... .......... .......... .......... .......... 28% 2.85M 2m6s
 17650K .......... .......... .......... .......... .......... 28% 53.0K 2m8s
 17700K .......... .......... .......... .......... .......... 28% 2.29M 2m8s
 17750K .......... .......... .......... .......... .......... 28% 5.62M 2m7s
 17800K .......... .......... .......... .......... .......... 28% 1.08M 2m7s
 17850K .......... .......... .......... .......... .......... 28% 79.9K 2m8s
 17900K .......... .......... .......... .......... .......... 29% 5.42M 2m7s
 17950K .......... .......... .......... .......... .......... 29% 1.78M 2m7s
 18000K .......... .......... .......... .......... .......... 29% 2.42M 2m6s
 18050K .......... .......... .......... .......... .......... 29% 1.85M 2m6s
 18100K .......... .......... .......... .......... .......... 29% 54.4K 2m8s
 18150K .......... .......... .......... .......... .......... 29% 3.59M 2m7s
 18200K .......... .......... .......... .......... .......... 29% 6.68M 2m7s
 18250K .......... .......... .......... .......... .......... 29% 51.7K 2m9s
 18300K .......... .......... .......... .......... .......... 29% 2.91M 2m8s
 18350K .......... .......... .......... .......... .......... 29% 7.02M 2m8s
 18400K .......... .......... .......... .......... .......... 29% 1.36M 2m7s
 18450K .......... .......... .......... .......... .......... 29%  475K 2m7s
 18500K .......... .......... .......... .......... .......... 30% 55.7K 2m9s
 18550K .......... .......... .......... .......... .......... 30% 1.90M 2m8s
 18600K .......... .......... .......... .......... .......... 30% 3.05M 2m8s
 18650K .......... .......... .......... .......... .......... 30% 3.63M 2m7s
 18700K .......... .......... .......... .......... .......... 30% 52.2K 2m9s
 18750K .......... .......... .......... .......... .......... 30% 2.34M 2m8s
 18800K .......... .......... .......... .......... .......... 30% 6.28M 2m8s
 18850K .......... .......... .......... .......... .......... 30% 2.53M 2m8s
 18900K .......... .......... .......... .......... .......... 30% 51.8K 2m9s
 18950K .......... .......... .......... .......... .......... 30% 6.26M 2m9s
 19000K .......... .......... .......... .......... .......... 30% 2.77M 2m8s
 19050K .......... .......... .......... .......... .......... 30% 1.10M 2m8s
 19100K .......... .......... .......... .......... .......... 31% 53.7K 2m10s
 19150K .......... .......... .......... .......... .......... 31% 1.03M 2m9s
 19200K .......... .......... .......... .......... .......... 31% 1.01M 2m9s
 19250K .......... .......... .......... .......... .......... 31% 4.26M 2m8s
 19300K .......... .......... .......... .......... .......... 31% 2.81M 2m8s
 19350K .......... .......... .......... .......... .......... 31% 52.9K 2m9s
 19400K .......... .......... .......... .......... .......... 31% 5.20M 2m9s
 19450K .......... .......... .......... .......... .......... 31% 4.41M 2m9s
 19500K .......... .......... .......... .......... .......... 31%  613K 2m8s
 19550K .......... .......... .......... .......... .......... 31% 53.1K 2m10s
 19600K .......... .......... .......... .......... .......... 31% 3.60M 2m9s
 19650K .......... .......... .......... .......... .......... 31% 1.80M 2m9s
 19700K .......... .......... .......... .......... .......... 31%  951K 2m9s
 19750K .......... .......... .......... .......... .......... 32% 53.9K 2m10s
 19800K .......... .......... .......... .......... .......... 32% 1.29M 2m10s
 19850K .......... .......... .......... .......... .......... 32% 1.39M 2m9s
 19900K .......... .......... .......... .......... .......... 32% 2.89M 2m9s
 19950K .......... .......... .......... .......... .......... 32% 51.2K 2m10s
 20000K .......... .......... .......... .......... .......... 32% 1.66M 2m10s
 20050K .......... .......... .......... .......... .......... 32% 5.51M 2m9s
 20100K .......... .......... .......... .......... .......... 32% 2.46M 2m9s
 20150K .......... .......... .......... .......... .......... 32% 52.7K 2m10s
 20200K .......... .......... .......... .......... .......... 32% 5.16M 2m10s
 20250K .......... .......... .......... .......... .......... 32% 5.21M 2m10s
 20300K .......... .......... .......... .......... .......... 32% 1.92M 2m9s
 20350K .......... .......... .......... .......... .......... 33% 54.2K 2m11s
 20400K .......... .......... .......... .......... .......... 33% 9.78M 2m10s
 20450K .......... .......... .......... .......... .......... 33% 2.22M 2m10s
 20500K .......... .......... .......... .......... .......... 33% 1.89M 2m9s
 20550K .......... .......... .......... .......... .......... 33% 9.83M 2m9s
 20600K .......... .......... .......... .......... .......... 33% 52.1K 2m10s
 20650K .......... .......... .......... .......... .......... 33% 1.28M 2m10s
 20700K .......... .......... .......... .......... .......... 33% 6.08M 2m9s
 20750K .......... .......... .......... .......... .......... 33% 1.15M 2m9s
 20800K .......... .......... .......... .......... .......... 33% 79.0K 2m10s
 20850K .......... .......... .......... .......... .......... 33% 3.13M 2m9s
 20900K .......... .......... .......... .......... .......... 33% 7.54M 2m9s
 20950K .......... .......... .......... .......... .......... 34% 3.87M 2m8s
 21000K .......... .......... .......... .......... .......... 34% 1.26M 2m8s
 21050K .......... .......... .......... .......... .......... 34% 3.22M 2m8s
 21100K .......... .......... .......... .......... .......... 34% 2.02M 2m7s
 21150K .......... .......... .......... .......... .......... 34% 52.9K 2m9s
 21200K .......... .......... .......... .......... .......... 34% 6.09M 2m8s
 21250K .......... .......... .......... .......... .......... 34% 6.58M 2m8s
 21300K .......... .......... .......... .......... .......... 34% 4.40M 2m7s
 21350K .......... .......... .......... .......... .......... 34% 1.08M 2m7s
 21400K .......... .......... .......... .......... .......... 34% 1.86M 2m6s
 21450K .......... .......... .......... .......... .......... 34% 3.90M 2m6s
 21500K .......... .......... .......... .......... .......... 34% 1.66M 2m6s
 21550K .......... .......... .......... .......... .......... 34%  866K 2m5s
 21600K .......... .......... .......... .......... .......... 35% 10.8M 2m5s
 21650K .......... .......... .......... .......... .......... 35% 3.40M 2m4s
 21700K .......... .......... .......... .......... .......... 35% 1.95M 2m4s
 21750K .......... .......... .......... .......... .......... 35% 54.2K 2m5s
 21800K .......... .......... .......... .......... .......... 35% 2.55M 2m5s
 21850K .......... .......... .......... .......... .......... 35% 5.59M 2m4s
 21900K .......... .......... .......... .......... .......... 35% 6.02M 2m4s
 21950K .......... .......... .......... .......... .......... 35% 1.67M 2m4s
 22000K .......... .......... .......... .......... .......... 35% 1.84M 2m3s
 22050K .......... .......... .......... .......... .......... 35% 1.66M 2m3s
 22100K .......... .......... .......... .......... .......... 35% 2.30M 2m2s
 22150K .......... .......... .......... .......... .......... 35% 2.40M 2m2s
 22200K .......... .......... .......... .......... .......... 36% 2.58M 2m2s
 22250K .......... .......... .......... .......... .......... 36% 2.47M 2m1s
 22300K .......... .......... .......... .......... .......... 36% 2.58M 2m1s
 22350K .......... .......... .......... .......... .......... 36% 2.61M 2m1s
 22400K .......... .......... .......... .......... .......... 36% 2.02M 2m0s
 22450K .......... .......... .......... .......... .......... 36% 80.4K 2m1s
 22500K .......... .......... .......... .......... .......... 36% 6.36M 2m0s
 22550K .......... .......... .......... .......... .......... 36% 6.32M 2m0s
 22600K .......... .......... .......... .......... .......... 36% 5.53M 2m0s
 22650K .......... .......... .......... .......... .......... 36% 2.57M 1m59s
 22700K .......... .......... .......... .......... .......... 36% 1.18M 1m59s
 22750K .......... .......... .......... .......... .......... 36% 1.13M 1m59s
 22800K .......... .......... .......... .......... .......... 37% 1.82M 1m58s
 22850K .......... .......... .......... .......... .......... 37% 1.65M 1m58s
 22900K .......... .......... .......... .......... .......... 37% 1.92M 1m57s
 22950K .......... .......... .......... .......... .......... 37% 1.98M 1m57s
 23000K .......... .......... .......... .......... .......... 37% 1006K 1m57s
 23050K .......... .......... .......... .......... .......... 37% 10.9M 1m56s
 23100K .......... .......... .......... .......... .......... 37% 9.87M 1m56s
 23150K .......... .......... .......... .......... .......... 37% 1.91M 1m56s
 23200K .......... .......... .......... .......... .......... 37% 81.1K 1m56s
 23250K .......... .......... .......... .......... .......... 37% 5.49M 1m56s
 23300K .......... .......... .......... .......... .......... 37% 5.69M 1m55s
 23350K .......... .......... .......... .......... .......... 37% 2.03M 1m55s
 23400K .......... .......... .......... .......... .......... 37% 1.84M 1m55s
 23450K .......... .......... .......... .......... .......... 38% 1.83M 1m54s
 23500K .......... .......... .......... .......... .......... 38% 1.49M 1m54s
 23550K .......... .......... .......... .......... .......... 38%  473K 1m54s
 23600K .......... .......... .......... .......... .......... 38% 1.36M 1m53s
 23650K .......... .......... .......... .......... .......... 38% 2.69M 1m53s
 23700K .......... .......... .......... .......... .......... 38% 53.9K 1m54s
 23750K .......... .......... .......... .......... .......... 38% 1.27M 1m54s
 23800K .......... .......... .......... .......... .......... 38% 4.38M 1m54s
 23850K .......... .......... .......... .......... .......... 38% 5.39M 1m53s
 23900K .......... .......... .......... .......... .......... 38% 3.35M 1m53s
 23950K .......... .......... .......... .......... .......... 38%  588K 1m53s
 24000K .......... .......... .......... .......... .......... 38% 2.35M 1m52s
 24050K .......... .......... .......... .......... .......... 39% 2.42M 1m52s
 24100K .......... .......... .......... .......... .......... 39% 2.38M 1m51s
 24150K .......... .......... .......... .......... .......... 39% 78.6K 1m52s
 24200K .......... .......... .......... .......... .......... 39% 5.62M 1m52s
 24250K .......... .......... .......... .......... .......... 39% 5.67M 1m51s
 24300K .......... .......... .......... .......... .......... 39% 4.75M 1m51s
 24350K .......... .......... .......... .......... .......... 39%  570K 1m51s
 24400K .......... .......... .......... .......... .......... 39% 1.04M 1m50s
 24450K .......... .......... .......... .......... .......... 39% 2.33M 1m50s
 24500K .......... .......... .......... .......... .......... 39% 1.65M 1m50s
 24550K .......... .......... .......... .......... .......... 39% 53.7K 1m51s
 24600K .......... .......... .......... .......... .......... 39% 9.29M 1m50s
 24650K .......... .......... .......... .......... .......... 40% 10.9M 1m50s
 24700K .......... .......... .......... .......... .......... 40% 8.49M 1m50s
 24750K .......... .......... .......... .......... .......... 40%  673K 1m49s
 24800K .......... .......... .......... .......... .......... 40% 1.93M 1m49s
 24850K .......... .......... .......... .......... .......... 40% 2.50M 1m49s
 24900K .......... .......... .......... .......... .......... 40% 2.52M 1m48s
 24950K .......... .......... .......... .......... .......... 40% 78.9K 1m49s
 25000K .......... .......... .......... .......... .......... 40% 5.98M 1m49s
 25050K .......... .......... .......... .......... .......... 40% 10.7M 1m48s
 25100K .......... .......... .......... .......... .......... 40% 7.49M 1m48s
 25150K .......... .......... .......... .......... .......... 40% 1.24M 1m48s
 25200K .......... .......... .......... .......... .......... 40% 1.64M 1m47s
 25250K .......... .......... .......... .......... .......... 40% 1.70M 1m47s
 25300K .......... .......... .......... .......... .......... 41% 1.70M 1m47s
 25350K .......... .......... .......... .......... .......... 41% 53.7K 1m48s
 25400K .......... .......... .......... .......... .......... 41% 5.64M 1m47s
 25450K .......... .......... .......... .......... .......... 41% 7.16M 1m47s
 25500K .......... .......... .......... .......... .......... 41% 6.81M 1m47s
 25550K .......... .......... .......... .......... .......... 41%  933K 1m46s
 25600K .......... .......... .......... .......... .......... 41% 1.55M 1m46s
 25650K .......... .......... .......... .......... .......... 41% 6.61M 1m46s
 25700K .......... .......... .......... .......... .......... 41% 2.15M 1m45s
 25750K .......... .......... .......... .......... .......... 41% 51.9K 1m46s
 25800K .......... .......... .......... .......... .......... 41% 2.18M 1m46s
 25850K .......... .......... .......... .......... .......... 41% 5.12M 1m46s
 25900K .......... .......... .......... .......... .......... 42% 4.71M 1m45s
 25950K .......... .......... .......... .......... .......... 42% 1.65M 1m45s
 26000K .......... .......... .......... .......... .......... 42% 2.57M 1m45s
 26050K .......... .......... .......... .......... .......... 42% 2.33M 1m44s
 26100K .......... .......... .......... .......... .......... 42% 2.25M 1m44s
 26150K .......... .......... .......... .......... .......... 42% 78.1K 1m45s
 26200K .......... .......... .......... .......... .......... 42% 3.16M 1m44s
 26250K .......... .......... .......... .......... .......... 42% 9.94M 1m44s
 26300K .......... .......... .......... .......... .......... 42% 9.96M 1m44s
 26350K .......... .......... .......... .......... .......... 42% 5.40M 1m43s
 26400K .......... .......... .......... .......... .......... 42% 1.84M 1m43s
 26450K .......... .......... .......... .......... .......... 42%  873K 1m43s
 26500K .......... .......... .......... .......... .......... 43% 4.34M 1m42s
 26550K .......... .......... .......... .......... .......... 43% 2.46M 1m42s
 26600K .......... .......... .......... .......... .......... 43% 51.0K 1m43s
 26650K .......... .......... .......... .......... .......... 43% 1.99M 1m43s
 26700K .......... .......... .......... .......... .......... 43% 3.57M 1m42s
 26750K .......... .......... .......... .......... .......... 43% 2.87M 1m42s
 26800K .......... .......... .......... .......... .......... 43% 1.67M 1m42s
 26850K .......... .......... .......... .......... .......... 43% 2.58M 1m42s
 26900K .......... .......... .......... .......... .......... 43% 2.07M 1m41s
 26950K .......... .......... .......... .......... .......... 43% 1.08M 1m41s
 27000K .......... .......... .......... .......... .......... 43% 53.2K 1m42s
 27050K .......... .......... .......... .......... .......... 43% 2.14M 1m42s
 27100K .......... .......... .......... .......... .......... 43% 5.58M 1m41s
 27150K .......... .......... .......... .......... .......... 44% 5.85M 1m41s
 27200K .......... .......... .......... .......... .......... 44% 5.05M 1m41s
 27250K .......... .......... .......... .......... .......... 44% 1.28M 1m40s
 27300K .......... .......... .......... .......... .......... 44% 1021K 1m40s
 27350K .......... .......... .......... .......... .......... 44% 2.99M 1m40s
 27400K .......... .......... .......... .......... .......... 44% 82.9K 1m40s
 27450K .......... .......... .......... .......... .......... 44% 3.80M 1m40s
 27500K .......... .......... .......... .......... .......... 44% 4.71M 99s
 27550K .......... .......... .......... .......... .......... 44% 9.84M 99s
 27600K .......... .......... .......... .......... .......... 44% 6.28M 99s
 27650K .......... .......... .......... .......... .......... 44%  656K 99s
 27700K .......... .......... .......... .......... .......... 44% 1.38M 98s
 27750K .......... .......... .......... .......... .......... 45% 1.78M 98s
 27800K .......... .......... .......... .......... .......... 45% 54.3K 99s
 27850K .......... .......... .......... .......... .......... 45% 6.10M 99s
 27900K .......... .......... .......... .......... .......... 45% 4.26M 98s
 27950K .......... .......... .......... .......... .......... 45% 4.59M 98s
 28000K .......... .......... .......... .......... .......... 45% 1.95M 98s
 28050K .......... .......... .......... .......... .......... 45% 1.00M 97s
 28100K .......... .......... .......... .......... .......... 45%  846K 97s
 28150K .......... .......... .......... .......... .......... 45% 54.0K 98s
 28200K .......... .......... .......... .......... .......... 45% 1.93M 98s
 28250K .......... .......... .......... .......... .......... 45% 6.02M 97s
 28300K .......... .......... .......... .......... .......... 45% 5.42M 97s
 28350K .......... .......... .......... .......... .......... 46% 2.56M 97s
 28400K .......... .......... .......... .......... .......... 46% 1.31M 96s
 28450K .......... .......... .......... .......... .......... 46% 1.26M 96s
 28500K .......... .......... .......... .......... .......... 46% 1.11M 96s
 28550K .......... .......... .......... .......... .......... 46% 77.4K 96s
 28600K .......... .......... .......... .......... .......... 46% 4.43M 96s
 28650K .......... .......... .......... .......... .......... 46% 8.47M 96s
 28700K .......... .......... .......... .......... .......... 46% 5.43M 95s
 28750K .......... .......... .......... .......... .......... 46% 9.21M 95s
 28800K .......... .......... .......... .......... .......... 46% 1.69M 95s
 28850K .......... .......... .......... .......... .......... 46%  776K 95s
 28900K .......... .......... .......... .......... .......... 46% 2.41M 94s
 28950K .......... .......... .......... .......... .......... 46% 54.1K 95s
 29000K .......... .......... .......... .......... .......... 47% 2.41M 95s
 29050K .......... .......... .......... .......... .......... 47% 3.06M 95s
 29100K .......... .......... .......... .......... .......... 47% 5.67M 94s
 29150K .......... .......... .......... .......... .......... 47% 4.31M 94s
 29200K .......... .......... .......... .......... .......... 47% 1.80M 94s
 29250K .......... .......... .......... .......... .......... 47%  932K 93s
 29300K .......... .......... .......... .......... .......... 47% 1.43M 93s
 29350K .......... .......... .......... .......... .......... 47% 53.3K 94s
 29400K .......... .......... .......... .......... .......... 47% 2.28M 94s
 29450K .......... .......... .......... .......... .......... 47% 4.76M 93s
 29500K .......... .......... .......... .......... .......... 47% 3.05M 93s
 29550K .......... .......... .......... .......... .......... 47% 5.94M 93s
 29600K .......... .......... .......... .......... .......... 48% 2.01M 92s
 29650K .......... .......... .......... .......... .......... 48% 1011K 92s
 29700K .......... .......... .......... .......... .......... 48% 53.0K 93s
 29750K .......... .......... .......... .......... .......... 48% 1.66M 93s
 29800K .......... .......... .......... .......... .......... 48% 3.97M 92s
 29850K .......... .......... .......... .......... .......... 48% 1.70M 92s
 29900K .......... .......... .......... .......... .......... 48% 5.12M 92s
 29950K .......... .......... .......... .......... .......... 48% 1.80M 92s
 30000K .......... .......... .......... .......... .......... 48% 2.26M 91s
 30050K .......... .......... .......... .......... .......... 48% 2.01M 91s
 30100K .......... .......... .......... .......... .......... 48% 79.7K 91s
 30150K .......... .......... .......... .......... .......... 48% 1.78M 91s
 30200K .......... .......... .......... .......... .......... 49% 3.42M 91s
 30250K .......... .......... .......... .......... .......... 49% 5.43M 91s
 30300K .......... .......... .......... .......... .......... 49% 3.39M 90s
 30350K .......... .......... .......... .......... .......... 49% 4.92M 90s
 30400K .......... .......... .......... .......... .......... 49% 1.21M 90s
 30450K .......... .......... .......... .......... .......... 49% 1.06M 89s
 30500K .......... .......... .......... .......... .......... 49% 53.6K 90s
 30550K .......... .......... .......... .......... .......... 49% 2.35M 90s
 30600K .......... .......... .......... .......... .......... 49% 5.28M 90s
 30650K .......... .......... .......... .......... .......... 49% 4.42M 89s
 30700K .......... .......... .......... .......... .......... 49% 4.80M 89s
 30750K .......... .......... .......... .......... .......... 49% 2.90M 89s
 30800K .......... .......... .......... .......... .......... 49% 1.57M 88s
 30850K .......... .......... .......... .......... .......... 50% 54.2K 89s
 30900K .......... .......... .......... .......... .......... 50% 4.09M 89s
 30950K .......... .......... .......... .......... .......... 50% 7.47M 89s
 31000K .......... .......... .......... .......... .......... 50% 4.25M 88s
 31050K .......... .......... .......... .......... .......... 50% 6.26M 88s
 31100K .......... .......... .......... .......... .......... 50% 3.42M 88s
 31150K .......... .......... .......... .......... .......... 50% 1.19M 88s
 31200K .......... .......... .......... .......... .......... 50% 6.69M 87s
 31250K .......... .......... .......... .......... .......... 50% 53.6K 88s
 31300K .......... .......... .......... .......... .......... 50% 3.54M 88s
 31350K .......... .......... .......... .......... .......... 50% 6.68M 87s
 31400K .......... .......... .......... .......... .......... 50% 6.59M 87s
 31450K .......... .......... .......... .......... .......... 51% 5.45M 87s
 31500K .......... .......... .......... .......... .......... 51% 1.38M 87s
 31550K .......... .......... .......... .......... .......... 51% 1.61M 86s
 31600K .......... .......... .......... .......... .......... 51% 53.2K 87s
 31650K .......... .......... .......... .......... .......... 51% 2.92M 87s
 31700K .......... .......... .......... .......... .......... 51% 2.39M 86s
 31750K .......... .......... .......... .......... .......... 51% 8.44M 86s
 31800K .......... .......... .......... .......... .......... 51% 4.27M 86s
 31850K .......... .......... .......... .......... .......... 51% 3.87M 86s
 31900K .......... .......... .......... .......... .......... 51% 1.19M 85s
 31950K .......... .......... .......... .......... .......... 51% 1.08M 85s
 32000K .......... .......... .......... .......... .......... 51% 78.4K 85s
 32050K .......... .......... .......... .......... .......... 51% 4.53M 85s
 32100K .......... .......... .......... .......... .......... 52% 4.98M 85s
 32150K .......... .......... .......... .......... .......... 52% 5.67M 85s
 32200K .......... .......... .......... .......... .......... 52% 5.18M 84s
 32250K .......... .......... .......... .......... .......... 52% 2.09M 84s
 32300K .......... .......... .......... .......... .......... 52% 2.17M 84s
 32350K .......... .......... .......... .......... .......... 52% 50.7K 84s
 32400K .......... .......... .......... .......... .......... 52% 3.06M 84s
 32450K .......... .......... .......... .......... .......... 52% 7.03M 84s
 32500K .......... .......... .......... .......... .......... 52% 4.25M 84s
 32550K .......... .......... .......... .......... .......... 52% 7.49M 83s
 32600K .......... .......... .......... .......... .......... 52% 3.57M 83s
 32650K .......... .......... .......... .......... .......... 52%  750K 83s
 32700K .......... .......... .......... .......... .......... 53% 1.90M 83s
 32750K .......... .......... .......... .......... .......... 53% 53.0K 83s
 32800K .......... .......... .......... .......... .......... 53% 1.51M 83s
 32850K .......... .......... .......... .......... .......... 53% 4.40M 83s
 32900K .......... .......... .......... .......... .......... 53% 2.18M 82s
 32950K .......... .......... .......... .......... .......... 53% 4.56M 82s
 33000K .......... .......... .......... .......... .......... 53% 3.23M 82s
 33050K .......... .......... .......... .......... .......... 53% 1.08M 82s
 33100K .......... .......... .......... .......... .......... 53% 53.8K 82s
 33150K .......... .......... .......... .......... .......... 53% 4.10M 82s
 33200K .......... .......... .......... .......... .......... 53% 8.04M 82s
 33250K .......... .......... .......... .......... .......... 53% 4.40M 81s
 33300K .......... .......... .......... .......... .......... 54% 7.46M 81s
 33350K .......... .......... .......... .......... .......... 54% 2.04M 81s
 33400K .......... .......... .......... .......... .......... 54%  776K 81s
 33450K .......... .......... .......... .......... .......... 54% 2.96M 81s
 33500K .......... .......... .......... .......... .......... 54% 54.4K 81s
 33550K .......... .......... .......... .......... .......... 54% 4.12M 81s
 33600K .......... .......... .......... .......... .......... 54% 6.94M 81s
 33650K .......... .......... .......... .......... .......... 54% 4.45M 80s
 33700K .......... .......... .......... .......... .......... 54% 6.62M 80s
 33750K .......... .......... .......... .......... .......... 54% 1.08M 80s
 33800K .......... .......... .......... .......... .......... 54% 71.0K 80s
 33850K .......... .......... .......... .......... .......... 54% 5.05M 80s
 33900K .......... .......... .......... .......... .......... 54% 2.89M 80s
 33950K .......... .......... .......... .......... .......... 55% 6.28M 79s
 34000K .......... .......... .......... .......... .......... 55% 6.00M 79s
 34050K .......... .......... .......... .......... .......... 55%  389K 79s
 34100K .......... .......... .......... .......... .......... 55%  647K 79s
 34150K .......... .......... .......... .......... .......... 55%  433K 79s
 34200K .......... .......... .......... .......... .......... 55% 78.9K 79s
 34250K .......... .......... .......... .......... .......... 55% 4.10M 79s
 34300K .......... .......... .......... .......... .......... 55% 2.75M 78s
 34350K .......... .......... .......... .......... .......... 55% 7.06M 78s
 34400K .......... .......... .......... .......... .......... 55%  627K 78s
 34450K .......... .......... .......... .......... .......... 55%  840K 78s
 34500K .......... .......... .......... .......... .......... 55%  929K 77s
 34550K .......... .......... .......... .......... .......... 56% 73.3K 78s
 34600K .......... .......... .......... .......... .......... 56% 6.29M 78s
 34650K .......... .......... .......... .......... .......... 56% 4.54M 77s
 34700K .......... .......... .......... .......... .......... 56% 7.62M 77s
 34750K .......... .......... .......... .......... .......... 56% 6.60M 77s
 34800K .......... .......... .......... .......... .......... 56% 3.14M 77s
 34850K .......... .......... .......... .......... .......... 56% 1.46M 76s
 34900K .......... .......... .......... .......... .......... 56% 53.5K 77s
 34950K .......... .......... .......... .......... .......... 56% 3.52M 77s
 35000K .......... .......... .......... .......... .......... 56% 6.66M 76s
 35050K .......... .......... .......... .......... .......... 56% 3.98M 76s
 35100K .......... .......... .......... .......... .......... 56% 4.75M 76s
 35150K .......... .......... .......... .......... .......... 57% 4.09M 76s
 35200K .......... .......... .......... .......... .......... 57% 3.34M 75s
 35250K .......... .......... .......... .......... .......... 57% 1.15M 75s
 35300K .......... .......... .......... .......... .......... 57% 55.1K 76s
 35350K .......... .......... .......... .......... .......... 57% 3.40M 75s
 35400K .......... .......... .......... .......... .......... 57% 4.61M 75s
 35450K .......... .......... .......... .......... .......... 57% 6.24M 75s
 35500K .......... .......... .......... .......... .......... 57% 6.99M 75s
 35550K .......... .......... .......... .......... .......... 57% 4.62M 74s
 35600K .......... .......... .......... .......... .......... 57% 51.3K 75s
 35650K .......... .......... .......... .......... .......... 57% 3.26M 75s
 35700K .......... .......... .......... .......... .......... 57% 5.22M 74s
 35750K .......... .......... .......... .......... .......... 57% 7.05M 74s
 35800K .......... .......... .......... .......... .......... 58% 5.65M 74s
 35850K .......... .......... .......... .......... .......... 58% 3.74M 74s
 35900K .......... .......... .......... .......... .......... 58% 2.29M 73s
 35950K .......... .......... .......... .......... .......... 58% 55.1K 74s
 36000K .......... .......... .......... .......... .......... 58% 8.46M 74s
 36050K .......... .......... .......... .......... .......... 58% 4.42M 73s
 36100K .......... .......... .......... .......... .......... 58% 5.19M 73s
 36150K .......... .......... .......... .......... .......... 58% 3.31M 73s
 36200K .......... .......... .......... .......... .......... 58% 5.48M 73s
 36250K .......... .......... .......... .......... .......... 58% 2.26M 72s
 36300K .......... .......... .......... .......... .......... 58% 53.1K 73s
 36350K .......... .......... .......... .......... .......... 58% 2.45M 73s
 36400K .......... .......... .......... .......... .......... 59% 3.96M 72s
 36450K .......... .......... .......... .......... .......... 59% 3.97M 72s
 36500K .......... .......... .......... .......... .......... 59% 5.26M 72s
 36550K .......... .......... .......... .......... .......... 59% 5.40M 72s
 36600K .......... .......... .......... .......... .......... 59% 5.45M 71s
 36650K .......... .......... .......... .......... .......... 59% 5.92M 71s
 36700K .......... .......... .......... .......... .......... 59% 4.22M 71s
 36750K .......... .......... .......... .......... .......... 59% 55.1K 71s
 36800K .......... .......... .......... .......... .......... 59% 6.44M 71s
 36850K .......... .......... .......... .......... .......... 59% 6.17M 71s
 36900K .......... .......... .......... .......... .......... 59% 9.98M 71s
 36950K .......... .......... .......... .......... .......... 59% 9.98M 70s
 37000K .......... .......... .......... .......... .......... 60% 3.53M 70s
 37050K .......... .......... .......... .......... .......... 60% 1.55M 70s
 37100K .......... .......... .......... .......... .......... 60% 2.26M 70s
 37150K .......... .......... .......... .......... .......... 60% 2.14M 69s
 37200K .......... .......... .......... .......... .......... 60% 2.99M 69s
 37250K .......... .......... .......... .......... .......... 60% 1.99M 69s
 37300K .......... .......... .......... .......... .......... 60% 2.93M 69s
 37350K .......... .......... .......... .......... .......... 60% 3.46M 69s
 37400K .......... .......... .......... .......... .......... 60% 1.95M 68s
 37450K .......... .......... .......... .......... .......... 60% 54.9K 69s
 37500K .......... .......... .......... .......... .......... 60% 2.31M 69s
 37550K .......... .......... .......... .......... .......... 60% 5.66M 68s
 37600K .......... .......... .......... .......... .......... 60% 6.06M 68s
 37650K .......... .......... .......... .......... .......... 61% 7.06M 68s
 37700K .......... .......... .......... .......... .......... 61% 6.29M 68s
 37750K .......... .......... .......... .......... .......... 61% 5.35M 67s
 37800K .......... .......... .......... .......... .......... 61% 2.00M 67s
 37850K .......... .......... .......... .......... .......... 61%  780K 67s
 37900K .......... .......... .......... .......... .......... 61% 7.41M 67s
 37950K .......... .......... .......... .......... .......... 61% 10.8M 67s
 38000K .......... .......... .......... .......... .......... 61% 1.58M 66s
 38050K .......... .......... .......... .......... .......... 61% 2.13M 66s
 38100K .......... .......... .......... .......... .......... 61% 80.2K 66s
 38150K .......... .......... .......... .......... .......... 61% 6.50M 66s
 38200K .......... .......... .......... .......... .......... 61% 7.68M 66s
 38250K .......... .......... .......... .......... .......... 62% 9.17M 66s
 38300K .......... .......... .......... .......... .......... 62% 3.32M 65s
 38350K .......... .......... .......... .......... .......... 62% 10.8M 65s
 38400K .......... .......... .......... .......... .......... 62% 2.38M 65s
 38450K .......... .......... .......... .......... .......... 62% 2.02M 65s
 38500K .......... .......... .......... .......... .......... 62% 1.84M 65s
 38550K .......... .......... .......... .......... .......... 62% 52.1K 65s
 38600K .......... .......... .......... .......... .......... 62% 7.42M 65s
 38650K .......... .......... .......... .......... .......... 62% 9.99M 64s
 38700K .......... .......... .......... .......... .......... 62% 9.93M 64s
 38750K .......... .......... .......... .......... .......... 62% 9.88M 64s
 38800K .......... .......... .......... .......... .......... 62% 5.03M 64s
 38850K .......... .......... .......... .......... .......... 63% 53.9K 64s
 38900K .......... .......... .......... .......... .......... 63% 5.06M 64s
 38950K .......... .......... .......... .......... .......... 63% 7.14M 64s
 39000K .......... .......... .......... .......... .......... 63% 6.03M 63s
 39050K .......... .......... .......... .......... .......... 63% 7.52M 63s
 39100K .......... .......... .......... .......... .......... 63% 40.4K 64s
 39150K .......... .......... .......... .......... .......... 63% 2.66M 64s
 39200K .......... .......... .......... .......... .......... 63% 4.59M 63s
 39250K .......... .......... .......... .......... .......... 63% 5.98M 63s
 39300K .......... .......... .......... .......... .......... 63% 6.84M 63s
 39350K .......... .......... .......... .......... .......... 63% 56.8K 63s
 39400K .......... .......... .......... .......... .......... 63% 52.3K 63s
 39450K .......... .......... .......... .......... .......... 63% 10.1M 63s
 39500K .......... .......... .......... .......... .......... 64% 7.83M 63s
 39550K .......... .......... .......... .......... .......... 64% 8.28M 63s
 39600K .......... .......... .......... .......... .......... 64% 4.55M 63s
 39650K .......... .......... .......... .......... .......... 64% 16.5K 64s
 39700K .......... .......... .......... .......... .......... 64% 9.18M 64s
 39750K .......... .......... .......... .......... .......... 64% 6.45M 64s
 39800K .......... .......... .......... .......... .......... 64% 7.96M 63s
 39850K .......... .......... .......... .......... .......... 64% 9.15M 63s
 39900K .......... .......... .......... .......... .......... 64% 54.6K 63s
 39950K .......... .......... .......... .......... .......... 64% 22.8K 64s
 40000K .......... .......... .......... .......... .......... 64% 9.93M 64s
 40050K .......... .......... .......... .......... .......... 64% 8.60M 64s
 40100K .......... .......... .......... .......... .......... 65% 8.49M 64s
 40150K .......... .......... .......... .......... .......... 65% 59.2K 64s
 40200K .......... .......... .......... .......... .......... 65% 16.3K 65s
 40250K .......... .......... .......... .......... .......... 65% 1.77M 65s
 40300K .......... .......... .......... .......... .......... 65% 8.58M 65s
 40350K .......... .......... .......... .......... .......... 65% 6.27M 65s
 40400K .......... .......... .......... .......... .......... 65% 8.15M 64s
 40450K .......... .......... .......... .......... .......... 65% 57.2K 65s
 40500K .......... .......... .......... .......... .......... 65% 26.3K 65s
 40550K .......... .......... .......... .......... .......... 65% 9.98M 65s
 40600K .......... .......... .......... .......... .......... 65% 9.83M 65s
 40650K .......... .......... .......... .......... .......... 65% 10.9M 65s
 40700K .......... .......... .......... .......... .......... 66% 6.29M 65s
 40750K .......... .......... .......... .......... .......... 66% 16.4K 66s
 40800K .......... .......... .......... .......... .......... 66% 1.83M 66s
 40850K .......... .......... .......... .......... .......... 66% 10.8M 65s
 40900K .......... .......... .......... .......... .......... 66% 10.9M 65s
 40950K .......... .......... .......... .......... .......... 66% 10.7M 65s
 41000K .......... .......... .......... .......... .......... 66% 58.8K 65s
 41050K .......... .......... .......... .......... .......... 66% 22.6K 66s
 41100K .......... .......... .......... .......... .......... 66% 58.6K 66s
 41150K .......... .......... .......... .......... .......... 66% 3.71M 66s
 41200K .......... .......... .......... .......... .......... 66% 5.75M 66s
 41250K .......... .......... .......... .......... .......... 66% 6.42M 65s
 41300K .......... .......... .......... .......... .......... 66% 1.06M 65s
 41350K .......... .......... .......... .......... .......... 67% 16.5K 67s
 41400K .......... .......... .......... .......... .......... 67% 9.29M 66s
 41450K .......... .......... .......... .......... .......... 67% 10.8M 66s
 41500K .......... .......... .......... .......... .......... 67% 10.1M 66s
 41550K .......... .......... .......... .......... .......... 67% 9.90M 66s
 41600K .......... .......... .......... .......... .......... 67% 18.1K 67s
 41650K .......... .......... .......... .......... .......... 67% 1.02M 66s
 41700K .......... .......... .......... .......... .......... 67% 7.09M 66s
 41750K .......... .......... .......... .......... .......... 67% 5.66M 66s
 41800K .......... .......... .......... .......... .......... 67% 7.16M 66s
 41850K .......... .......... .......... .......... .......... 67% 6.84M 65s
 41900K .......... .......... .......... .......... .......... 67% 16.3K 67s
 41950K .......... .......... .......... .......... .......... 68% 2.85M 66s
 42000K .......... .......... .......... .......... .......... 68% 59.3K 67s
 42050K .......... .......... .......... .......... .......... 68% 9.94M 66s
 42100K .......... .......... .......... .......... .......... 68% 10.1M 66s
 42150K .......... .......... .......... .......... .......... 68% 1.75M 66s
 42200K .......... .......... .......... .......... .......... 68% 16.5K 67s
 42250K .......... .......... .......... .......... .......... 68% 3.64M 67s
 42300K .......... .......... .......... .......... .......... 68% 9.85M 67s
 42350K .......... .......... .......... .......... .......... 68% 9.23M 66s
 42400K .......... .......... .......... .......... .......... 68% 10.7M 66s
 42450K .......... .......... .......... .......... .......... 68% 55.0K 66s
 42500K .......... .......... .......... .......... .......... 68% 23.0K 67s
 42550K .......... .......... .......... .......... .......... 69% 5.66M 67s
 42600K .......... .......... .......... .......... .......... 69% 7.02M 66s
 42650K .......... .......... .......... .......... .......... 69% 4.24M 66s
 42700K .......... .......... .......... .......... .......... 69% 4.06M 66s
 42750K .......... .......... .......... .......... .......... 69% 16.3K 67s
 42800K .......... .......... .......... .......... .......... 69% 1.31M 67s
 42850K .......... .......... .......... .......... .......... 69% 6.62M 67s
 42900K .......... .......... .......... .......... .......... 69% 60.0K 67s
 42950K .......... .......... .......... .......... .......... 69% 2.24M 66s
 43000K .......... .......... .......... .......... .......... 69% 3.94M 66s
 43050K .......... .......... .......... .......... .......... 69% 26.7K 67s
 43100K .......... .......... .......... .......... .......... 69% 10.8M 66s
 43150K .......... .......... .......... .......... .......... 69% 9.98M 66s
 43200K .......... .......... .......... .......... .......... 70% 10.8M 66s
 43250K .......... .......... .......... .......... .......... 70% 9.96M 66s
 43300K .......... .......... .......... .......... .......... 70% 43.5K 66s
 43350K .......... .......... .......... .......... .......... 70% 7.24M 66s
 43400K .......... .......... .......... .......... .......... 70% 9.88M 65s
 43450K .......... .......... .......... .......... .......... 70% 10.8M 65s
 43500K .......... .......... .......... .......... .......... 70% 10.1M 65s
 43550K .......... .......... .......... .......... .......... 70% 10.6M 65s
 43600K .......... .......... .......... .......... .......... 70% 2.07M 64s
 43650K .......... .......... .......... .......... .......... 70% 1.65M 64s
 43700K .......... .......... .......... .......... .......... 70% 1.54M 64s
 43750K .......... .......... .......... .......... .......... 70% 2.29M 64s
 43800K .......... .......... .......... .......... .......... 71% 2.73M 63s
 43850K .......... .......... .......... .......... .......... 71% 10.8M 63s
 43900K .......... .......... .......... .......... .......... 71% 2.14M 63s
 43950K .......... .......... .......... .......... .......... 71% 1.75M 63s
 44000K .......... .......... .......... .......... .......... 71% 2.71M 63s
 44050K .......... .......... .......... .......... .......... 71% 81.6K 62s
 44100K .......... .......... .......... .......... .......... 71% 3.37M 62s
 44150K .......... .......... .......... .......... .......... 71% 6.80M 62s
 44200K .......... .......... .......... .......... .......... 71% 6.22M 62s
 44250K .......... .......... .......... .......... .......... 71% 5.08M 62s
 44300K .......... .......... .......... .......... .......... 71% 6.93M 61s
 44350K .......... .......... .......... .......... .......... 71% 1.10M 61s
 44400K .......... .......... .......... .......... .......... 72% 9.97M 61s
 44450K .......... .......... .......... .......... .......... 72% 10.8M 61s
 44500K .......... .......... .......... .......... .......... 72% 3.58M 60s
 44550K .......... .......... .......... .......... .......... 72% 1.40M 60s
 44600K .......... .......... .......... .......... .......... 72% 2.48M 60s
 44650K .......... .......... .......... .......... .......... 72% 2.45M 60s
 44700K .......... .......... .......... .......... .......... 72% 2.30M 59s
 44750K .......... .......... .......... .......... .......... 72% 55.0K 60s
 44800K .......... .......... .......... .......... .......... 72% 6.08M 59s
 44850K .......... .......... .......... .......... .......... 72% 3.95M 59s
 44900K .......... .......... .......... .......... .......... 72% 5.94M 59s
 44950K .......... .......... .......... .......... .......... 72% 6.97M 59s
 45000K .......... .......... .......... .......... .......... 72% 10.7M 58s
 45050K .......... .......... .......... .......... .......... 73% 1.94M 58s
 45100K .......... .......... .......... .......... .......... 73% 1.83M 58s
 45150K .......... .......... .......... .......... .......... 73% 2.02M 58s
 45200K .......... .......... .......... .......... .......... 73% 1.78M 57s
 45250K .......... .......... .......... .......... .......... 73% 1.52M 57s
 45300K .......... .......... .......... .......... .......... 73% 2.15M 57s
 45350K .......... .......... .......... .......... .......... 73% 3.74M 57s
 45400K .......... .......... .......... .......... .......... 73% 10.0M 56s
 45450K .......... .......... .......... .......... .......... 73% 81.0K 56s
 45500K .......... .......... .......... .......... .......... 73% 6.27M 56s
 45550K .......... .......... .......... .......... .......... 73% 7.82M 56s
 45600K .......... .......... .......... .......... .......... 73% 8.62M 56s
 45650K .......... .......... .......... .......... .......... 74% 9.17M 56s
 45700K .......... .......... .......... .......... .......... 74% 10.8M 55s
 45750K .......... .......... .......... .......... .......... 74% 5.19M 55s
 45800K .......... .......... .......... .......... .......... 74% 1.60M 55s
 45850K .......... .......... .......... .......... .......... 74% 1.93M 55s
 45900K .......... .......... .......... .......... .......... 74% 1.93M 54s
 45950K .......... .......... .......... .......... .......... 74%  971K 54s
 46000K .......... .......... .......... .......... .......... 74% 9.28M 54s
 46050K .......... .......... .......... .......... .......... 74% 3.41M 54s
 46100K .......... .......... .......... .......... .......... 74% 1.83M 54s
 46150K .......... .......... .......... .......... .......... 74% 1.73M 53s
 46200K .......... .......... .......... .......... .......... 74% 55.6K 53s
 46250K .......... .......... .......... .......... .......... 75% 10.9M 53s
 46300K .......... .......... .......... .......... .......... 75% 10.0M 53s
 46350K .......... .......... .......... .......... .......... 75% 10.0M 53s
 46400K .......... .......... .......... .......... .......... 75% 10.8M 52s
 46450K .......... .......... .......... .......... .......... 75% 9.98M 52s
 46500K .......... .......... .......... .......... .......... 75%  776K 52s
 46550K .......... .......... .......... .......... .......... 75% 2.73M 52s
 46600K .......... .......... .......... .......... .......... 75% 1.10M 52s
 46650K .......... .......... .......... .......... .......... 75%  859K 51s
 46700K .......... .......... .......... .......... .......... 75% 1.07M 51s
 46750K .......... .......... .......... .......... .......... 75% 1.24M 51s
 46800K .......... .......... .......... .......... .......... 75% 1.20M 51s
 46850K .......... .......... .......... .......... .......... 75% 1.26M 51s
 46900K .......... .......... .......... .......... .......... 76% 82.2K 50s
 46950K .......... .......... .......... .......... .......... 76% 9.03M 50s
 47000K .......... .......... .......... .......... .......... 76% 8.94M 50s
 47050K .......... .......... .......... .......... .......... 76% 10.3M 50s
 47100K .......... .......... .......... .......... .......... 76% 9.73M 50s
 47150K .......... .......... .......... .......... .......... 76% 10.8M 49s
 47200K .......... .......... .......... .......... .......... 76% 6.52M 49s
 47250K .......... .......... .......... .......... .......... 76% 1.25M 49s
 47300K .......... .......... .......... .......... .......... 76% 1.76M 49s
 47350K .......... .......... .......... .......... .......... 76% 1.97M 49s
 47400K .......... .......... .......... .......... .......... 76% 1.28M 48s
 47450K .......... .......... .......... .......... .......... 76% 2.01M 48s
 47500K .......... .......... .......... .......... .......... 77% 2.33M 48s
 47550K .......... .......... .......... .......... .......... 77% 1.96M 48s
 47600K .......... .......... .......... .......... .......... 77% 80.5K 48s
 47650K .......... .......... .......... .......... .......... 77% 6.65M 47s
 47700K .......... .......... .......... .......... .......... 77% 9.13M 47s
 47750K .......... .......... .......... .......... .......... 77% 7.02M 47s
 47800K .......... .......... .......... .......... .......... 77% 8.43M 47s
 47850K .......... .......... .......... .......... .......... 77% 7.99M 47s
 47900K .......... .......... .......... .......... .......... 77% 4.74M 46s
 47950K .......... .......... .......... .......... .......... 77% 2.16M 46s
 48000K .......... .......... .......... .......... .......... 77% 1.75M 46s
 48050K .......... .......... .......... .......... .......... 77% 1.75M 46s
 48100K .......... .......... .......... .......... .......... 77% 1.82M 46s
 48150K .......... .......... .......... .......... .......... 78% 1.74M 45s
 48200K .......... .......... .......... .......... .......... 78% 2.09M 45s
 48250K .......... .......... .......... .......... .......... 78% 2.07M 45s
 48300K .......... .......... .......... .......... .......... 78% 2.73M 45s
 48350K .......... .......... .......... .......... .......... 78% 54.5K 45s
 48400K .......... .......... .......... .......... .......... 78% 3.13M 45s
 48450K .......... .......... .......... .......... .......... 78% 5.49M 44s
 48500K .......... .......... .......... .......... .......... 78% 6.06M 44s
 48550K .......... .......... .......... .......... .......... 78% 8.12M 44s
 48600K .......... .......... .......... .......... .......... 78% 9.91M 44s
 48650K .......... .......... .......... .......... .......... 78% 2.30M 43s
 48700K .......... .......... .......... .......... .......... 78% 1.48M 43s
 48750K .......... .......... .......... .......... .......... 79% 2.11M 43s
 48800K .......... .......... .......... .......... .......... 79% 1.79M 43s
 48850K .......... .......... .......... .......... .......... 79% 2.37M 43s
 48900K .......... .......... .......... .......... .......... 79% 2.60M 42s
 48950K .......... .......... .......... .......... .......... 79% 2.68M 42s
 49000K .......... .......... .......... .......... .......... 79% 3.12M 42s
 49050K .......... .......... .......... .......... .......... 79% 81.9K 42s
 49100K .......... .......... .......... .......... .......... 79% 9.84M 42s
 49150K .......... .......... .......... .......... .......... 79% 10.0M 42s
 49200K .......... .......... .......... .......... .......... 79% 10.1M 41s
 49250K .......... .......... .......... .......... .......... 79% 10.6M 41s
 49300K .......... .......... .......... .......... .......... 79% 10.1M 41s
 49350K .......... .......... .......... .......... .......... 80% 7.80M 41s
 49400K .......... .......... .......... .......... .......... 80% 1.66M 41s
 49450K .......... .......... .......... .......... .......... 80% 1.89M 40s
 49500K .......... .......... .......... .......... .......... 80% 2.31M 40s
 49550K .......... .......... .......... .......... .......... 80% 6.53M 40s
 49600K .......... .......... .......... .......... .......... 80% 2.01M 40s
 49650K .......... .......... .......... .......... .......... 80% 2.29M 40s
 49700K .......... .......... .......... .......... .......... 80% 3.01M 39s
 49750K .......... .......... .......... .......... .......... 80% 54.8K 39s
 49800K .......... .......... .......... .......... .......... 80% 5.10M 39s
 49850K .......... .......... .......... .......... .......... 80% 5.42M 39s
 49900K .......... .......... .......... .......... .......... 80% 6.40M 39s
 49950K .......... .......... .......... .......... .......... 80% 6.64M 39s
 50000K .......... .......... .......... .......... .......... 81% 9.86M 38s
 50050K .......... .......... .......... .......... .......... 81% 6.07M 38s
 50100K .......... .......... .......... .......... .......... 81% 2.88M 38s
 50150K .......... .......... .......... .......... .......... 81% 2.00M 38s
 50200K .......... .......... .......... .......... .......... 81% 1.99M 38s
 50250K .......... .......... .......... .......... .......... 81% 1.85M 37s
 50300K .......... .......... .......... .......... .......... 81% 6.11M 37s
 50350K .......... .......... .......... .......... .......... 81% 1.85M 37s
 50400K .......... .......... .......... .......... .......... 81% 1.24M 37s
 50450K .......... .......... .......... .......... .......... 81% 3.20M 37s
 50500K .......... .......... .......... .......... .......... 81% 56.4K 37s
 50550K .......... .......... .......... .......... .......... 81% 8.32M 36s
 50600K .......... .......... .......... .......... .......... 82% 9.42M 36s
 50650K .......... .......... .......... .......... .......... 82% 7.90M 36s
 50700K .......... .......... .......... .......... .......... 82% 9.10M 36s
 50750K .......... .......... .......... .......... .......... 82% 5.98M 36s
 50800K .......... .......... .......... .......... .......... 82% 4.43M 35s
 50850K .......... .......... .......... .......... .......... 82% 2.36M 35s
 50900K .......... .......... .......... .......... .......... 82% 1.14M 35s
 50950K .......... .......... .......... .......... .......... 82% 10.3M 35s
 51000K .......... .......... .......... .......... .......... 82% 10.4M 35s
 51050K .......... .......... .......... .......... .......... 82% 4.34M 34s
 51100K .......... .......... .......... .......... .......... 82% 2.41M 34s
 51150K .......... .......... .......... .......... .......... 82% 2.45M 34s
 51200K .......... .......... .......... .......... .......... 83% 80.7K 34s
 51250K .......... .......... .......... .......... .......... 83% 8.92M 34s
 51300K .......... .......... .......... .......... .......... 83% 9.52M 34s
 51350K .......... .......... .......... .......... .......... 83% 9.27M 33s
 51400K .......... .......... .......... .......... .......... 83% 9.08M 33s
 51450K .......... .......... .......... .......... .......... 83% 9.25M 33s
 51500K .......... .......... .......... .......... .......... 83% 9.13M 33s
 51550K .......... .......... .......... .......... .......... 83% 1.34M 33s
 51600K .......... .......... .......... .......... .......... 83% 1.19M 32s
 51650K .......... .......... .......... .......... .......... 83% 1.21M 32s
 51700K .......... .......... .......... .......... .......... 83%  747K 32s
 51750K .......... .......... .......... .......... .......... 83% 4.37M 32s
 51800K .......... .......... .......... .......... .......... 83%  935K 32s
 51850K .......... .......... .......... .......... .......... 84%  886K 32s
 51900K .......... .......... .......... .......... .......... 84% 78.1K 31s
 51950K .......... .......... .......... .......... .......... 84% 3.07M 31s
 52000K .......... .......... .......... .......... .......... 84% 3.13M 31s
 52050K .......... .......... .......... .......... .......... 84% 4.82M 31s
 52100K .......... .......... .......... .......... .......... 84% 5.53M 31s
 52150K .......... .......... .......... .......... .......... 84% 3.79M 31s
 52200K .......... .......... .......... .......... .......... 84% 3.78M 30s
 52250K .......... .......... .......... .......... .......... 84% 4.47M 30s
 52300K .......... .......... .......... .......... .......... 84% 3.97M 30s
 52350K .......... .......... .......... .......... .......... 84% 2.61M 30s
 52400K .......... .......... .......... .......... .......... 84% 1.35M 30s
 52450K .......... .......... .......... .......... .......... 85% 1.84M 29s
 52500K .......... .......... .......... .......... .......... 85% 1.70M 29s
 52550K .......... .......... .......... .......... .......... 85% 1.61M 29s
 52600K .......... .......... .......... .......... .......... 85% 2.00M 29s
 52650K .......... .......... .......... .......... .......... 85% 55.2K 29s
 52700K .......... .......... .......... .......... .......... 85% 10.1M 29s
 52750K .......... .......... .......... .......... .......... 85% 9.94M 28s
 52800K .......... .......... .......... .......... .......... 85% 10.8M 28s
 52850K .......... .......... .......... .......... .......... 85% 10.1M 28s
 52900K .......... .......... .......... .......... .......... 85% 9.95M 28s
 52950K .......... .......... .......... .......... .......... 85% 10.5M 28s
 53000K .......... .......... .......... .......... .......... 85% 1.39M 28s
 53050K .......... .......... .......... .......... .......... 86% 1.99M 27s
 53100K .......... .......... .......... .......... .......... 86% 1.32M 27s
 53150K .......... .......... .......... .......... .......... 86% 1.40M 27s
 53200K .......... .......... .......... .......... .......... 86% 1.89M 27s
 53250K .......... .......... .......... .......... .......... 86% 1.31M 27s
 53300K .......... .......... .......... .......... .......... 86% 2.09M 26s
 53350K .......... .......... .......... .......... .......... 86% 80.2K 26s
 53400K .......... .......... .......... .......... .......... 86% 9.27M 26s
 53450K .......... .......... .......... .......... .......... 86% 8.84M 26s
 53500K .......... .......... .......... .......... .......... 86% 9.97M 26s
 53550K .......... .......... .......... .......... .......... 86% 10.8M 26s
 53600K .......... .......... .......... .......... .......... 86% 9.92M 25s
 53650K .......... .......... .......... .......... .......... 86% 10.0M 25s
 53700K .......... .......... .......... .......... .......... 87% 8.28M 25s
 53750K .......... .......... .......... .......... .......... 87% 1.09M 25s
 53800K .......... .......... .......... .......... .......... 87% 1.39M 25s
 53850K .......... .......... .......... .......... .......... 87%  525K 25s
 53900K .......... .......... .......... .......... .......... 87% 10.8M 24s
 53950K .......... .......... .......... .......... .......... 87% 2.65M 24s
 54000K .......... .......... .......... .......... .......... 87% 2.14M 24s
 54050K .......... .......... .......... .......... .......... 87% 53.1K 24s
 54100K .......... .......... .......... .......... .......... 87% 3.28M 24s
 54150K .......... .......... .......... .......... .......... 87% 3.45M 24s
 54200K .......... .......... .......... .......... .......... 87% 6.44M 24s
 54250K .......... .......... .......... .......... .......... 87% 6.78M 23s
 54300K .......... .......... .......... .......... .......... 88% 9.86M 23s
 54350K .......... .......... .......... .......... .......... 88% 9.24M 23s
 54400K .......... .......... .......... .......... .......... 88% 4.11M 23s
 54450K .......... .......... .......... .......... .......... 88% 2.21M 23s
 54500K .......... .......... .......... .......... .......... 88% 1.28M 22s
 54550K .......... .......... .......... .......... .......... 88% 1.27M 22s
 54600K .......... .......... .......... .......... .......... 88% 2.10M 22s
 54650K .......... .......... .......... .......... .......... 88% 1.20M 22s
 54700K .......... .......... .......... .......... .......... 88% 1.57M 22s
 54750K .......... .......... .......... .......... .......... 88% 1.15M 22s
 54800K .......... .......... .......... .......... .......... 88% 82.3K 21s
 54850K .......... .......... .......... .......... .......... 88% 5.99M 21s
 54900K .......... .......... .......... .......... .......... 89% 10.0M 21s
 54950K .......... .......... .......... .......... .......... 89% 10.1M 21s
 55000K .......... .......... .......... .......... .......... 89% 9.94M 21s
 55050K .......... .......... .......... .......... .......... 89% 9.84M 21s
 55100K .......... .......... .......... .......... .......... 89% 10.8M 20s
 55150K .......... .......... .......... .......... .......... 89% 2.72M 20s
 55200K .......... .......... .......... .......... .......... 89% 2.36M 20s
 55250K .......... .......... .......... .......... .......... 89% 1.90M 20s
 55300K .......... .......... .......... .......... .......... 89% 2.28M 20s
 55350K .......... .......... .......... .......... .......... 89% 2.22M 20s
 55400K .......... .......... .......... .......... .......... 89% 2.30M 19s
 55450K .......... .......... .......... .......... .......... 89% 2.40M 19s
 55500K .......... .......... .......... .......... .......... 89% 54.2K 19s
 55550K .......... .......... .......... .......... .......... 90% 7.61M 19s
 55600K .......... .......... .......... .......... .......... 90% 10.0M 19s
 55650K .......... .......... .......... .......... .......... 90% 10.7M 19s
 55700K .......... .......... .......... .......... .......... 90% 10.1M 19s
 55750K .......... .......... .......... .......... .......... 90% 10.0M 18s
 55800K .......... .......... .......... .......... .......... 90% 10.7M 18s
 55850K .......... .......... .......... .......... .......... 90% 1.76M 18s
 55900K .......... .......... .......... .......... .......... 90% 2.00M 18s
 55950K .......... .......... .......... .......... .......... 90% 2.40M 18s
 56000K .......... .......... .......... .......... .......... 90% 2.55M 17s
 56050K .......... .......... .......... .......... .......... 90% 2.45M 17s
 56100K .......... .......... .......... .......... .......... 90% 2.57M 17s
 56150K .......... .......... .......... .......... .......... 91% 2.55M 17s
 56200K .......... .......... .......... .......... .......... 91% 80.7K 17s
 56250K .......... .......... .......... .......... .......... 91% 10.1M 17s
 56300K .......... .......... .......... .......... .......... 91% 10.8M 17s
 56350K .......... .......... .......... .......... .......... 91% 10.0M 16s
 56400K .......... .......... .......... .......... .......... 91% 10.8M 16s
 56450K .......... .......... .......... .......... .......... 91% 9.91M 16s
 56500K .......... .......... .......... .......... .......... 91% 9.96M 16s
 56550K .......... .......... .......... .......... .......... 91% 10.9M 16s
 56600K .......... .......... .......... .......... .......... 91% 2.64M 16s
 56650K .......... .......... .......... .......... .......... 91% 2.14M 15s
 56700K .......... .......... .......... .......... .......... 91% 2.30M 15s
 56750K .......... .......... .......... .......... .......... 92% 2.68M 15s
 56800K .......... .......... .......... .......... .......... 92% 5.58M 15s
 56850K .......... .......... .......... .......... .......... 92% 2.66M 15s
 56900K .......... .......... .......... .......... .......... 92% 2.86M 15s
 56950K .......... .......... .......... .......... .......... 92% 54.7K 14s
 57000K .......... .......... .......... .......... .......... 92% 10.0M 14s
 57050K .......... .......... .......... .......... .......... 92% 9.98M 14s
 57100K .......... .......... .......... .......... .......... 92% 10.7M 14s
 57150K .......... .......... .......... .......... .......... 92% 10.1M 14s
 57200K .......... .......... .......... .......... .......... 92% 9.88M 14s
 57250K .......... .......... .......... .......... .......... 92% 10.9M 13s
 57300K .......... .......... .......... .......... .......... 92% 2.22M 13s
 57350K .......... .......... .......... .......... .......... 92% 2.13M 13s
 57400K .......... .......... .......... .......... .......... 93% 2.16M 13s
 57450K .......... .......... .......... .......... .......... 93% 2.65M 13s
 57500K .......... .......... .......... .......... .......... 93% 2.63M 13s
 57550K .......... .......... .......... .......... .......... 93% 10.6M 13s
 57600K .......... .......... .......... .......... .......... 93%  882K 12s
 57650K .......... .......... .......... .......... .......... 93% 55.2K 12s
 57700K .......... .......... .......... .......... .......... 93% 8.43M 12s
 57750K .......... .......... .......... .......... .......... 93% 8.61M 12s
 57800K .......... .......... .......... .......... .......... 93% 9.93M 12s
 57850K .......... .......... .......... .......... .......... 93% 10.9M 12s
 57900K .......... .......... .......... .......... .......... 93% 9.96M 11s
 57950K .......... .......... .......... .......... .......... 93% 9.89M 11s
 58000K .......... .......... .......... .......... .......... 94% 2.37M 11s
 58050K .......... .......... .......... .......... .......... 94% 1.98M 11s
 58100K .......... .......... .......... .......... .......... 94% 1.18M 11s
 58150K .......... .......... .......... .......... .......... 94% 10.1M 11s
 58200K .......... .......... .......... .......... .......... 94% 3.60M 10s
 58250K .......... .......... .......... .......... .......... 94% 2.20M 10s
 58300K .......... .......... .......... .......... .......... 94% 1.33M 10s
 58350K .......... .......... .......... .......... .......... 94% 80.5K 10s
 58400K .......... .......... .......... .......... .......... 94% 9.88M 10s
 58450K .......... .......... .......... .......... .......... 94% 10.8M 10s
 58500K .......... .......... .......... .......... .......... 94% 10.0M 10s
 58550K .......... .......... .......... .......... .......... 94% 9.86M 9s
 58600K .......... .......... .......... .......... .......... 95% 9.96M 9s
 58650K .......... .......... .......... .......... .......... 95% 10.9M 9s
 58700K .......... .......... .......... .......... .......... 95% 9.92M 9s
 58750K .......... .......... .......... .......... .......... 95% 10.7M 9s
 58800K .......... .......... .......... .......... .......... 95% 1.41M 9s
 58850K .......... .......... .......... .......... .......... 95% 1.74M 8s
 58900K .......... .......... .......... .......... .......... 95% 1.91M 8s
 58950K .......... .......... .......... .......... .......... 95% 1.96M 8s
 59000K .......... .......... .......... .......... .......... 95% 1.87M 8s
 59050K .......... .......... .......... .......... .......... 95% 2.07M 8s
 59100K .......... .......... .......... .......... .......... 95% 55.1K 8s
 59150K .......... .......... .......... .......... .......... 95% 4.99M 8s
 59200K .......... .......... .......... .......... .......... 95% 9.95M 7s
 59250K .......... .......... .......... .......... .......... 96% 10.1M 7s
 59300K .......... .......... .......... .......... .......... 96% 10.7M 7s
 59350K .......... .......... .......... .......... .......... 96% 10.0M 7s
 59400K .......... .......... .......... .......... .......... 96% 9.98M 7s
 59450K .......... .......... .......... .......... .......... 96% 10.7M 7s
 59500K .......... .......... .......... .......... .......... 96% 1.91M 6s
 59550K .......... .......... .......... .......... .......... 96% 2.25M 6s
 59600K .......... .......... .......... .......... .......... 96% 2.55M 6s
 59650K .......... .......... .......... .......... .......... 96% 2.74M 6s
 59700K .......... .......... .......... .......... .......... 96% 2.58M 6s
 59750K .......... .......... .......... .......... .......... 96% 2.64M 6s
 59800K .......... .......... .......... .......... .......... 96% 54.2K 6s
 59850K .......... .......... .......... .......... .......... 97% 5.86M 5s
 59900K .......... .......... .......... .......... .......... 97% 5.92M 5s
 59950K .......... .......... .......... .......... .......... 97% 10.7M 5s
 60000K .......... .......... .......... .......... .......... 97% 9.14M 5s
 60050K .......... .......... .......... .......... .......... 97% 7.55M 5s
 60100K .......... .......... .......... .......... .......... 97% 7.84M 5s
 60150K .......... .......... .......... .......... .......... 97% 9.10M 5s
 60200K .......... .......... .......... .......... .......... 97% 1.15M 4s
 60250K .......... .......... .......... .......... .......... 97% 1.53M 4s
 60300K .......... .......... .......... .......... .......... 97% 5.40M 4s
 60350K .......... .......... .......... .......... .......... 97% 2.52M 4s
 60400K .......... .......... .......... .......... .......... 97% 1.79M 4s
 60450K .......... .......... .......... .......... .......... 98% 2.70M 4s
 60500K .......... .......... .......... .......... .......... 98% 81.5K 3s
 60550K .......... .......... .......... .......... .......... 98% 10.1M 3s
 60600K .......... .......... .......... .......... .......... 98% 2.35M 3s
 60650K .......... .......... .......... .......... .......... 98% 4.88M 3s
 60700K .......... .......... .......... .......... .......... 98% 5.54M 3s
 60750K .......... .......... .......... .......... .......... 98% 4.04M 3s
 60800K .......... .......... .......... .......... .......... 98% 7.56M 3s
 60850K .......... .......... .......... .......... .......... 98% 6.38M 2s
 60900K .......... .......... .......... .......... .......... 98% 6.60M 2s
 60950K .......... .......... .......... .......... .......... 98% 7.04M 2s
 61000K .......... .......... .......... .......... .......... 98% 3.44M 2s
 61050K .......... .......... .......... .......... .......... 98% 1.97M 2s
 61100K .......... .......... .......... .......... .......... 99% 6.73M 2s
 61150K .......... .......... .......... .......... .......... 99% 2.29M 2s
 61200K .......... .......... .......... .......... .......... 99% 1.54M 1s
 61250K .......... .......... .......... .......... .......... 99% 56.2K 1s
 61300K .......... .......... .......... .......... .......... 99% 10.1M 1s
 61350K .......... .......... .......... .......... .......... 99% 9.96M 1s
 61400K .......... .......... .......... .......... .......... 99% 10.7M 1s
 61450K .......... .......... .......... .......... .......... 99% 10.0M 1s
 61500K .......... .......... .......... .......... .......... 99% 10.9M 1s
 61550K .......... .......... .......... .......... .......... 99% 9.79M 0s
 61600K .......... .......... .......... .......... .......... 99% 10.1M 0s
 61650K .......... .......... .......... .......... .......... 99% 2.41M 0s
 61700K .......... .......... .......... .                    100% 8.37M=3m0s

2017-10-28 20:43:26 (342 KB/s) - ‘dataset/action/ratchet-clank-size-matters-old.mp4’ saved [63213064/63213064]

