--2017-10-25 21:21:02--  http://video.gamespotcdn.com/d5/2017/08/02/trailer_dango_character_201782_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 124.124.201.201, 124.124.201.169
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39583492 (38M) [video/mp4]
Saving to: ‘dataset/action/danganronpa-v3-killing-harmony.mp4’

     0K .......... .......... .......... .......... ..........  0%  552K 70s
    50K .......... .......... .......... .......... ..........  0% 2.71M 42s
   100K .......... .......... .......... .......... ..........  0% 3.65M 31s
   150K .......... .......... .......... .......... ..........  0% 2.74M 27s
   200K .......... .......... .......... .......... ..........  0% 1.95M 25s
   250K .......... .......... .......... .......... ..........  0% 3.07M 23s
   300K .......... .......... .......... .......... ..........  0% 2.88M 22s
   350K .......... .......... .......... .......... ..........  1% 1.97M 21s
   400K .......... .......... .......... .......... ..........  1% 4.28M 20s
   450K .......... .......... .......... .......... ..........  1% 1.67M 20s
   500K .......... .......... .......... .......... ..........  1% 2.46M 20s
   550K .......... .......... .......... .......... ..........  1% 2.70M 19s
   600K .......... .......... .......... .......... ..........  1% 1.71M 19s
   650K .......... .......... .......... .......... ..........  1% 2.33M 19s
   700K .......... .......... .......... .......... ..........  1% 2.82M 19s
   750K .......... .......... .......... .......... ..........  2%  155K 33s
   800K .......... .......... .......... .......... ..........  2% 6.13M 31s
   850K .......... .......... .......... .......... ..........  2% 4.66M 30s
   900K .......... .......... .......... .......... ..........  2% 5.35M 29s
   950K .......... .......... .......... .......... ..........  2% 5.45M 27s
  1000K .......... .......... .......... .......... ..........  2% 4.86M 26s
  1050K .......... .......... .......... .......... ..........  2% 5.14M 26s
  1100K .......... .......... .......... .......... ..........  2% 4.93M 25s
  1150K .......... .......... .......... .......... ..........  3% 1.71M 25s
  1200K .......... .......... .......... .......... ..........  3% 2.15M 24s
  1250K .......... .......... .......... .......... ..........  3% 2.06M 24s
  1300K .......... .......... .......... .......... ..........  3% 1.84M 24s
  1350K .......... .......... .......... .......... ..........  3% 2.46M 23s
  1400K .......... .......... .......... .......... ..........  3% 2.50M 23s
  1450K .......... .......... .......... .......... ..........  3% 82.1K 37s
  1500K .......... .......... .......... .......... ..........  4% 5.69M 36s
  1550K .......... .......... .......... .......... ..........  4% 7.42M 35s
  1600K .......... .......... .......... .......... ..........  4% 7.26M 34s
  1650K .......... .......... .......... .......... ..........  4% 7.22M 33s
  1700K .......... .......... .......... .......... ..........  4% 6.12M 33s
  1750K .......... .......... .......... .......... ..........  4% 7.05M 32s
  1800K .......... .......... .......... .......... ..........  4% 5.85M 31s
  1850K .......... .......... .......... .......... ..........  4% 23.5K 71s
  1900K .......... .......... .......... .......... ..........  5%  469M 69s
  1950K .......... .......... .......... .......... ..........  5% 3.18M 68s
  2000K .......... .......... .......... .......... ..........  5% 6.71M 66s
  2050K .......... .......... .......... .......... ..........  5% 9.27M 65s
  2100K .......... .......... .......... .......... ..........  5% 9.14M 63s
  2150K .......... .......... .......... .......... ..........  5% 6.11M 62s
  2200K .......... .......... .......... .......... ..........  5% 1.61M 61s
  2250K .......... .......... .......... .......... ..........  5% 2.47M 60s
  2300K .......... .......... .......... .......... ..........  6%  513M 58s
  2350K .......... .......... .......... .......... ..........  6% 38.8K 77s
  2400K .......... .......... .......... .......... ..........  6% 71.6M 75s
  2450K .......... .......... .......... .......... ..........  6%  465M 73s
  2500K .......... .......... .......... .......... ..........  6%  548M 72s
  2550K .......... .......... .......... .......... ..........  6%  469M 70s
  2600K .......... .......... .......... .......... ..........  6%  557M 69s
  2650K .......... .......... .......... .......... ..........  6%  506M 67s
  2700K .......... .......... .......... .......... ..........  7%  451M 66s
  2750K .......... .......... .......... .......... ..........  7%  464M 65s
  2800K .......... .......... .......... .......... ..........  7%  539M 64s
  2850K .......... .......... .......... .......... ..........  7%  567M 62s
  2900K .......... .......... .......... .......... ..........  7%  475M 61s
  2950K .......... .......... .......... .......... ..........  7%  449M 60s
  3000K .......... .......... .......... .......... ..........  7%  555M 59s
  3050K .......... .......... .......... .......... ..........  8%  540M 58s
  3100K .......... .......... .......... .......... ..........  8%  460M 57s
  3150K .......... .......... .......... .......... ..........  8%  382M 56s
  3200K .......... .......... .......... .......... ..........  8%  527M 55s
  3250K .......... .......... .......... .......... ..........  8%  539M 54s
  3300K .......... .......... .......... .......... ..........  8%  542M 53s
  3350K .......... .......... .......... .......... ..........  8%  469M 53s
  3400K .......... .......... .......... .......... ..........  8% 2.49M 52s
  3450K .......... .......... .......... .......... ..........  9% 2.76M 51s
  3500K .......... .......... .......... .......... ..........  9% 3.26M 51s
  3550K .......... .......... .......... .......... ..........  9% 58.5K 58s
  3600K .......... .......... .......... .......... ..........  9% 1.51M 58s
  3650K .......... .......... .......... .......... ..........  9% 3.20M 57s
  3700K .......... .......... .......... .......... ..........  9% 3.15M 56s
  3750K .......... .......... .......... .......... ..........  9% 10.9M 55s
  3800K .......... .......... .......... .......... ..........  9% 3.35M 55s
  3850K .......... .......... .......... .......... .......... 10% 3.20M 54s
  3900K .......... .......... .......... .......... .......... 10% 3.32M 53s
  3950K .......... .......... .......... .......... .......... 10% 1.59M 53s
  4000K .......... .......... .......... .......... .......... 10% 10.2M 52s
  4050K .......... .......... .......... .......... .......... 10% 4.16M 52s
  4100K .......... .......... .......... .......... .......... 10% 2.19M 51s
  4150K .......... .......... .......... .......... .......... 10% 3.75M 51s
  4200K .......... .......... .......... .......... .......... 10% 1.66M 50s
  4250K .......... .......... .......... .......... .......... 11% 2.34M 50s
  4300K .......... .......... .......... .......... .......... 11%  163K 51s
  4350K .......... .......... .......... .......... .......... 11% 13.3M 51s
  4400K .......... .......... .......... .......... .......... 11% 2.31M 50s
  4450K .......... .......... .......... .......... .......... 11% 2.65M 50s
  4500K .......... .......... .......... .......... .......... 11% 3.40M 49s
  4550K .......... .......... .......... .......... .......... 11% 1.18M 49s
  4600K .......... .......... .......... .......... .......... 12% 3.47M 49s
  4650K .......... .......... .......... .......... .......... 12%  555M 48s
  4700K .......... .......... .......... .......... .......... 12%  601M 47s
  4750K .......... .......... .......... .......... .......... 12%  528K 47s
  4800K .......... .......... .......... .......... .......... 12% 1011K 47s
  4850K .......... .......... .......... .......... .......... 12%  372K 48s
  4900K .......... .......... .......... .......... .......... 12%  137K 50s
  4950K .......... .......... .......... .......... .......... 12%  394M 49s
  5000K .......... .......... .......... .......... .......... 13%  541M 48s
  5050K .......... .......... .......... .......... .......... 13%  572M 48s
  5100K .......... .......... .......... .......... .......... 13% 2.59M 48s
  5150K .......... .......... .......... .......... .......... 13%  156K 49s
  5200K .......... .......... .......... .......... .......... 13% 10.1M 49s
  5250K .......... .......... .......... .......... .......... 13% 9.90M 48s
  5300K .......... .......... .......... .......... .......... 13% 1.73M 48s
  5350K .......... .......... .......... .......... .......... 13% 2.03M 47s
  5400K .......... .......... .......... .......... .......... 14% 2.33M 47s
  5450K .......... .......... .......... .......... .......... 14% 2.30M 47s
  5500K .......... .......... .......... .......... .......... 14% 1.58M 46s
  5550K .......... .......... .......... .......... .......... 14% 2.89M 46s
  5600K .......... .......... .......... .......... .......... 14% 1.42M 46s
  5650K .......... .......... .......... .......... .......... 14% 10.8M 45s
  5700K .......... .......... .......... .......... .......... 14% 1.81M 45s
  5750K .......... .......... .......... .......... .......... 15% 2.04M 45s
  5800K .......... .......... .......... .......... .......... 15% 1.94M 44s
  5850K .......... .......... .......... .......... .......... 15% 1.64M 44s
  5900K .......... .......... .......... .......... .......... 15% 81.7K 47s
  5950K .......... .......... .......... .......... .......... 15% 5.93M 46s
  6000K .......... .......... .......... .......... .......... 15% 1.11M 46s
  6050K .......... .......... .......... .......... .......... 15% 2.39M 46s
  6100K .......... .......... .......... .......... .......... 15% 2.02M 46s
  6150K .......... .......... .......... .......... .......... 16% 2.30M 45s
  6200K .......... .......... .......... .......... .......... 16% 2.26M 45s
  6250K .......... .......... .......... .......... .......... 16% 1.99M 45s
  6300K .......... .......... .......... .......... .......... 16% 2.11M 44s
  6350K .......... .......... .......... .......... .......... 16% 1.49M 44s
  6400K .......... .......... .......... .......... .......... 16% 2.16M 44s
  6450K .......... .......... .......... .......... .......... 16% 54.8K 48s
  6500K .......... .......... .......... .......... .......... 16% 3.20M 48s
  6550K .......... .......... .......... .......... .......... 17%  740K 47s
  6600K .......... .......... .......... .......... .......... 17% 2.60M 47s
  6650K .......... .......... .......... .......... .......... 17% 3.06M 47s
  6700K .......... .......... .......... .......... .......... 17% 3.02M 46s
  6750K .......... .......... .......... .......... .......... 17% 3.17M 46s
  6800K .......... .......... .......... .......... .......... 17% 2.89M 46s
  6850K .......... .......... .......... .......... .......... 17% 3.12M 45s
  6900K .......... .......... .......... .......... .......... 17% 3.12M 45s
  6950K .......... .......... .......... .......... .......... 18% 80.4K 48s
  7000K .......... .......... .......... .......... .......... 18% 7.97M 47s
  7050K .......... .......... .......... .......... .......... 18% 2.17M 47s
  7100K .......... .......... .......... .......... .......... 18% 2.51M 46s
  7150K .......... .......... .......... .......... .......... 18% 3.67M 46s
  7200K .......... .......... .......... .......... .......... 18% 2.37M 46s
  7250K .......... .......... .......... .......... .......... 18% 2.08M 46s
  7300K .......... .......... .......... .......... .......... 19% 2.32M 45s
  7350K .......... .......... .......... .......... .......... 19% 2.44M 45s
  7400K .......... .......... .......... .......... .......... 19% 2.85M 45s
  7450K .......... .......... .......... .......... .......... 19% 2.83M 44s
  7500K .......... .......... .......... .......... .......... 19% 1.09M 44s
  7550K .......... .......... .......... .......... .......... 19% 55.3K 48s
  7600K .......... .......... .......... .......... .......... 19% 2.23M 47s
  7650K .......... .......... .......... .......... .......... 19%  892K 47s
  7700K .......... .......... .......... .......... .......... 20% 6.09M 47s
  7750K .......... .......... .......... .......... .......... 20% 1.66M 46s
  7800K .......... .......... .......... .......... .......... 20% 3.12M 46s
  7850K .......... .......... .......... .......... .......... 20% 1.37M 46s
  7900K .......... .......... .......... .......... .......... 20% 1.67M 46s
  7950K .......... .......... .......... .......... .......... 20% 2.48M 45s
  8000K .......... .......... .......... .......... .......... 20% 1.58M 45s
  8050K .......... .......... .......... .......... .......... 20% 80.9K 47s
  8100K .......... .......... .......... .......... .......... 21% 10.8M 47s
  8150K .......... .......... .......... .......... .......... 21%  920K 47s
  8200K .......... .......... .......... .......... .......... 21% 1.23M 46s
  8250K .......... .......... .......... .......... .......... 21% 1.50M 46s
  8300K .......... .......... .......... .......... .......... 21% 1.28M 46s
  8350K .......... .......... .......... .......... .......... 21% 1.94M 46s
  8400K .......... .......... .......... .......... .......... 21% 1.98M 45s
  8450K .......... .......... .......... .......... .......... 21% 2.19M 45s
  8500K .......... .......... .......... .......... .......... 22% 1.74M 45s
  8550K .......... .......... .......... .......... .......... 22% 54.3K 48s
  8600K .......... .......... .......... .......... .......... 22% 4.15M 48s
  8650K .......... .......... .......... .......... .......... 22% 1.33M 47s
  8700K .......... .......... .......... .......... .......... 22% 4.71M 47s
  8750K .......... .......... .......... .......... .......... 22% 1.98M 47s
  8800K .......... .......... .......... .......... .......... 22% 3.03M 46s
  8850K .......... .......... .......... .......... .......... 23% 2.95M 46s
  8900K .......... .......... .......... .......... .......... 23% 3.17M 46s
  8950K .......... .......... .......... .......... .......... 23% 81.3K 48s
  9000K .......... .......... .......... .......... .......... 23% 9.94M 47s
  9050K .......... .......... .......... .......... .......... 23% 1.57M 47s
  9100K .......... .......... .......... .......... .......... 23% 3.68M 47s
  9150K .......... .......... .......... .......... .......... 23% 2.88M 46s
  9200K .......... .......... .......... .......... .......... 23% 2.94M 46s
  9250K .......... .......... .......... .......... .......... 24% 2.89M 46s
  9300K .......... .......... .......... .......... .......... 24% 3.36M 46s
  9350K .......... .......... .......... .......... .......... 24% 3.42M 45s
  9400K .......... .......... .......... .......... .......... 24% 55.7K 48s
  9450K .......... .......... .......... .......... .......... 24% 3.09M 48s
  9500K .......... .......... .......... .......... .......... 24% 2.97M 47s
  9550K .......... .......... .......... .......... .......... 24% 1.64M 47s
  9600K .......... .......... .......... .......... .......... 24% 1.88M 47s
  9650K .......... .......... .......... .......... .......... 25% 2.17M 46s
  9700K .......... .......... .......... .......... .......... 25% 2.08M 46s
  9750K .......... .......... .......... .......... .......... 25% 2.43M 46s
  9800K .......... .......... .......... .......... .......... 25% 2.17M 46s
  9850K .......... .......... .......... .......... .......... 25% 2.15M 45s
  9900K .......... .......... .......... .......... .......... 25% 2.10M 45s
  9950K .......... .......... .......... .......... .......... 25% 1.54M 45s
 10000K .......... .......... .......... .......... .......... 25% 55.1K 47s
 10050K .......... .......... .......... .......... .......... 26% 2.85M 47s
 10100K .......... .......... .......... .......... .......... 26% 1.11M 47s
 10150K .......... .......... .......... .......... .......... 26% 5.65M 47s
 10200K .......... .......... .......... .......... .......... 26% 3.58M 46s
 10250K .......... .......... .......... .......... .......... 26% 2.49M 46s
 10300K .......... .......... .......... .......... .......... 26% 2.80M 46s
 10350K .......... .......... .......... .......... .......... 26% 2.72M 46s
 10400K .......... .......... .......... .......... .......... 27% 1.97M 45s
 10450K .......... .......... .......... .......... .......... 27% 2.95M 45s
 10500K .......... .......... .......... .......... .......... 27% 2.95M 45s
 10550K .......... .......... .......... .......... .......... 27% 2.50M 45s
 10600K .......... .......... .......... .......... .......... 27% 81.0K 46s
 10650K .......... .......... .......... .......... .......... 27% 10.9M 46s
 10700K .......... .......... .......... .......... .......... 27% 5.80M 45s
 10750K .......... .......... .......... .......... .......... 27% 1.57M 45s
 10800K .......... .......... .......... .......... .......... 28% 2.35M 45s
 10850K .......... .......... .......... .......... .......... 28% 2.03M 45s
 10900K .......... .......... .......... .......... .......... 28% 2.33M 44s
 10950K .......... .......... .......... .......... .......... 28% 1.84M 44s
 11000K .......... .......... .......... .......... .......... 28% 3.25M 44s
 11050K .......... .......... .......... .......... .......... 28% 2.17M 44s
 11100K .......... .......... .......... .......... .......... 28% 2.18M 44s
 11150K .......... .......... .......... .......... .......... 28% 2.85M 43s
 11200K .......... .......... .......... .......... .......... 29% 55.0K 45s
 11250K .......... .......... .......... .......... .......... 29% 9.48M 45s
 11300K .......... .......... .......... .......... .......... 29% 10.8M 45s
 11350K .......... .......... .......... .......... .......... 29% 1.92M 45s
 11400K .......... .......... .......... .......... .......... 29% 3.34M 44s
 11450K .......... .......... .......... .......... .......... 29% 2.17M 44s
 11500K .......... .......... .......... .......... .......... 29% 6.19M 44s
 11550K .......... .......... .......... .......... .......... 30% 2.07M 44s
 11600K .......... .......... .......... .......... .......... 30% 1.92M 43s
 11650K .......... .......... .......... .......... .......... 30% 2.22M 43s
 11700K .......... .......... .......... .......... .......... 30% 54.9K 45s
 11750K .......... .......... .......... .......... .......... 30% 4.87M 45s
 11800K .......... .......... .......... .......... .......... 30% 5.27M 44s
 11850K .......... .......... .......... .......... .......... 30%  983K 44s
 11900K .......... .......... .......... .......... .......... 30% 7.45M 44s
 11950K .......... .......... .......... .......... .......... 31% 3.29M 44s
 12000K .......... .......... .......... .......... .......... 31% 2.02M 44s
 12050K .......... .......... .......... .......... .......... 31% 2.69M 43s
 12100K .......... .......... .......... .......... .......... 31% 2.46M 43s
 12150K .......... .......... .......... .......... .......... 31% 4.15M 43s
 12200K .......... .......... .......... .......... .......... 31% 81.3K 44s
 12250K .......... .......... .......... .......... .......... 31% 9.98M 44s
 12300K .......... .......... .......... .......... .......... 31% 10.8M 44s
 12350K .......... .......... .......... .......... .......... 32% 1.43M 43s
 12400K .......... .......... .......... .......... .......... 32% 2.63M 43s
 12450K .......... .......... .......... .......... .......... 32% 2.80M 43s
 12500K .......... .......... .......... .......... .......... 32% 2.95M 43s
 12550K .......... .......... .......... .......... .......... 32% 4.21M 42s
 12600K .......... .......... .......... .......... .......... 32% 1.82M 42s
 12650K .......... .......... .......... .......... .......... 32% 1.22M 42s
 12700K .......... .......... .......... .......... .......... 32% 1.91M 42s
 12750K .......... .......... .......... .......... .......... 33% 4.27M 42s
 12800K .......... .......... .......... .......... .......... 33% 1.87M 41s
 12850K .......... .......... .......... .......... .......... 33% 55.0K 43s
 12900K .......... .......... .......... .......... .......... 33% 7.35M 43s
 12950K .......... .......... .......... .......... .......... 33% 1.72M 43s
 13000K .......... .......... .......... .......... .......... 33% 2.46M 42s
 13050K .......... .......... .......... .......... .......... 33% 3.74M 42s
 13100K .......... .......... .......... .......... .......... 34% 3.05M 42s
 13150K .......... .......... .......... .......... .......... 34% 2.52M 42s
 13200K .......... .......... .......... .......... .......... 34% 3.27M 42s
 13250K .......... .......... .......... .......... .......... 34% 2.55M 41s
 13300K .......... .......... .......... .......... .......... 34% 2.38M 41s
 13350K .......... .......... .......... .......... .......... 34% 55.5K 43s
 13400K .......... .......... .......... .......... .......... 34% 9.77M 42s
 13450K .......... .......... .......... .......... .......... 34% 1.70M 42s
 13500K .......... .......... .......... .......... .......... 35% 2.75M 42s
 13550K .......... .......... .......... .......... .......... 35% 2.55M 42s
 13600K .......... .......... .......... .......... .......... 35% 5.25M 42s
 13650K .......... .......... .......... .......... .......... 35% 3.07M 41s
 13700K .......... .......... .......... .......... .......... 35% 2.45M 41s
 13750K .......... .......... .......... .......... .......... 35% 3.70M 41s
 13800K .......... .......... .......... .......... .......... 35% 5.90M 41s
 13850K .......... .......... .......... .......... .......... 35% 54.5K 42s
 13900K .......... .......... .......... .......... .......... 36% 7.29M 42s
 13950K .......... .......... .......... .......... .......... 36% 1.60M 42s
 14000K .......... .......... .......... .......... .......... 36% 2.53M 42s
 14050K .......... .......... .......... .......... .......... 36% 5.39M 41s
 14100K .......... .......... .......... .......... .......... 36% 4.44M 41s
 14150K .......... .......... .......... .......... .......... 36% 2.41M 41s
 14200K .......... .......... .......... .......... .......... 36% 3.03M 41s
 14250K .......... .......... .......... .......... .......... 36% 3.01M 41s
 14300K .......... .......... .......... .......... .......... 37% 81.3K 41s
 14350K .......... .......... .......... .......... .......... 37% 5.42M 41s
 14400K .......... .......... .......... .......... .......... 37% 2.41M 41s
 14450K .......... .......... .......... .......... .......... 37% 3.42M 41s
 14500K .......... .......... .......... .......... .......... 37% 1.53M 41s
 14550K .......... .......... .......... .......... .......... 37% 1.83M 40s
 14600K .......... .......... .......... .......... .......... 37% 52.8K 42s
 14650K .......... .......... .......... .......... .......... 38% 3.44M 42s
 14700K .......... .......... .......... .......... .......... 38%  416K 42s
 14750K .......... .......... .......... .......... .......... 38% 61.2K 43s
 14800K .......... .......... .......... .......... .......... 38% 2.12M 42s
 14850K .......... .......... .......... .......... .......... 38% 5.28M 42s
 14900K .......... .......... .......... .......... .......... 38% 38.5K 44s
 14950K .......... .......... .......... .......... .......... 38% 59.3K 45s
 15000K .......... .......... .......... .......... .......... 38% 4.36M 45s
 15050K .......... .......... .......... .......... .......... 39% 1.30M 45s
 15100K .......... .......... .......... .......... .......... 39% 9.98M 44s
 15150K .......... .......... .......... .......... .......... 39% 9.94M 44s
 15200K .......... .......... .......... .......... .......... 39% 55.1K 45s
 15250K .......... .......... .......... .......... .......... 39% 10.0M 45s
 15300K .......... .......... .......... .......... .......... 39% 9.86M 45s
 15350K .......... .......... .......... .......... .......... 39% 2.33M 45s
 15400K .......... .......... .......... .......... .......... 39% 5.07M 44s
 15450K .......... .......... .......... .......... .......... 40% 3.01M 44s
 15500K .......... .......... .......... .......... .......... 40% 1.33M 44s
 15550K .......... .......... .......... .......... .......... 40% 55.3K 45s
 15600K .......... .......... .......... .......... .......... 40% 5.52M 45s
 15650K .......... .......... .......... .......... .......... 40% 2.40M 45s
 15700K .......... .......... .......... .......... .......... 40% 1.95M 45s
 15750K .......... .......... .......... .......... .......... 40% 4.59M 44s
 15800K .......... .......... .......... .......... .......... 41% 2.92M 44s
 15850K .......... .......... .......... .......... .......... 41% 2.84M 44s
 15900K .......... .......... .......... .......... .......... 41% 3.15M 44s
 15950K .......... .......... .......... .......... .......... 41% 3.08M 43s
 16000K .......... .......... .......... .......... .......... 41% 2.94M 43s
 16050K .......... .......... .......... .......... .......... 41% 2.61M 43s
 16100K .......... .......... .......... .......... .......... 41% 2.14M 43s
 16150K .......... .......... .......... .......... .......... 41% 54.2K 44s
 16200K .......... .......... .......... .......... .......... 42% 2.21M 44s
 16250K .......... .......... .......... .......... .......... 42% 1.32M 44s
 16300K .......... .......... .......... .......... .......... 42% 2.78M 43s
 16350K .......... .......... .......... .......... .......... 42% 2.42M 43s
 16400K .......... .......... .......... .......... .......... 42% 2.08M 43s
 16450K .......... .......... .......... .......... .......... 42% 2.01M 43s
 16500K .......... .......... .......... .......... .......... 42% 2.51M 43s
 16550K .......... .......... .......... .......... .......... 42% 1.97M 42s
 16600K .......... .......... .......... .......... .......... 43% 4.30M 42s
 16650K .......... .......... .......... .......... .......... 43% 3.87M 42s
 16700K .......... .......... .......... .......... .......... 43% 3.56M 42s
 16750K .......... .......... .......... .......... .......... 43% 81.2K 42s
 16800K .......... .......... .......... .......... .......... 43% 2.86M 42s
 16850K .......... .......... .......... .......... .......... 43% 1.18M 42s
 16900K .......... .......... .......... .......... .......... 43% 3.63M 42s
 16950K .......... .......... .......... .......... .......... 43% 3.63M 42s
 17000K .......... .......... .......... .......... .......... 44% 3.20M 41s
 17050K .......... .......... .......... .......... .......... 44% 2.08M 41s
 17100K .......... .......... .......... .......... .......... 44% 2.93M 41s
 17150K .......... .......... .......... .......... .......... 44% 1.57M 41s
 17200K .......... .......... .......... .......... .......... 44% 2.97M 41s
 17250K .......... .......... .......... .......... .......... 44% 1.51M 40s
 17300K .......... .......... .......... .......... .......... 44% 4.51M 40s
 17350K .......... .......... .......... .......... .......... 45% 55.1K 41s
 17400K .......... .......... .......... .......... .......... 45% 4.42M 41s
 17450K .......... .......... .......... .......... .......... 45% 1.83M 41s
 17500K .......... .......... .......... .......... .......... 45% 5.21M 41s
 17550K .......... .......... .......... .......... .......... 45% 5.08M 40s
 17600K .......... .......... .......... .......... .......... 45% 4.61M 40s
 17650K .......... .......... .......... .......... .......... 45% 2.46M 40s
 17700K .......... .......... .......... .......... .......... 45% 4.63M 40s
 17750K .......... .......... .......... .......... .......... 46% 3.04M 40s
 17800K .......... .......... .......... .......... .......... 46% 4.68M 39s
 17850K .......... .......... .......... .......... .......... 46% 54.7K 40s
 17900K .......... .......... .......... .......... .......... 46% 3.20M 40s
 17950K .......... .......... .......... .......... .......... 46% 1.06M 40s
 18000K .......... .......... .......... .......... .......... 46% 3.87M 40s
 18050K .......... .......... .......... .......... .......... 46% 2.59M 40s
 18100K .......... .......... .......... .......... .......... 46% 2.39M 39s
 18150K .......... .......... .......... .......... .......... 47% 2.78M 39s
 18200K .......... .......... .......... .......... .......... 47% 3.04M 39s
 18250K .......... .......... .......... .......... .......... 47% 2.23M 39s
 18300K .......... .......... .......... .......... .......... 47% 2.25M 39s
 18350K .......... .......... .......... .......... .......... 47% 81.8K 39s
 18400K .......... .......... .......... .......... .......... 47% 10.1M 39s
 18450K .......... .......... .......... .......... .......... 47% 1.91M 39s
 18500K .......... .......... .......... .......... .......... 47% 3.08M 39s
 18550K .......... .......... .......... .......... .......... 48% 2.87M 38s
 18600K .......... .......... .......... .......... .......... 48% 2.78M 38s
 18650K .......... .......... .......... .......... .......... 48% 2.67M 38s
 18700K .......... .......... .......... .......... .......... 48% 3.72M 38s
 18750K .......... .......... .......... .......... .......... 48% 2.26M 38s
 18800K .......... .......... .......... .......... .......... 48% 2.13M 37s
 18850K .......... .......... .......... .......... .......... 48% 2.54M 37s
 18900K .......... .......... .......... .......... .......... 49% 2.83M 37s
 18950K .......... .......... .......... .......... .......... 49% 53.6K 38s
 19000K .......... .......... .......... .......... .......... 49% 1.85M 38s
 19050K .......... .......... .......... .......... .......... 49% 1.14M 38s
 19100K .......... .......... .......... .......... .......... 49% 5.49M 37s
 19150K .......... .......... .......... .......... .......... 49% 2.42M 37s
 19200K .......... .......... .......... .......... .......... 49% 1.86M 37s
 19250K .......... .......... .......... .......... .......... 49% 1.39M 37s
 19300K .......... .......... .......... .......... .......... 50% 2.09M 37s
 19350K .......... .......... .......... .......... .......... 50% 1.50M 37s
 19400K .......... .......... .......... .......... .......... 50% 2.02M 36s
 19450K .......... .......... .......... .......... .......... 50% 6.31M 36s
 19500K .......... .......... .......... .......... .......... 50% 1.47M 36s
 19550K .......... .......... .......... .......... .......... 50% 79.7K 36s
 19600K .......... .......... .......... .......... .......... 50% 3.16M 36s
 19650K .......... .......... .......... .......... .......... 50% 1.27M 36s
 19700K .......... .......... .......... .......... .......... 51% 3.46M 36s
 19750K .......... .......... .......... .......... .......... 51% 3.13M 36s
 19800K .......... .......... .......... .......... .......... 51% 3.81M 36s
 19850K .......... .......... .......... .......... .......... 51% 1.81M 35s
 19900K .......... .......... .......... .......... .......... 51% 4.74M 35s
 19950K .......... .......... .......... .......... .......... 51% 1.35M 35s
 20000K .......... .......... .......... .......... .......... 51% 3.61M 35s
 20050K .......... .......... .......... .......... .......... 51% 1.58M 35s
 20100K .......... .......... .......... .......... .......... 52% 2.64M 35s
 20150K .......... .......... .......... .......... .......... 52% 55.3K 35s
 20200K .......... .......... .......... .......... .......... 52% 4.38M 35s
 20250K .......... .......... .......... .......... .......... 52% 1.52M 35s
 20300K .......... .......... .......... .......... .......... 52% 4.77M 35s
 20350K .......... .......... .......... .......... .......... 52% 6.18M 35s
 20400K .......... .......... .......... .......... .......... 52% 3.25M 34s
 20450K .......... .......... .......... .......... .......... 53% 2.48M 34s
 20500K .......... .......... .......... .......... .......... 53% 3.99M 34s
 20550K .......... .......... .......... .......... .......... 53% 1.73M 34s
 20600K .......... .......... .......... .......... .......... 53% 3.86M 34s
 20650K .......... .......... .......... .......... .......... 53% 84.4K 34s
 20700K .......... .......... .......... .......... .......... 53% 10.9M 34s
 20750K .......... .......... .......... .......... .......... 53% 1.92M 34s
 20800K .......... .......... .......... .......... .......... 53% 9.95M 34s
 20850K .......... .......... .......... .......... .......... 54% 7.67M 34s
 20900K .......... .......... .......... .......... .......... 54% 2.63M 33s
 20950K .......... .......... .......... .......... .......... 54% 4.73M 33s
 21000K .......... .......... .......... .......... .......... 54% 4.73M 33s
 21050K .......... .......... .......... .......... .......... 54% 3.06M 33s
 21100K .......... .......... .......... .......... .......... 54% 2.69M 33s
 21150K .......... .......... .......... .......... .......... 54% 55.6K 33s
 21200K .......... .......... .......... .......... .......... 54% 7.26M 33s
 21250K .......... .......... .......... .......... .......... 55% 1.69M 33s
 21300K .......... .......... .......... .......... .......... 55% 5.35M 33s
 21350K .......... .......... .......... .......... .......... 55% 5.07M 33s
 21400K .......... .......... .......... .......... .......... 55% 4.57M 32s
 21450K .......... .......... .......... .......... .......... 55% 3.45M 32s
 21500K .......... .......... .......... .......... .......... 55% 3.92M 32s
 21550K .......... .......... .......... .......... .......... 55% 2.35M 32s
 21600K .......... .......... .......... .......... .......... 56% 4.47M 32s
 21650K .......... .......... .......... .......... .......... 56% 54.6K 32s
 21700K .......... .......... .......... .......... .......... 56% 3.54M 32s
 21750K .......... .......... .......... .......... .......... 56% 2.08M 32s
 21800K .......... .......... .......... .......... .......... 56% 2.99M 32s
 21850K .......... .......... .......... .......... .......... 56% 2.60M 32s
 21900K .......... .......... .......... .......... .......... 56% 5.02M 32s
 21950K .......... .......... .......... .......... .......... 56% 1.96M 31s
 22000K .......... .......... .......... .......... .......... 57% 3.35M 31s
 22050K .......... .......... .......... .......... .......... 57% 2.01M 31s
 22100K .......... .......... .......... .......... .......... 57% 3.70M 31s
 22150K .......... .......... .......... .......... .......... 57% 2.30M 31s
 22200K .......... .......... .......... .......... .......... 57% 3.14M 31s
 22250K .......... .......... .......... .......... .......... 57% 54.5K 31s
 22300K .......... .......... .......... .......... .......... 57% 2.31M 31s
 22350K .......... .......... .......... .......... .......... 57% 2.02M 31s
 22400K .......... .......... .......... .......... .......... 58% 3.66M 31s
 22450K .......... .......... .......... .......... .......... 58% 3.49M 31s
 22500K .......... .......... .......... .......... .......... 58% 5.07M 30s
 22550K .......... .......... .......... .......... .......... 58% 1.58M 30s
 22600K .......... .......... .......... .......... .......... 58% 3.16M 30s
 22650K .......... .......... .......... .......... .......... 58% 2.24M 30s
 22700K .......... .......... .......... .......... .......... 58% 2.38M 30s
 22750K .......... .......... .......... .......... .......... 58% 2.61M 30s
 22800K .......... .......... .......... .......... .......... 59% 2.21M 30s
 22850K .......... .......... .......... .......... .......... 59% 54.3K 30s
 22900K .......... .......... .......... .......... .......... 59% 2.27M 30s
 22950K .......... .......... .......... .......... .......... 59% 1.60M 30s
 23000K .......... .......... .......... .......... .......... 59% 3.77M 30s
 23050K .......... .......... .......... .......... .......... 59% 3.53M 29s
 23100K .......... .......... .......... .......... .......... 59% 3.26M 29s
 23150K .......... .......... .......... .......... .......... 60% 1.89M 29s
 23200K .......... .......... .......... .......... .......... 60% 2.22M 29s
 23250K .......... .......... .......... .......... .......... 60% 2.04M 29s
 23300K .......... .......... .......... .......... .......... 60% 5.14M 29s
 23350K .......... .......... .......... .......... .......... 60% 2.35M 29s
 23400K .......... .......... .......... .......... .......... 60% 3.87M 28s
 23450K .......... .......... .......... .......... .......... 60% 83.1K 29s
 23500K .......... .......... .......... .......... .......... 60% 3.12M 29s
 23550K .......... .......... .......... .......... .......... 61% 1.37M 28s
 23600K .......... .......... .......... .......... .......... 61% 6.22M 28s
 23650K .......... .......... .......... .......... .......... 61% 4.71M 28s
 23700K .......... .......... .......... .......... .......... 61% 4.36M 28s
 23750K .......... .......... .......... .......... .......... 61% 1.90M 28s
 23800K .......... .......... .......... .......... .......... 61% 3.77M 28s
 23850K .......... .......... .......... .......... .......... 61% 1.60M 28s
 23900K .......... .......... .......... .......... .......... 61% 5.84M 27s
 23950K .......... .......... .......... .......... .......... 62% 1.56M 27s
 24000K .......... .......... .......... .......... .......... 62% 5.80M 27s
 24050K .......... .......... .......... .......... .......... 62% 55.0K 28s
 24100K .......... .......... .......... .......... .......... 62% 4.82M 27s
 24150K .......... .......... .......... .......... .......... 62% 1.51M 27s
 24200K .......... .......... .......... .......... .......... 62% 7.49M 27s
 24250K .......... .......... .......... .......... .......... 62% 3.49M 27s
 24300K .......... .......... .......... .......... .......... 62% 4.23M 27s
 24350K .......... .......... .......... .......... .......... 63% 3.25M 27s
 24400K .......... .......... .......... .......... .......... 63% 4.46M 27s
 24450K .......... .......... .......... .......... .......... 63% 3.02M 26s
 24500K .......... .......... .......... .......... .......... 63% 1.93M 26s
 24550K .......... .......... .......... .......... .......... 63% 55.3K 27s
 24600K .......... .......... .......... .......... .......... 63% 2.73M 27s
 24650K .......... .......... .......... .......... .......... 63% 1.08M 26s
 24700K .......... .......... .......... .......... .......... 64% 5.88M 26s
 24750K .......... .......... .......... .......... .......... 64% 7.33M 26s
 24800K .......... .......... .......... .......... .......... 64% 3.83M 26s
 24850K .......... .......... .......... .......... .......... 64% 5.92M 26s
 24900K .......... .......... .......... .......... .......... 64% 2.06M 26s
 24950K .......... .......... .......... .......... .......... 64% 4.52M 26s
 25000K .......... .......... .......... .......... .......... 64% 1.06M 25s
 25050K .......... .......... .......... .......... .......... 64% 83.4K 26s
 25100K .......... .......... .......... .......... .......... 65% 4.06M 25s
 25150K .......... .......... .......... .......... .......... 65% 1.51M 25s
 25200K .......... .......... .......... .......... .......... 65% 4.67M 25s
 25250K .......... .......... .......... .......... .......... 65% 5.37M 25s
 25300K .......... .......... .......... .......... .......... 65% 4.68M 25s
 25350K .......... .......... .......... .......... .......... 65% 1.48M 25s
 25400K .......... .......... .......... .......... .......... 65% 3.68M 25s
 25450K .......... .......... .......... .......... .......... 65% 1.59M 25s
 25500K .......... .......... .......... .......... .......... 66% 2.74M 24s
 25550K .......... .......... .......... .......... .......... 66% 2.52M 24s
 25600K .......... .......... .......... .......... .......... 66% 2.31M 24s
 25650K .......... .......... .......... .......... .......... 66% 54.5K 24s
 25700K .......... .......... .......... .......... .......... 66% 1.91M 24s
 25750K .......... .......... .......... .......... .......... 66% 1.01M 24s
 25800K .......... .......... .......... .......... .......... 66% 9.98M 24s
 25850K .......... .......... .......... .......... .......... 67% 9.20M 24s
 25900K .......... .......... .......... .......... .......... 67% 6.33M 24s
 25950K .......... .......... .......... .......... .......... 67% 5.19M 24s
 26000K .......... .......... .......... .......... .......... 67% 3.77M 24s
 26050K .......... .......... .......... .......... .......... 67% 3.19M 23s
 26100K .......... .......... .......... .......... .......... 67% 1.34M 23s
 26150K .......... .......... .......... .......... .......... 67% 54.4K 24s
 26200K .......... .......... .......... .......... .......... 67% 1.09M 23s
 26250K .......... .......... .......... .......... .......... 68%  605K 23s
 26300K .......... .......... .......... .......... .......... 68% 1.71M 23s
 26350K .......... .......... .......... .......... .......... 68% 5.36M 23s
 26400K .......... .......... .......... .......... .......... 68% 4.84M 23s
 26450K .......... .......... .......... .......... .......... 68% 4.85M 23s
 26500K .......... .......... .......... .......... .......... 68% 58.7K 23s
 26550K .......... .......... .......... .......... .......... 68%  519K 23s
 26600K .......... .......... .......... .......... .......... 68% 29.6K 24s
 26650K .......... .......... .......... .......... .......... 69% 3.67M 24s
 26700K .......... .......... .......... .......... .......... 69% 54.5K 24s
 26750K .......... .......... .......... .......... .......... 69% 2.48M 24s
 26800K .......... .......... .......... .......... .......... 69% 4.96M 23s
 26850K .......... .......... .......... .......... .......... 69% 7.49M 23s
 26900K .......... .......... .......... .......... .......... 69% 40.1K 24s
 26950K .......... .......... .......... .......... .......... 69% 1.82M 24s
 27000K .......... .......... .......... .......... .......... 69% 3.42M 23s
 27050K .......... .......... .......... .......... .......... 70% 3.40M 23s
 27100K .......... .......... .......... .......... .......... 70% 4.06M 23s
 27150K .......... .......... .......... .......... .......... 70% 3.99M 23s
 27200K .......... .......... .......... .......... .......... 70%  921K 23s
 27250K .......... .......... .......... .......... .......... 70% 7.48M 23s
 27300K .......... .......... .......... .......... .......... 70% 86.0K 23s
 27350K .......... .......... .......... .......... .......... 70% 5.78M 23s
 27400K .......... .......... .......... .......... .......... 71% 10.2M 23s
 27450K .......... .......... .......... .......... .......... 71% 9.80M 22s
 27500K .......... .......... .......... .......... .......... 71% 10.8M 22s
 27550K .......... .......... .......... .......... .......... 71% 2.47M 22s
 27600K .......... .......... .......... .......... .......... 71% 2.07M 22s
 27650K .......... .......... .......... .......... .......... 71% 2.17M 22s
 27700K .......... .......... .......... .......... .......... 71% 3.05M 22s
 27750K .......... .......... .......... .......... .......... 71%  984K 22s
 27800K .......... .......... .......... .......... .......... 72% 3.61M 22s
 27850K .......... .......... .......... .......... .......... 72% 2.79M 21s
 27900K .......... .......... .......... .......... .......... 72% 3.81M 21s
 27950K .......... .......... .......... .......... .......... 72% 2.76M 21s
 28000K .......... .......... .......... .......... .......... 72% 3.74M 21s
 28050K .......... .......... .......... .......... .......... 72% 54.6K 21s
 28100K .......... .......... .......... .......... .......... 72% 3.48M 21s
 28150K .......... .......... .......... .......... .......... 72%  984K 21s
 28200K .......... .......... .......... .......... .......... 73% 5.47M 21s
 28250K .......... .......... .......... .......... .......... 73% 6.77M 21s
 28300K .......... .......... .......... .......... .......... 73% 4.98M 21s
 28350K .......... .......... .......... .......... .......... 73% 2.01M 20s
 28400K .......... .......... .......... .......... .......... 73% 1.74M 20s
 28450K .......... .......... .......... .......... .......... 73% 2.70M 20s
 28500K .......... .......... .......... .......... .......... 73% 1.72M 20s
 28550K .......... .......... .......... .......... .......... 73% 1.34M 20s
 28600K .......... .......... .......... .......... .......... 74% 53.1K 20s
 28650K .......... .......... .......... .......... .......... 74% 1.06M 20s
 28700K .......... .......... .......... .......... .......... 74%  615K 20s
 28750K .......... .......... .......... .......... .......... 74% 2.87M 20s
 28800K .......... .......... .......... .......... .......... 74% 5.18M 20s
 28850K .......... .......... .......... .......... .......... 74% 6.20M 20s
 28900K .......... .......... .......... .......... .......... 74% 8.01M 19s
 28950K .......... .......... .......... .......... .......... 75% 3.17M 19s
 29000K .......... .......... .......... .......... .......... 75% 3.32M 19s
 29050K .......... .......... .......... .......... .......... 75% 4.99M 19s
 29100K .......... .......... .......... .......... .......... 75% 4.27M 19s
 29150K .......... .......... .......... .......... .......... 75% 3.71M 19s
 29200K .......... .......... .......... .......... .......... 75% 81.0K 19s
 29250K .......... .......... .......... .......... .......... 75% 4.68M 19s
 29300K .......... .......... .......... .......... .......... 75% 8.15M 19s
 29350K .......... .......... .......... .......... .......... 76% 1.37M 18s
 29400K .......... .......... .......... .......... .......... 76% 1.94M 18s
 29450K .......... .......... .......... .......... .......... 76% 1.95M 18s
 29500K .......... .......... .......... .......... .......... 76% 2.77M 18s
 29550K .......... .......... .......... .......... .......... 76% 1.66M 18s
 29600K .......... .......... .......... .......... .......... 76% 1.97M 18s
 29650K .......... .......... .......... .......... .......... 76% 2.56M 18s
 29700K .......... .......... .......... .......... .......... 76% 2.18M 18s
 29750K .......... .......... .......... .......... .......... 77% 1.42M 17s
 29800K .......... .......... .......... .......... .......... 77% 84.3K 18s
 29850K .......... .......... .......... .......... .......... 77% 9.42M 17s
 29900K .......... .......... .......... .......... .......... 77% 7.95M 17s
 29950K .......... .......... .......... .......... .......... 77% 2.07M 17s
 30000K .......... .......... .......... .......... .......... 77% 2.84M 17s
 30050K .......... .......... .......... .......... .......... 77% 2.95M 17s
 30100K .......... .......... .......... .......... .......... 77% 4.43M 17s
 30150K .......... .......... .......... .......... .......... 78% 2.91M 17s
 30200K .......... .......... .......... .......... .......... 78% 2.14M 17s
 30250K .......... .......... .......... .......... .......... 78% 2.21M 16s
 30300K .......... .......... .......... .......... .......... 78% 2.58M 16s
 30350K .......... .......... .......... .......... .......... 78% 1.51M 16s
 30400K .......... .......... .......... .......... .......... 78% 2.94M 16s
 30450K .......... .......... .......... .......... .......... 78% 54.8K 16s
 30500K .......... .......... .......... .......... .......... 79% 3.26M 16s
 30550K .......... .......... .......... .......... .......... 79% 1.15M 16s
 30600K .......... .......... .......... .......... .......... 79% 10.0M 16s
 30650K .......... .......... .......... .......... .......... 79% 4.83M 16s
 30700K .......... .......... .......... .......... .......... 79% 6.72M 16s
 30750K .......... .......... .......... .......... .......... 79% 2.64M 15s
 30800K .......... .......... .......... .......... .......... 79% 3.45M 15s
 30850K .......... .......... .......... .......... .......... 79% 3.15M 15s
 30900K .......... .......... .......... .......... .......... 80% 7.67M 15s
 30950K .......... .......... .......... .......... .......... 80% 2.63M 15s
 31000K .......... .......... .......... .......... .......... 80% 1.66M 15s
 31050K .......... .......... .......... .......... .......... 80% 54.3K 15s
 31100K .......... .......... .......... .......... .......... 80% 3.28M 15s
 31150K .......... .......... .......... .......... .......... 80% 1.08M 15s
 31200K .......... .......... .......... .......... .......... 80% 4.27M 15s
 31250K .......... .......... .......... .......... .......... 80% 4.95M 15s
 31300K .......... .......... .......... .......... .......... 81% 4.55M 14s
 31350K .......... .......... .......... .......... .......... 81% 1.44M 14s
 31400K .......... .......... .......... .......... .......... 81% 2.78M 14s
 31450K .......... .......... .......... .......... .......... 81% 1.61M 14s
 31500K .......... .......... .......... .......... .......... 81% 2.88M 14s
 31550K .......... .......... .......... .......... .......... 81% 2.31M 14s
 31600K .......... .......... .......... .......... .......... 81% 6.97M 14s
 31650K .......... .......... .......... .......... .......... 82% 80.4K 14s
 31700K .......... .......... .......... .......... .......... 82% 6.86M 14s
 31750K .......... .......... .......... .......... .......... 82% 1.06M 13s
 31800K .......... .......... .......... .......... .......... 82%  960K 13s
 31850K .......... .......... .......... .......... .......... 82% 1.21M 13s
 31900K .......... .......... .......... .......... .......... 82% 1.06M 13s
 31950K .......... .......... .......... .......... .......... 82% 1022K 13s
 32000K .......... .......... .......... .......... .......... 82% 1.65M 13s
 32050K .......... .......... .......... .......... .......... 83% 1.49M 13s
 32100K .......... .......... .......... .......... .......... 83% 1.64M 13s
 32150K .......... .......... .......... .......... .......... 83% 1.64M 13s
 32200K .......... .......... .......... .......... .......... 83% 1.86M 12s
 32250K .......... .......... .......... .......... .......... 83% 81.9K 12s
 32300K .......... .......... .......... .......... .......... 83% 9.91M 12s
 32350K .......... .......... .......... .......... .......... 83% 1.83M 12s
 32400K .......... .......... .......... .......... .......... 83% 1.60M 12s
 32450K .......... .......... .......... .......... .......... 84% 2.04M 12s
 32500K .......... .......... .......... .......... .......... 84% 2.50M 12s
 32550K .......... .......... .......... .......... .......... 84% 1.68M 12s
 32600K .......... .......... .......... .......... .......... 84% 2.00M 12s
 32650K .......... .......... .......... .......... .......... 84% 2.71M 12s
 32700K .......... .......... .......... .......... .......... 84% 3.18M 11s
 32750K .......... .......... .......... .......... .......... 84% 2.54M 11s
 32800K .......... .......... .......... .......... .......... 84% 1.95M 11s
 32850K .......... .......... .......... .......... .......... 85% 54.7K 11s
 32900K .......... .......... .......... .......... .......... 85% 2.44M 11s
 32950K .......... .......... .......... .......... .......... 85% 1.20M 11s
 33000K .......... .......... .......... .......... .......... 85% 2.35M 11s
 33050K .......... .......... .......... .......... .......... 85% 2.37M 11s
 33100K .......... .......... .......... .......... .......... 85% 2.06M 11s
 33150K .......... .......... .......... .......... .......... 85% 2.52M 11s
 33200K .......... .......... .......... .......... .......... 86% 2.88M 11s
 33250K .......... .......... .......... .......... .......... 86% 2.93M 10s
 33300K .......... .......... .......... .......... .......... 86% 2.99M 10s
 33350K .......... .......... .......... .......... .......... 86% 2.85M 10s
 33400K .......... .......... .......... .......... .......... 86% 3.40M 10s
 33450K .......... .......... .......... .......... .......... 86% 81.1K 10s
 33500K .......... .......... .......... .......... .......... 86% 6.96M 10s
 33550K .......... .......... .......... .......... .......... 86% 2.31M 10s
 33600K .......... .......... .......... .......... .......... 87% 2.23M 10s
 33650K .......... .......... .......... .......... .......... 87% 2.41M 10s
 33700K .......... .......... .......... .......... .......... 87% 1.85M 10s
 33750K .......... .......... .......... .......... .......... 87% 2.42M 9s
 33800K .......... .......... .......... .......... .......... 87% 2.27M 9s
 33850K .......... .......... .......... .......... .......... 87% 2.05M 9s
 33900K .......... .......... .......... .......... .......... 87% 2.18M 9s
 33950K .......... .......... .......... .......... .......... 87% 1.73M 9s
 34000K .......... .......... .......... .......... .......... 88% 2.68M 9s
 34050K .......... .......... .......... .......... .......... 88% 53.8K 9s
 34100K .......... .......... .......... .......... .......... 88% 1.06M 9s
 34150K .......... .......... .......... .......... .......... 88%  567K 9s
 34200K .......... .......... .......... .......... .......... 88% 5.72M 9s
 34250K .......... .......... .......... .......... .......... 88% 4.11M 8s
 34300K .......... .......... .......... .......... .......... 88% 6.59M 8s
 34350K .......... .......... .......... .......... .......... 88% 6.16M 8s
 34400K .......... .......... .......... .......... .......... 89% 5.89M 8s
 34450K .......... .......... .......... .......... .......... 89% 3.15M 8s
 34500K .......... .......... .......... .......... .......... 89% 1.79M 8s
 34550K .......... .......... .......... .......... .......... 89% 81.8K 8s
 34600K .......... .......... .......... .......... .......... 89% 4.39M 8s
 34650K .......... .......... .......... .......... .......... 89% 1.96M 8s
 34700K .......... .......... .......... .......... .......... 89% 2.64M 8s
 34750K .......... .......... .......... .......... .......... 90% 2.00M 7s
 34800K .......... .......... .......... .......... .......... 90% 2.61M 7s
 34850K .......... .......... .......... .......... .......... 90% 3.58M 7s
 34900K .......... .......... .......... .......... .......... 90% 1.75M 7s
 34950K .......... .......... .......... .......... .......... 90% 4.91M 7s
 35000K .......... .......... .......... .......... .......... 90% 2.30M 7s
 35050K .......... .......... .......... .......... .......... 90% 3.05M 7s
 35100K .......... .......... .......... .......... .......... 90% 5.08M 7s
 35150K .......... .......... .......... .......... .......... 91% 54.9K 7s
 35200K .......... .......... .......... .......... .......... 91% 9.81M 7s
 35250K .......... .......... .......... .......... .......... 91% 3.16M 7s
 35300K .......... .......... .......... .......... .......... 91% 1.32M 6s
 35350K .......... .......... .......... .......... .......... 91% 6.44M 6s
 35400K .......... .......... .......... .......... .......... 91% 2.74M 6s
 35450K .......... .......... .......... .......... .......... 91% 2.44M 6s
 35500K .......... .......... .......... .......... .......... 91% 1.80M 6s
 35550K .......... .......... .......... .......... .......... 92% 3.00M 6s
 35600K .......... .......... .......... .......... .......... 92% 2.30M 6s
 35650K .......... .......... .......... .......... .......... 92% 3.78M 6s
 35700K .......... .......... .......... .......... .......... 92% 2.57M 6s
 35750K .......... .......... .......... .......... .......... 92% 54.6K 6s
 35800K .......... .......... .......... .......... .......... 92% 1.77M 5s
 35850K .......... .......... .......... .......... .......... 92% 2.70M 5s
 35900K .......... .......... .......... .......... .......... 93%  931K 5s
 35950K .......... .......... .......... .......... .......... 93% 5.25M 5s
 36000K .......... .......... .......... .......... .......... 93% 3.02M 5s
 36050K .......... .......... .......... .......... .......... 93% 4.21M 5s
 36100K .......... .......... .......... .......... .......... 93% 2.07M 5s
 36150K .......... .......... .......... .......... .......... 93% 2.77M 5s
 36200K .......... .......... .......... .......... .......... 93% 3.59M 5s
 36250K .......... .......... .......... .......... .......... 93% 4.83M 5s
 36300K .......... .......... .......... .......... .......... 94% 4.14M 4s
 36350K .......... .......... .......... .......... .......... 94% 82.0K 4s
 36400K .......... .......... .......... .......... .......... 94% 10.8M 4s
 36450K .......... .......... .......... .......... .......... 94% 9.96M 4s
 36500K .......... .......... .......... .......... .......... 94% 2.16M 4s
 36550K .......... .......... .......... .......... .......... 94% 3.35M 4s
 36600K .......... .......... .......... .......... .......... 94% 3.99M 4s
 36650K .......... .......... .......... .......... .......... 94% 4.54M 4s
 36700K .......... .......... .......... .......... .......... 95% 2.47M 4s
 36750K .......... .......... .......... .......... .......... 95% 8.53M 4s
 36800K .......... .......... .......... .......... .......... 95% 4.00M 3s
 36850K .......... .......... .......... .......... .......... 95% 5.23M 3s
 36900K .......... .......... .......... .......... .......... 95% 4.14M 3s
 36950K .......... .......... .......... .......... .......... 95% 54.6K 3s
 37000K .......... .......... .......... .......... .......... 95% 4.25M 3s
 37050K .......... .......... .......... .......... .......... 95% 4.12M 3s
 37100K .......... .......... .......... .......... .......... 96% 1.34M 3s
 37150K .......... .......... .......... .......... .......... 96% 7.96M 3s
 37200K .......... .......... .......... .......... .......... 96% 8.63M 3s
 37250K .......... .......... .......... .......... .......... 96% 4.11M 3s
 37300K .......... .......... .......... .......... .......... 96% 4.37M 3s
 37350K .......... .......... .......... .......... .......... 96% 3.74M 2s
 37400K .......... .......... .......... .......... .......... 96% 2.23M 2s
 37450K .......... .......... .......... .......... .......... 97% 3.48M 2s
 37500K .......... .......... .......... .......... .......... 97% 54.5K 2s
 37550K .......... .......... .......... .......... .......... 97% 3.32M 2s
 37600K .......... .......... .......... .......... .......... 97%  923K 2s
 37650K .......... .......... .......... .......... .......... 97% 3.44M 2s
 37700K .......... .......... .......... .......... .......... 97% 5.07M 2s
 37750K .......... .......... .......... .......... .......... 97% 3.33M 2s
 37800K .......... .......... .......... .......... .......... 97% 5.06M 2s
 37850K .......... .......... .......... .......... .......... 98% 3.95M 1s
 37900K .......... .......... .......... .......... .......... 98% 1.68M 1s
 37950K .......... .......... .......... .......... .......... 98% 55.0K 1s
 38000K .......... .......... .......... .......... .......... 98% 1.95M 1s
 38050K .......... .......... .......... .......... .......... 98% 8.64M 1s
 38100K .......... .......... .......... .......... .......... 98%  920K 1s
 38150K .......... .......... .......... .......... .......... 98% 18.8M 1s
 38200K .......... .......... .......... .......... .......... 98% 5.34M 1s
 38250K .......... .......... .......... .......... .......... 99% 2.97M 1s
 38300K .......... .......... .......... .......... .......... 99% 3.90M 1s
 38350K .......... .......... .......... .......... .......... 99% 2.40M 0s
 38400K .......... .......... .......... .......... .......... 99% 4.68M 0s
 38450K .......... .......... .......... .......... .......... 99% 3.69M 0s
 38500K .......... .......... .......... .......... .......... 99% 5.27M 0s
 38550K .......... .......... .......... .......... .......... 99% 3.28M 0s
 38600K .......... .......... .......... .......... .......... 99% 81.6K 0s
 38650K .....                                                 100% 7.52M=75s

2017-10-25 21:22:17 (519 KB/s) - ‘dataset/action/danganronpa-v3-killing-harmony.mp4’ saved [39583492/39583492]

