--2017-10-26 13:18:46--  http://video.gamespotcdn.com/d5/2014/06/12/Trailer_LemmingsTouch_E3_20140612_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 124.124.201.169, 124.124.201.201
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37868893 (36M) [video/mp4]
Saving to: ‘dataset/action/lemmings-touch.mp4’

     0K .......... .......... .......... .......... ..........  0%  226K 2m44s
    50K .......... .......... .......... .......... ..........  0%  219K 2m46s
   100K .......... .......... .......... .......... ..........  0%  227K 2m45s
   150K .......... .......... .......... .......... ..........  0% 5.95M 2m5s
   200K .......... .......... .......... .......... ..........  0% 2.07M 1m43s
   250K .......... .......... .......... .......... ..........  0% 6.62M 87s
   300K .......... .......... .......... .......... ..........  0%  265K 94s
   350K .......... .......... .......... .......... ..........  1% 6.80M 83s
   400K .......... .......... .......... .......... ..........  1% 6.47M 74s
   450K .......... .......... .......... .......... ..........  1% 2.97M 68s
   500K .......... .......... .......... .......... ..........  1%  266K 74s
   550K .......... .......... .......... .......... ..........  1% 6.67M 68s
   600K .......... .......... .......... .......... ..........  1% 6.57M 63s
   650K .......... .......... .......... .......... ..........  1% 5.45M 59s
   700K .......... .......... .......... .......... ..........  2% 8.41M 55s
   750K .......... .......... .......... .......... ..........  2%  257K 61s
   800K .......... .......... .......... .......... ..........  2% 7.96M 57s
   850K .......... .......... .......... .......... ..........  2% 5.26M 54s
   900K .......... .......... .......... .......... ..........  2% 3.64M 52s
   950K .......... .......... .......... .......... ..........  2% 6.52M 50s
  1000K .......... .......... .......... .......... ..........  2%  264K 54s
  1050K .......... .......... .......... .......... ..........  2% 6.61M 51s
  1100K .......... .......... .......... .......... ..........  3% 5.19M 49s
  1150K .......... .......... .......... .......... ..........  3% 4.59M 48s
  1200K .......... .......... .......... .......... ..........  3% 4.53M 46s
  1250K .......... .......... .......... .......... ..........  3%  245K 50s
  1300K .......... .......... .......... .......... ..........  3% 2.98M 48s
  1350K .......... .......... .......... .......... ..........  3% 9.18M 47s
  1400K .......... .......... .......... .......... ..........  3% 1.48M 46s
  1450K .......... .......... .......... .......... ..........  4% 2.99M 44s
  1500K .......... .......... .......... .......... ..........  4%  362K 46s
  1550K .......... .......... .......... .......... ..........  4% 1.71M 45s
  1600K .......... .......... .......... .......... ..........  4% 7.99M 44s
  1650K .......... .......... .......... .......... ..........  4% 5.97M 43s
  1700K .......... .......... .......... .......... ..........  4% 2.63M 42s
  1750K .......... .......... .......... .......... ..........  4% 7.94M 41s
  1800K .......... .......... .......... .......... ..........  5%  309K 43s
  1850K .......... .......... .......... .......... ..........  5% 6.81M 42s
  1900K .......... .......... .......... .......... ..........  5% 6.44M 41s
  1950K .......... .......... .......... .......... ..........  5% 6.62M 40s
  2000K .......... .......... .......... .......... ..........  5% 4.53M 39s
  2050K .......... .......... .......... .......... ..........  5%  265K 41s
  2100K .......... .......... .......... .......... ..........  5% 4.61M 40s
  2150K .......... .......... .......... .......... ..........  5% 8.52M 39s
  2200K .......... .......... .......... .......... ..........  6% 3.11M 39s
  2250K .......... .......... .......... .......... ..........  6% 5.51M 38s
  2300K .......... .......... .......... .......... ..........  6%  265K 40s
  2350K .......... .......... .......... .......... ..........  6% 5.49M 39s
  2400K .......... .......... .......... .......... ..........  6% 4.61M 38s
  2450K .......... .......... .......... .......... ..........  6% 2.38M 38s
  2500K .......... .......... .......... .......... ..........  6% 3.75M 37s
  2550K .......... .......... .......... .......... ..........  7%  308K 39s
  2600K .......... .......... .......... .......... ..........  7% 9.92M 38s
  2650K .......... .......... .......... .......... ..........  7% 6.57M 37s
  2700K .......... .......... .......... .......... ..........  7% 1.71M 37s
  2750K .......... .......... .......... .......... ..........  7% 8.48M 36s
  2800K .......... .......... .......... .......... ..........  7%  278K 38s
  2850K .......... .......... .......... .......... ..........  7% 7.76M 37s
  2900K .......... .......... .......... .......... ..........  7% 1.84M 37s
  2950K .......... .......... .......... .......... ..........  8% 4.94M 36s
  3000K .......... .......... .......... .......... ..........  8% 2.21M 36s
  3050K .......... .......... .......... .......... ..........  8%  300K 37s
  3100K .......... .......... .......... .......... ..........  8% 5.31M 36s
  3150K .......... .......... .......... .......... ..........  8% 1.69M 36s
  3200K .......... .......... .......... .......... ..........  8% 5.06M 36s
  3250K .......... .......... .......... .......... ..........  8% 1.71M 35s
  3300K .......... .......... .......... .......... ..........  9%  346K 36s
  3350K .......... .......... .......... .......... ..........  9% 7.79M 36s
  3400K .......... .......... .......... .......... ..........  9% 1.53M 35s
  3450K .......... .......... .......... .......... ..........  9% 6.15M 35s
  3500K .......... .......... .......... .......... ..........  9% 1.47M 35s
  3550K .......... .......... .......... .......... ..........  9%  355K 35s
  3600K .......... .......... .......... .......... ..........  9% 7.19M 35s
  3650K .......... .......... .......... .......... .......... 10%  721K 35s
  3700K .......... .......... .......... .......... .......... 10% 1.47M 35s
  3750K .......... .......... .......... .......... .......... 10% 2.52M 34s
  3800K .......... .......... .......... .......... .......... 10%  521K 35s
  3850K .......... .......... .......... .......... .......... 10% 1.54M 35s
  3900K .......... .......... .......... .......... .......... 10% 1.85M 34s
  3950K .......... .......... .......... .......... .......... 10% 1.66M 34s
  4000K .......... .......... .......... .......... .......... 10% 1.81M 34s
  4050K .......... .......... .......... .......... .......... 11%  471K 34s
  4100K .......... .......... .......... .......... .......... 11% 7.49M 34s
  4150K .......... .......... .......... .......... .......... 11% 1.48M 34s
  4200K .......... .......... .......... .......... .......... 11% 1.30M 33s
  4250K .......... .......... .......... .......... .......... 11% 1.96M 33s
  4300K .......... .......... .......... .......... .......... 11% 1.87M 33s
  4350K .......... .......... .......... .......... .......... 11%  473K 33s
  4400K .......... .......... .......... .......... .......... 12% 1.27M 33s
  4450K .......... .......... .......... .......... .......... 12% 1.54M 33s
  4500K .......... .......... .......... .......... .......... 12% 3.32M 33s
  4550K .......... .......... .......... .......... .......... 12%  836K 33s
  4600K .......... .......... .......... .......... .......... 12%  614K 33s
  4650K .......... .......... .......... .......... .......... 12% 1.73M 33s
  4700K .......... .......... .......... .......... .......... 12% 1.59M 32s
  4750K .......... .......... .......... .......... .......... 12% 3.03M 32s
  4800K .......... .......... .......... .......... .......... 13%  503K 32s
  4850K .......... .......... .......... .......... .......... 13% 1.05M 32s
  4900K .......... .......... .......... .......... .......... 13% 1.52M 32s
  4950K .......... .......... .......... .......... .......... 13% 1.64M 32s
  5000K .......... .......... .......... .......... .......... 13% 1.43M 32s
  5050K .......... .......... .......... .......... .......... 13% 2.55M 32s
  5100K .......... .......... .......... .......... .......... 13%  456K 32s
  5150K .......... .......... .......... .......... .......... 14% 1.73M 32s
  5200K .......... .......... .......... .......... .......... 14% 1.42M 32s
  5250K .......... .......... .......... .......... .......... 14% 2.12M 31s
  5300K .......... .......... .......... .......... .......... 14% 1.36M 31s
  5350K .......... .......... .......... .......... .......... 14%  487K 32s
  5400K .......... .......... .......... .......... .......... 14% 1.47M 31s
  5450K .......... .......... .......... .......... .......... 14% 1.34M 31s
  5500K .......... .......... .......... .......... .......... 15% 2.92M 31s
  5550K .......... .......... .......... .......... .......... 15%  517K 31s
  5600K .......... .......... .......... .......... .......... 15% 1.21M 31s
  5650K .......... .......... .......... .......... .......... 15% 1.32M 31s
  5700K .......... .......... .......... .......... .......... 15% 3.23M 31s
  5750K .......... .......... .......... .......... .......... 15% 1.37M 31s
  5800K .......... .......... .......... .......... .......... 15% 1.67M 30s
  5850K .......... .......... .......... .......... .......... 15%  462K 31s
  5900K .......... .......... .......... .......... .......... 16% 1.52M 31s
  5950K .......... .......... .......... .......... .......... 16% 3.37M 30s
  6000K .......... .......... .......... .......... .......... 16% 1.50M 30s
  6050K .......... .......... .......... .......... .......... 16% 1.73M 30s
  6100K .......... .......... .......... .......... .......... 16%  419K 30s
  6150K .......... .......... .......... .......... .......... 16% 4.46M 30s
  6200K .......... .......... .......... .......... .......... 16% 2.19M 30s
  6250K .......... .......... .......... .......... .......... 17% 1.46M 30s
  6300K .......... .......... .......... .......... .......... 17% 3.65M 30s
  6350K .......... .......... .......... .......... .......... 17%  360K 30s
  6400K .......... .......... .......... .......... .......... 17% 7.02M 30s
  6450K .......... .......... .......... .......... .......... 17% 1.65M 30s
  6500K .......... .......... .......... .......... .......... 17% 1.78M 29s
  6550K .......... .......... .......... .......... .......... 17% 1.62M 29s
  6600K .......... .......... .......... .......... .......... 17%  346K 30s
  6650K .......... .......... .......... .......... .......... 18% 9.95M 30s
  6700K .......... .......... .......... .......... .......... 18%  901K 29s
  6750K .......... .......... .......... .......... .......... 18% 1.36M 29s
  6800K .......... .......... .......... .......... .......... 18% 1.37M 29s
  6850K .......... .......... .......... .......... .......... 18%  631K 29s
  6900K .......... .......... .......... .......... .......... 18% 7.04M 29s
  6950K .......... .......... .......... .......... .......... 18%  903K 29s
  7000K .......... .......... .......... .......... .......... 19% 1.12M 29s
  7050K .......... .......... .......... .......... .......... 19%  959K 29s
  7100K .......... .......... .......... .......... .......... 19% 1.74M 29s
  7150K .......... .......... .......... .......... .......... 19% 1.05M 29s
  7200K .......... .......... .......... .......... .......... 19% 1.58M 29s
  7250K .......... .......... .......... .......... .......... 19% 1.42M 29s
  7300K .......... .......... .......... .......... .......... 19% 1.34M 28s
  7350K .......... .......... .......... .......... .......... 20% 1.78M 28s
  7400K .......... .......... .......... .......... .......... 20%  539K 28s
  7450K .......... .......... .......... .......... .......... 20% 1.49M 28s
  7500K .......... .......... .......... .......... .......... 20% 1.66M 28s
  7550K .......... .......... .......... .......... .......... 20% 2.09M 28s
  7600K .......... .......... .......... .......... .......... 20%  540K 28s
  7650K .......... .......... .......... .......... .......... 20% 1.07M 28s
  7700K .......... .......... .......... .......... .......... 20% 1.47M 28s
  7750K .......... .......... .......... .......... .......... 21% 5.33M 28s
  7800K .......... .......... .......... .......... .......... 21% 1.70M 28s
  7850K .......... .......... .......... .......... .......... 21% 3.30M 28s
  7900K .......... .......... .......... .......... .......... 21%  360K 28s
  7950K .......... .......... .......... .......... .......... 21% 1.62M 28s
  8000K .......... .......... .......... .......... .......... 21% 3.29M 28s
  8050K .......... .......... .......... .......... .......... 21% 1.11M 28s
  8100K .......... .......... .......... .......... .......... 22%  543K 28s
  8150K .......... .......... .......... .......... .......... 22% 1.11M 28s
  8200K .......... .......... .......... .......... .......... 22% 1.36M 28s
  8250K .......... .......... .......... .......... .......... 22% 1.63M 27s
  8300K .......... .......... .......... .......... .......... 22% 1.70M 27s
  8350K .......... .......... .......... .......... .......... 22% 2.59M 27s
  8400K .......... .......... .......... .......... .......... 22%  413K 27s
  8450K .......... .......... .......... .......... .......... 22% 1.60M 27s
  8500K .......... .......... .......... .......... .......... 23% 2.97M 27s
  8550K .......... .......... .......... .......... .......... 23% 1.15M 27s
  8600K .......... .......... .......... .......... .......... 23%  868K 27s
  8650K .......... .......... .......... .......... .......... 23%  781K 27s
  8700K .......... .......... .......... .......... .......... 23% 1.70M 27s
  8750K .......... .......... .......... .......... .......... 23% 1.35M 27s
  8800K .......... .......... .......... .......... .......... 23% 1.70M 27s
  8850K .......... .......... .......... .......... .......... 24% 1.48M 27s
  8900K .......... .......... .......... .......... .......... 24%  496K 27s
  8950K .......... .......... .......... .......... .......... 24% 1.43M 27s
  9000K .......... .......... .......... .......... .......... 24% 1.32M 27s
  9050K .......... .......... .......... .......... .......... 24% 1.47M 26s
  9100K .......... .......... .......... .......... .......... 24% 1.81M 26s
  9150K .......... .......... .......... .......... .......... 24%  550K 26s
  9200K .......... .......... .......... .......... .......... 25% 1.45M 26s
  9250K .......... .......... .......... .......... .......... 25% 3.91M 26s
  9300K .......... .......... .......... .......... .......... 25% 1.74M 26s
  9350K .......... .......... .......... .......... .......... 25% 1.31M 26s
  9400K .......... .......... .......... .......... .......... 25%  452K 26s
  9450K .......... .......... .......... .......... .......... 25% 3.32M 26s
  9500K .......... .......... .......... .......... .......... 25% 1.86M 26s
  9550K .......... .......... .......... .......... .......... 25% 1.43M 26s
  9600K .......... .......... .......... .......... .......... 26% 1.52M 26s
  9650K .......... .......... .......... .......... .......... 26%  414K 26s
  9700K .......... .......... .......... .......... .......... 26% 4.26M 26s
  9750K .......... .......... .......... .......... .......... 26% 1.60M 26s
  9800K .......... .......... .......... .......... .......... 26% 1.85M 26s
  9850K .......... .......... .......... .......... .......... 26% 1.93M 25s
  9900K .......... .......... .......... .......... .......... 26% 2.92M 25s
  9950K .......... .......... .......... .......... .......... 27%  415K 25s
 10000K .......... .......... .......... .......... .......... 27% 1.52M 25s
 10050K .......... .......... .......... .......... .......... 27% 2.01M 25s
 10100K .......... .......... .......... .......... .......... 27% 2.79M 25s
 10150K .......... .......... .......... .......... .......... 27% 1.61M 25s
 10200K .......... .......... .......... .......... .......... 27%  416K 25s
 10250K .......... .......... .......... .......... .......... 27% 1.62M 25s
 10300K .......... .......... .......... .......... .......... 27% 1.42M 25s
 10350K .......... .......... .......... .......... .......... 28% 5.28M 25s
 10400K .......... .......... .......... .......... .......... 28%  483K 25s
 10450K .......... .......... .......... .......... .......... 28% 1.14M 25s
 10500K .......... .......... .......... .......... .......... 28% 1.57M 25s
 10550K .......... .......... .......... .......... .......... 28% 1.55M 25s
 10600K .......... .......... .......... .......... .......... 28% 2.50M 25s
 10650K .......... .......... .......... .......... .......... 28%  510K 25s
 10700K .......... .......... .......... .......... .......... 29% 1.08M 25s
 10750K .......... .......... .......... .......... .......... 29% 1.56M 25s
 10800K .......... .......... .......... .......... .......... 29% 1.49M 24s
 10850K .......... .......... .......... .......... .......... 29% 1.80M 24s
 10900K .......... .......... .......... .......... .......... 29% 2.27M 24s
 10950K .......... .......... .......... .......... .......... 29%  446K 24s
 11000K .......... .......... .......... .......... .......... 29% 1.22M 24s
 11050K .......... .......... .......... .......... .......... 30% 1.49M 24s
 11100K .......... .......... .......... .......... .......... 30% 1.29M 24s
 11150K .......... .......... .......... .......... .......... 30% 3.36M 24s
 11200K .......... .......... .......... .......... .......... 30%  514K 24s
 11250K .......... .......... .......... .......... .......... 30% 1.58M 24s
 11300K .......... .......... .......... .......... .......... 30% 1.63M 24s
 11350K .......... .......... .......... .......... .......... 30% 2.06M 24s
 11400K .......... .......... .......... .......... .......... 30% 1.93M 24s
 11450K .......... .......... .......... .......... .......... 31%  428K 24s
 11500K .......... .......... .......... .......... .......... 31% 1.90M 24s
 11550K .......... .......... .......... .......... .......... 31% 2.74M 24s
 11600K .......... .......... .......... .......... .......... 31% 2.33M 24s
 11650K .......... .......... .......... .......... .......... 31% 1.54M 24s
 11700K .......... .......... .......... .......... .......... 31%  388K 24s
 11750K .......... .......... .......... .......... .......... 31% 5.62M 24s
 11800K .......... .......... .......... .......... .......... 32% 1.69M 23s
 11850K .......... .......... .......... .......... .......... 32% 1.64M 23s
 11900K .......... .......... .......... .......... .......... 32% 2.37M 23s
 11950K .......... .......... .......... .......... .......... 32%  373K 23s
 12000K .......... .......... .......... .......... .......... 32% 6.23M 23s
 12050K .......... .......... .......... .......... .......... 32% 1.51M 23s
 12100K .......... .......... .......... .......... .......... 32% 5.08M 23s
 12150K .......... .......... .......... .......... .......... 32% 1.81M 23s
 12200K .......... .......... .......... .......... .......... 33%  333K 23s
 12250K .......... .......... .......... .......... .......... 33% 5.61M 23s
 12300K .......... .......... .......... .......... .......... 33% 1.40M 23s
 12350K .......... .......... .......... .......... .......... 33% 1.67M 23s
 12400K .......... .......... .......... .......... .......... 33% 3.65M 23s
 12450K .......... .......... .......... .......... .......... 33%  444K 23s
 12500K .......... .......... .......... .......... .......... 33% 1.55M 23s
 12550K .......... .......... .......... .......... .......... 34% 1.64M 23s
 12600K .......... .......... .......... .......... .......... 34% 1.52M 23s
 12650K .......... .......... .......... .......... .......... 34% 2.32M 23s
 12700K .......... .......... .......... .......... .......... 34%  472K 23s
 12750K .......... .......... .......... .......... .......... 34% 1.24M 23s
 12800K .......... .......... .......... .......... .......... 34% 1.31M 22s
 12850K .......... .......... .......... .......... .......... 34% 1.50M 22s
 12900K .......... .......... .......... .......... .......... 35% 1.32M 22s
 12950K .......... .......... .......... .......... .......... 35%  668K 22s
 13000K .......... .......... .......... .......... .......... 35% 1.28M 22s
 13050K .......... .......... .......... .......... .......... 35% 1.47M 22s
 13100K .......... .......... .......... .......... .......... 35% 1.55M 22s
 13150K .......... .......... .......... .......... .......... 35% 1.83M 22s
 13200K .......... .......... .......... .......... .......... 35%  527K 22s
 13250K .......... .......... .......... .......... .......... 35% 1.29M 22s
 13300K .......... .......... .......... .......... .......... 36% 1.61M 22s
 13350K .......... .......... .......... .......... .......... 36% 1.54M 22s
 13400K .......... .......... .......... .......... .......... 36% 2.04M 22s
 13450K .......... .......... .......... .......... .......... 36%  509K 22s
 13500K .......... .......... .......... .......... .......... 36%  975K 22s
 13550K .......... .......... .......... .......... .......... 36% 1.42M 22s
 13600K .......... .......... .......... .......... .......... 36% 1.58M 22s
 13650K .......... .......... .......... .......... .......... 37% 1.16M 22s
 13700K .......... .......... .......... .......... .......... 37% 2.43M 21s
 13750K .......... .......... .......... .......... .......... 37%  592K 22s
 13800K .......... .......... .......... .......... .......... 37% 1.57M 21s
 13850K .......... .......... .......... .......... .......... 37% 1008K 21s
 13900K .......... .......... .......... .......... .......... 37% 1.26M 21s
 13950K .......... .......... .......... .......... .......... 37%  716K 21s
 14000K .......... .......... .......... .......... .......... 37% 1.45M 21s
 14050K .......... .......... .......... .......... .......... 38%  538K 21s
 14100K .......... .......... .......... .......... .......... 38% 1.50M 21s
 14150K .......... .......... .......... .......... .......... 38% 1.08M 21s
 14200K .......... .......... .......... .......... .......... 38%  902K 21s
 14250K .......... .......... .......... .......... .......... 38%  756K 21s
 14300K .......... .......... .......... .......... .......... 38% 1.38M 21s
 14350K .......... .......... .......... .......... .......... 38% 1.10M 21s
 14400K .......... .......... .......... .......... .......... 39% 1.26M 21s
 14450K .......... .......... .......... .......... .......... 39% 1.78M 21s
 14500K .......... .......... .......... .......... .......... 39% 1.70M 21s
 14550K .......... .......... .......... .......... .......... 39% 1.47M 21s
 14600K .......... .......... .......... .......... .......... 39% 1.58M 21s
 14650K .......... .......... .......... .......... .......... 39% 1.38M 21s
 14700K .......... .......... .......... .......... .......... 39% 2.14M 21s
 14750K .......... .......... .......... .......... .......... 40%  588K 21s
 14800K .......... .......... .......... .......... .......... 40% 3.60M 20s
 14850K .......... .......... .......... .......... .......... 40% 1.91M 20s
 14900K .......... .......... .......... .......... .......... 40% 1.45M 20s
 14950K .......... .......... .......... .......... .......... 40% 2.09M 20s
 15000K .......... .......... .......... .......... .......... 40%  394K 20s
 15050K .......... .......... .......... .......... .......... 40% 6.28M 20s
 15100K .......... .......... .......... .......... .......... 40% 1.71M 20s
 15150K .......... .......... .......... .......... .......... 41% 1.66M 20s
 15200K .......... .......... .......... .......... .......... 41% 2.24M 20s
 15250K .......... .......... .......... .......... .......... 41%  448K 20s
 15300K .......... .......... .......... .......... .......... 41% 1.51M 20s
 15350K .......... .......... .......... .......... .......... 41% 1.63M 20s
 15400K .......... .......... .......... .......... .......... 41% 1.57M 20s
 15450K .......... .......... .......... .......... .......... 41% 2.14M 20s
 15500K .......... .......... .......... .......... .......... 42% 1.44M 20s
 15550K .......... .......... .......... .......... .......... 42%  404K 20s
 15600K .......... .......... .......... .......... .......... 42%  981K 20s
 15650K .......... .......... .......... .......... .......... 42%  795K 20s
 15700K .......... .......... .......... .......... .......... 42%  693K 20s
 15750K .......... .......... .......... .......... .......... 42%  742K 20s
 15800K .......... .......... .......... .......... .......... 42%  972K 20s
 15850K .......... .......... .......... .......... .......... 42%  754K 20s
 15900K .......... .......... .......... .......... .......... 43%  967K 20s
 15950K .......... .......... .......... .......... .......... 43% 1.08M 19s
 16000K .......... .......... .......... .......... .......... 43% 1.20M 19s
 16050K .......... .......... .......... .......... .......... 43% 1.73M 19s
 16100K .......... .......... .......... .......... .......... 43% 1.86M 19s
 16150K .......... .......... .......... .......... .......... 43% 1.46M 19s
 16200K .......... .......... .......... .......... .......... 43% 2.48M 19s
 16250K .......... .......... .......... .......... .......... 44% 1.45M 19s
 16300K .......... .......... .......... .......... .......... 44% 1.41M 19s
 16350K .......... .......... .......... .......... .......... 44% 2.07M 19s
 16400K .......... .......... .......... .......... .......... 44% 2.00M 19s
 16450K .......... .......... .......... .......... .......... 44% 2.02M 19s
 16500K .......... .......... .......... .......... .......... 44%  610K 19s
 16550K .......... .......... .......... .......... .......... 44% 1.28M 19s
 16600K .......... .......... .......... .......... .......... 45% 1.96M 19s
 16650K .......... .......... .......... .......... .......... 45% 1.16M 19s
 16700K .......... .......... .......... .......... .......... 45% 1.63M 19s
 16750K .......... .......... .......... .......... .......... 45% 1.23M 19s
 16800K .......... .......... .......... .......... .......... 45%  568K 19s
 16850K .......... .......... .......... .......... .......... 45% 1.57M 18s
 16900K .......... .......... .......... .......... .......... 45% 1.39M 18s
 16950K .......... .......... .......... .......... .......... 45% 1.97M 18s
 17000K .......... .......... .......... .......... .......... 46% 2.05M 18s
 17050K .......... .......... .......... .......... .......... 46%  450K 18s
 17100K .......... .......... .......... .......... .......... 46% 1.79M 18s
 17150K .......... .......... .......... .......... .......... 46% 3.05M 18s
 17200K .......... .......... .......... .......... .......... 46% 1.21M 18s
 17250K .......... .......... .......... .......... .......... 46% 1.90M 18s
 17300K .......... .......... .......... .......... .......... 46%  439K 18s
 17350K .......... .......... .......... .......... .......... 47%  531K 18s
 17400K .......... .......... .......... .......... .......... 47% 3.18M 18s
 17450K .......... .......... .......... .......... .......... 47% 1.45M 18s
 17500K .......... .......... .......... .......... .......... 47% 1.50M 18s
 17550K .......... .......... .......... .......