--2017-11-06 18:47:55--  http://video.gamespotcdn.com/d8/gsc/2013/04/169_punchout_ot_wiiU_041713_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 184.86.250.43, 184.86.250.26
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|184.86.250.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9865675 (9.4M) [video/mp4]
Saving to: ‘dataset/sports/punch-out!!-old.mp4’

     0K .......... .......... .......... .......... ..........  0%  244K 39s
    50K .......... .......... .......... .......... ..........  1%  280K 37s
   100K .......... .......... .......... .......... ..........  1% 1.01M 27s
   150K .......... .......... .......... .......... ..........  2%  328K 28s
   200K .......... .......... .......... .......... ..........  2% 1008K 24s
   250K .......... .......... .......... .......... ..........  3% 1.07M 21s
   300K .......... .......... .......... .......... ..........  3%  376K 22s
   350K .......... .......... .......... .......... ..........  4% 1.02M 20s
   400K .......... .......... .......... .......... ..........  4% 1.63M 18s
   450K .......... .......... .......... .......... ..........  5% 1.04M 17s
   500K .......... .......... .......... .......... ..........  5% 2.43M 16s
   550K .......... .......... .......... .......... ..........  6% 1.10M 15s
   600K .......... .......... .......... .......... ..........  6% 1.17M 14s
   650K .......... .......... .......... .......... ..........  7% 1.11M 14s
   700K .......... .......... .......... .......... ..........  7% 1.56M 13s
   750K .......... .......... .......... .......... ..........  8% 1.09M 13s
   800K .......... .......... .......... .......... ..........  8% 1.28M 12s
   850K .......... .......... .......... .......... ..........  9%  164K 15s
   900K .......... .......... .......... .......... ..........  9%  525K 15s
   950K .......... .......... .......... .......... .......... 10% 1.05M 14s
  1000K .......... .......... .......... .......... .......... 10%  537K 14s
  1050K .......... .......... .......... .......... .......... 11%  986K 14s
  1100K .......... .......... .......... .......... .......... 11%  529K 14s
  1150K .......... .......... .......... .......... .......... 12%  565K 14s
  1200K .......... .......... .......... .......... .......... 12% 1.03M 14s
  1250K .......... .......... .......... .......... .......... 13% 72.3K 17s
  1300K .......... .......... .......... .......... .......... 14% 1.00M 17s
  1350K .......... .......... .......... .......... .......... 14%  255K 17s
  1400K .......... .......... .......... .......... .......... 15%  370K 17s
  1450K .......... .......... .......... .......... .......... 15%  110K 19s
  1500K .......... .......... .......... .......... .......... 16%  264K 19s
  1550K .......... .......... .......... .......... .......... 16%  500K 19s
  1600K .......... .......... .......... .......... .......... 17%  354K 19s
  1650K .......... .......... .......... .......... .......... 17% 76.5K 22s
  1700K .......... .......... .......... .......... .......... 18%  838K 21s
  1750K .......... .......... .......... .......... .......... 18%  380K 21s
  1800K .......... .......... .......... .......... .......... 19%  510K 21s
  1850K .......... .......... .......... .......... .......... 19% 71.8K 23s
  1900K .......... .......... .......... .......... .......... 20%  498K 23s
  1950K .......... .......... .......... .......... .......... 20%  203K 23s
  2000K .......... .......... .......... .......... .......... 21% 55.0K 25s
  2050K .......... .......... .......... .......... .......... 21% 59.5K 28s
  2100K .......... .......... .......... .......... .......... 22%  516K 27s
  2150K .......... .......... .......... .......... .......... 22%  519K 27s
  2200K .......... .......... .......... .......... .......... 23%  665K 26s
  2250K .......... .......... .......... .......... .......... 23%  993K 26s
  2300K .......... .......... .......... .......... .......... 24%  947K 25s
  2350K .......... .......... .......... .......... .......... 24% 1016K 25s
  2400K .......... .......... .......... .......... .......... 25% 1.17M 24s
  2450K .......... .......... .......... .......... .......... 25% 2.17M 23s
  2500K .......... .......... .......... .......... .......... 26% 1.28M 23s
  2550K .......... .......... .......... .......... .......... 26%  163K 23s
  2600K .......... .......... .......... .......... .......... 27% 1.04M 23s
  2650K .......... .......... .......... .......... .......... 28%  492K 22s
  2700K .......... .......... .......... .......... .......... 28%  516K 22s
  2750K .......... .......... .......... .......... .......... 29%  519K 22s
  2800K .......... .......... .......... .......... .......... 29%  724K 21s
  2850K .......... .......... .......... .......... .......... 30%  833K 21s
  2900K .......... .......... .......... .......... .......... 30%  848K 21s
  2950K .......... .......... .......... .......... .......... 31%  592K 20s
  3000K .......... .......... .......... .......... .......... 31%  860K 20s
  3050K .......... .......... .......... .......... .......... 32%  610K 20s
  3100K .......... .......... .......... .......... .......... 32%  562K 19s
  3150K .......... .......... .......... .......... .......... 33%  148K 20s
  3200K .......... .......... .......... .......... .......... 33%  929K 19s
  3250K .......... .......... .......... .......... .......... 34%  492K 19s
  3300K .......... .......... .......... .......... .......... 34%  569K 19s
  3350K .......... .......... .......... .......... .......... 35%  932K 18s
  3400K .......... .......... .......... .......... .......... 35%  606K 18s
  3450K .......... .......... .......... .......... .......... 36%  915K 18s
  3500K .......... .......... .......... .......... .......... 36%  925K 18s
  3550K .......... .......... .......... .......... .......... 37%  606K 17s
  3600K .......... .......... .......... .......... .......... 37%  991K 17s
  3650K .......... .......... .......... .......... .......... 38% 1.04M 17s
  3700K .......... .......... .......... .......... .......... 38%  644K 16s
  3750K .......... .......... .......... .......... .......... 39%  530K 16s
  3800K .......... .......... .......... .......... .......... 39% 3.18M 16s
  3850K .......... .......... .......... .......... .......... 40%  513K 16s
  3900K .......... .......... .......... .......... .......... 40%  953K 15s
  3950K .......... .......... .......... .......... .......... 41%  783K 15s
  4000K .......... .......... .......... .......... .......... 42%  764K 15s
  4050K .......... .......... .......... .......... .......... 42%  713K 15s
  4100K .......... .......... .......... .......... .......... 43%  686K 15s
  4150K .......... .......... .......... .......... .......... 43% 1016K 14s
  4200K .......... .......... .......... .......... .......... 44%  973K 14s
  4250K .......... .......... .......... .......... .......... 44% 1.06M 14s
  4300K .......... .......... .......... .......... .......... 45% 1.02M 14s
  4350K .......... .......... .......... .......... .......... 45% 1017K 13s
  4400K .......... .......... .......... .......... .......... 46% 1.05M 13s
  4450K .......... .......... .......... .......... .......... 46%  149K 13s
  4500K .......... .......... .......... .......... .......... 47% 8.23M 13s
  4550K .......... .......... .......... .......... .......... 47% 1.06M 13s
  4600K .......... .......... .......... .......... .......... 48%  525K 13s
  4650K .......... .......... .......... .......... .......... 48%  875K 12s
  4700K .......... .......... .......... .......... .......... 49%  855K 12s
  4750K .......... .......... .......... .......... .......... 49% 1018K 12s
  4800K .......... .......... .......... .......... .......... 50% 1.09M 12s
  4850K .......... .......... .......... .......... .......... 50% 1.04M 12s
  4900K .......... .......... .......... .......... .......... 51% 1.07M 11s
  4950K .......... .......... .......... .......... .......... 51% 1.13M 11s
  5000K .......... .......... .......... .......... .......... 52% 1.12M 11s
  5050K .......... .......... .......... .......... .......... 52% 1.10M 11s
  5100K .......... .......... .......... .......... .......... 53%  151K 11s
  5150K .......... .......... .......... .......... .......... 53% 10.1M 11s
  5200K .......... .......... .......... .......... .......... 54% 1.05M 11s
  5250K .......... .......... .......... .......... .......... 55%  546K 10s
  5300K .......... .......... .......... .......... .......... 55% 1009K 10s
  5350K .......... .......... .......... .......... .......... 56% 2.79M 10s
  5400K .......... .......... .......... .......... .......... 56%  613K 10s
  5450K .......... .......... .......... .......... .......... 57%  562K 10s
  5500K .......... .......... .......... .......... .......... 57%  670K 10s
  5550K .......... .......... .......... .......... .......... 58%  954K 9s
  5600K .......... .......... .......... .......... .......... 58%  616K 9s
  5650K .......... .......... .......... .......... .......... 59%  820K 9s
  5700K .......... .......... .......... .......... .......... 59% 1004K 9s
  5750K .......... .......... .......... .......... .......... 60%  147K 9s
  5800K .......... .......... .......... .......... .......... 60% 7.05M 9s
  5850K .......... .......... .......... .......... .......... 61%  542K 9s
  5900K .......... .......... .......... .......... .......... 61%  479K 9s
  5950K .......... .......... .......... .......... .......... 62%  809K 8s
  6000K .......... .......... .......... .......... .......... 62%  482K 8s
  6050K .......... .......... .......... .......... .......... 63%  981K 8s
  6100K .......... .......... .......... .......... .......... 63%  539K 8s
  6150K .......... .......... .......... .......... .......... 64%  554K 8s
  6200K .......... .......... .......... .......... .......... 64%  553K 8s
  6250K .......... .......... .......... .......... .......... 65%  589K 8s
  6300K .......... .......... .......... .......... .......... 65%  770K 7s
  6350K .......... .......... .......... .......... .......... 66%  422K 7s
  6400K .......... .......... .......... .......... .......... 66%  911K 7s
  6450K .......... .......... .......... .......... .......... 67%  781K 7s
  6500K .......... .......... .......... .......... .......... 67%  644K 7s
  6550K .......... .......... .......... .......... .......... 68%  639K 7s
  6600K .......... .......... .......... .......... .......... 69%  657K 7s
  6650K .......... .......... .......... .......... .......... 69%  613K 7s
  6700K .......... .......... .......... .......... .......... 70%  682K 6s
  6750K .......... .......... .......... .......... .......... 70% 1.11M 6s
  6800K .......... .......... .......... .......... .......... 71%  916K 6s
  6850K .......... .......... .......... .......... .......... 71%  834K 6s
  6900K .......... .......... .......... .......... .......... 72%  802K 6s
  6950K .......... .......... .......... .......... .......... 72% 1.04M 6s
  7000K .......... .......... .......... .......... .......... 73%  919K 6s
  7050K .......... .......... .......... .......... .......... 73%  149K 6s
  7100K .......... .......... .......... .......... .......... 74% 1.05M 5s
  7150K .......... .......... .......... .......... .......... 74% 1.07M 5s
  7200K .......... .......... .......... .......... .......... 75% 1.02M 5s
  7250K .......... .......... .......... .......... .......... 75% 1023K 5s
  7300K .......... .......... .......... .......... .......... 76% 1.06M 5s
  7350K .......... .......... .......... .......... .......... 76% 1.05M 5s
  7400K .......... .......... .......... .......... .......... 77% 1019K 5s
  7450K .......... .......... .......... .......... .......... 77% 1.09M 5s
  7500K .......... .......... .......... .......... .......... 78% 1.08M 4s
  7550K .......... .......... .......... .......... .......... 78% 1.08M 4s
  7600K .......... .......... .......... .......... .......... 79% 1.08M 4s
  7650K .......... .......... .......... .......... .......... 79% 1.06M 4s
  7700K .......... .......... .......... .......... .......... 80% 1.10M 4s
  7750K .......... .......... .......... .......... .......... 80%  147K 4s
  7800K .......... .......... .......... .......... .......... 81% 9.65M 4s
  7850K .......... .......... .......... .......... .......... 81% 1.07M 4s
  7900K .......... .......... .......... .......... .......... 82%  966K 4s
  7950K .......... .......... .......... .......... .......... 83% 1019K 3s
  8000K .......... .......... .......... .......... .......... 83%  759K 3s
  8050K .......... .......... .......... .......... .......... 84% 1.07M 3s
  8100K .......... .......... .......... .......... .......... 84% 1.07M 3s
  8150K .......... .......... .......... .......... .......... 85% 1.38M 3s
  8200K .......... .......... .......... .......... .......... 85% 1.17M 3s
  8250K .......... .......... .......... .......... .......... 86% 1.86M 3s
  8300K .......... .......... .......... .......... .......... 86% 1.10M 3s
  8350K .......... .......... .......... .......... .......... 87% 1.10M 3s
  8400K .......... .......... .......... .......... .......... 87% 1.12M 2s
  8450K .......... .......... .......... .......... .......... 88%  163K 2s
  8500K .......... .......... .......... .......... .......... 88% 9.94M 2s
  8550K .......... .......... .......... .......... .......... 89% 1.11M 2s
  8600K .......... .......... .......... .......... .......... 89%  544K 2s
  8650K .......... .......... .......... .......... .......... 90% 1014K 2s
  8700K .......... .......... .......... .......... .......... 90% 1.17M 2s
  8750K .......... .......... .......... .......... .......... 91% 1023K 2s
  8800K .......... .......... .......... .......... .......... 91% 3.67M 2s
  8850K .......... .......... .......... .......... .......... 92% 1.01M 1s
  8900K .......... .......... .......... .......... .......... 92%  936K 1s
  8950K .......... .......... .......... .......... .......... 93% 1.22M 1s
  9000K .......... .......... .......... .......... .......... 93%  854K 1s
  9050K .......... .......... .......... .......... .......... 94% 77.6K 1s
  9100K .......... .......... .......... .......... .......... 94% 8.61M 1s
  9150K .......... .......... .......... .......... .......... 95%  558K 1s
  9200K .......... .......... .......... .......... .......... 96% 1.07M 1s
  9250K .......... .......... .......... .......... .......... 96% 1.06M 1s
  9300K .......... .......... .......... .......... .......... 97% 1020K 1s
  9350K .......... .......... .......... .......... .......... 97%  877K 0s
  9400K .......... .......... .......... .......... .......... 98% 1.07M 0s
  9450K .......... .......... .......... .......... .......... 98% 1.10M 0s
  9500K .......... .......... .......... .......... .......... 99% 1.08M 0s
  9550K .......... .......... .......... .......... .......... 99% 1.11M 0s
  9600K .......... .......... .......... ....                 100% 3.24M=19s

2017-11-06 18:48:16 (504 KB/s) - ‘dataset/sports/punch-out!!-old.mp4’ saved [9865675/9865675]

