--2017-10-30 16:51:51--  http://video.gamespotcdn.com/d5/2015/02/18/Trailer_TowerofGuns_Gameplay_20150218_4000.mp4
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... 124.124.201.201, 124.124.201.169
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65735996 (63M) [video/mp4]
Saving to: ‘dataset/first-person/tower-of-guns-old.mp4’

     0K .......... .......... .......... .......... ..........  0%  783K 82s
    50K .......... .......... .......... .......... ..........  0% 5.46M 47s
   100K .......... .......... .......... .......... ..........  0% 6.59M 34s
   150K .......... .......... .......... .......... ..........  0% 5.71M 28s
   200K .......... .......... .......... .......... ..........  0% 5.73M 25s
   250K .......... .......... .......... .......... ..........  0% 5.53M 23s
   300K .......... .......... .......... .......... ..........  0% 4.44M 21s
   350K .......... .......... .......... .......... ..........  0% 8.49M 20s
   400K .......... .......... .......... .......... ..........  0% 5.52M 19s
   450K .......... .......... .......... .......... ..........  0% 5.85M 18s
   500K .......... .......... .......... .......... ..........  0% 6.59M 17s
   550K .......... .......... .......... .......... ..........  0% 6.73M 16s
   600K .......... .......... .......... .......... ..........  1% 5.89M 16s
   650K .......... .......... .......... .......... ..........  1% 5.97M 16s
   700K .......... .......... .......... .......... ..........  1%  162K 41s
   750K .......... .......... .......... .......... ..........  1% 7.20M 39s
   800K .......... .......... .......... .......... ..........  1% 6.50M 37s
   850K .......... .......... .......... .......... ..........  1% 10.7M 35s
   900K .......... .......... .......... .......... ..........  1% 8.59M 34s
   950K .......... .......... .......... .......... ..........  1% 10.6M 32s
  1000K .......... .......... .......... .......... ..........  1% 7.95M 31s
  1050K .......... .......... .......... .......... ..........  1% 9.99M 30s
  1100K .......... .......... .......... .......... ..........  1% 9.08M 29s
  1150K .......... .......... .......... .......... ..........  1% 9.85M 28s
  1200K .......... .......... .......... .......... ..........  1% 9.97M 27s
  1250K .......... .......... .......... .......... ..........  2% 10.8M 26s
  1300K .......... .......... .......... .......... ..........  2% 10.2M 25s
  1350K .......... .......... .......... .......... ..........  2% 9.05M 25s
  1400K .......... .......... .......... .......... ..........  2% 57.0K 62s
  1450K .......... .......... .......... .......... ..........  2% 9.99M 60s
  1500K .......... .......... .......... .......... ..........  2% 10.8M 58s
  1550K .......... .......... .......... .......... ..........  2% 10.5M 56s
  1600K .......... .......... .......... .......... ..........  2% 9.52M 55s
  1650K .......... .......... .......... .......... ..........  2% 10.8M 53s
  1700K .......... .......... .......... .......... ..........  2% 10.5M 52s
  1750K .......... .......... .......... .......... ..........  2% 10.2M 51s
  1800K .......... .......... .......... .......... ..........  2% 10.0M 49s
  1850K .......... .......... .......... .......... ..........  2% 10.5M 48s
  1900K .......... .......... .......... .......... ..........  3% 10.2M 47s
  1950K .......... .......... .......... .......... ..........  3% 9.99M 46s
  2000K .......... .......... .......... .......... ..........  3% 10.5M 45s
  2050K .......... .......... .......... .......... ..........  3% 10.3M 44s
  2100K .......... .......... .......... .......... ..........  3% 59.1K 67s
  2150K .......... .......... .......... .......... ..........  3% 4.27M 66s
  2200K .......... .......... .......... .......... ..........  3% 6.82M 65s
  2250K .......... .......... .......... .......... ..........  3% 9.19M 64s
  2300K .......... .......... .......... .......... ..........  3% 9.13M 62s
  2350K .......... .......... .......... .......... ..........  3% 5.92M 61s
  2400K .......... .......... .......... .......... ..........  3% 9.10M 60s
  2450K .......... .......... .......... .......... ..........  3% 8.62M 59s
  2500K .......... .......... .......... .......... ..........  3% 4.99M 58s
  2550K .......... .......... .......... .......... ..........  4% 23.6K 1m47s
  2600K .......... .......... .......... .......... ..........  4% 5.45M 1m45s
  2650K .......... .......... .......... .......... ..........  4% 3.65M 1m43s
  2700K .......... .......... .......... .......... ..........  4% 57.3K 2m1s
  2750K .......... .......... .......... .......... ..........  4% 9.95M 1m59s
  2800K .......... .......... .......... .......... ..........  4% 9.98M 1m57s
  2850K .......... .......... .......... .......... ..........  4% 9.87M 1m55s
  2900K .......... .......... .......... .......... ..........  4% 9.29M 1m53s
  2950K .......... .......... .......... .......... ..........  4% 9.93M 1m51s
  3000K .......... .......... .......... .......... ..........  4% 56.7K 2m7s
  3050K .......... .......... .......... .......... ..........  4% 8.22M 2m5s
  3100K .......... .......... .......... .......... ..........  4% 9.93M 2m3s
  3150K .......... .......... .......... .......... ..........  4% 8.98M 2m1s
  3200K .......... .......... .......... .......... ..........  5% 7.88M 1m59s
  3250K .......... .......... .......... .......... ..........  5% 9.20M 1m57s
  3300K .......... .......... .......... .......... ..........  5% 9.09M 1m55s
  3350K .......... .......... .......... .......... ..........  5% 9.26M 1m54s
  3400K .......... .......... .......... .......... ..........  5% 7.66M 1m52s
  3450K .......... .......... .......... .......... ..........  5% 9.28M 1m50s
  3500K .......... .......... .......... .......... ..........  5% 9.96M 1m49s
  3550K .......... .......... .......... .......... ..........  5% 59.3K 2m1s
  3600K .......... .......... .......... .......... ..........  5% 2.67M 2m0s
  3650K .......... .......... .......... .......... ..........  5% 5.93M 1m58s
  3700K .......... .......... .......... .......... ..........  5% 10.1M 1m57s
  3750K .......... .......... .......... .......... ..........  5% 2.43M 1m55s
  3800K .......... .......... .......... .......... ..........  5% 2.20M 1m54s
  3850K .......... .......... .......... .......... ..........  6% 2.24M 1m53s
  3900K .......... .......... .......... .......... ..........  6% 1.93M 1m52s
  3950K .......... .......... .......... .......... ..........  6% 1.73M 1m51s
  4000K .......... .......... .......... .......... ..........  6% 1.56M 1m50s
  4050K .......... .......... .......... .......... ..........  6% 1.78M 1m49s
  4100K .......... .......... .......... .......... ..........  6% 2.08M 1m48s
  4150K .......... .......... .......... .......... ..........  6% 1.67M 1m47s
  4200K .......... .......... .......... .......... ..........  6% 1.28M 1m46s
  4250K .......... .......... .......... .......... ..........  6% 55.6K 1m57s
  4300K .......... .......... .......... .......... ..........  6% 10.1M 1m56s
  4350K .......... .......... .......... .......... ..........  6% 9.86M 1m54s
  4400K .......... .......... .......... .......... ..........  6% 2.27M 1m53s
  4450K .......... .......... .......... .......... ..........  7% 2.77M 1m52s
  4500K .......... .......... .......... .......... ..........  7% 4.14M 1m51s
  4550K .......... .......... .......... .......... ..........  7% 4.18M 1m50s
  4600K .......... .......... .......... .......... ..........  7% 3.97M 1m49s
  4650K .......... .......... .......... .......... ..........  7% 4.46M 1m48s
  4700K .......... .......... .......... .......... ..........  7% 4.39M 1m47s
  4750K .......... .......... .......... .......... ..........  7% 4.05M 1m46s
  4800K .......... .......... .......... .......... ..........  7% 4.16M 1m45s
  4850K .......... .......... .......... .......... ..........  7% 4.80M 1m43s
  4900K .......... .......... .......... .......... ..........  7% 7.35M 1m42s
  4950K .......... .......... .......... .......... ..........  7% 54.8K 1m52s
  5000K .......... .......... .......... .......... ..........  7% 8.94M 1m51s
  5050K .......... .......... .......... .......... ..........  7% 8.74M 1m50s
  5100K .......... .......... .......... .......... ..........  8% 10.1M 1m49s
  5150K .......... .......... .......... .......... ..........  8% 1.48M 1m48s
  5200K .......... .......... .......... .......... ..........  8% 4.00M 1m47s
  5250K .......... .......... .......... .......... ..........  8% 8.60M 1m46s
  5300K .......... .......... .......... .......... ..........  8% 4.70M 1m45s
  5350K .......... .......... .......... .......... ..........  8% 4.29M 1m44s
  5400K .......... .......... .......... .......... ..........  8% 4.28M 1m43s
  5450K .......... .......... .......... .......... ..........  8% 4.15M 1m42s
  5500K .......... .......... .......... .......... ..........  8% 7.88M 1m41s
  5550K .......... .......... .......... .......... ..........  8% 7.81M 1m40s
  5600K .......... .......... .......... .......... ..........  8% 5.36M 1m40s
  5650K .......... .......... .......... .......... ..........  8% 82.1K 1m45s
  5700K .......... .......... .......... .......... ..........  8% 5.23M 1m44s
  5750K .......... .......... .......... .......... ..........  9% 5.83M 1m43s
  5800K .......... .......... .......... .......... ..........  9% 6.50M 1m42s
  5850K .......... .......... .......... .......... ..........  9% 2.69M 1m41s
  5900K .......... .......... .......... .......... ..........  9% 1.85M 1m41s
  5950K .......... .......... .......... .......... ..........  9% 2.69M 1m40s
  6000K .......... .......... .......... .......... ..........  9% 2.35M 99s
  6050K .......... .......... .......... .......... ..........  9% 6.54M 98s
  6100K .......... .......... .......... .......... ..........  9% 2.82M 98s
  6150K .......... .......... .......... .......... ..........  9% 2.46M 97s
  6200K .......... .......... .......... .......... ..........  9% 2.41M 96s
  6250K .......... .......... .......... .......... ..........  9% 3.98M 96s
  6300K .......... .......... .......... .......... ..........  9%  974K 95s
  6350K .......... .......... .......... .......... ..........  9% 7.88M 94s
  6400K .......... .......... .......... .......... .......... 10% 55.8K 1m42s
  6450K .......... .......... .......... .......... .......... 10% 7.26M 1m41s
  6500K .......... .......... .......... .......... .......... 10% 9.12M 1m40s
  6550K .......... .......... .......... .......... .......... 10% 9.94M 99s
  6600K .......... .......... .......... .......... .......... 10% 1.12M 99s
  6650K .......... .......... .......... .......... .......... 10% 1.42M 98s
  6700K .......... .......... .......... .......... .......... 10% 1.04M 98s
  6750K .......... .......... .......... .......... .......... 10% 1.93M 97s
  6800K .......... .......... .......... .......... .......... 10% 1.71M 97s
  6850K .......... .......... .......... .......... .......... 10% 2.19M 96s
  6900K .......... .......... .......... .......... .......... 10% 2.38M 95s
  6950K .......... .......... .......... .......... .......... 10% 2.74M 95s
  7000K .......... .......... .......... .......... .......... 10% 3.07M 94s
  7050K .......... .......... .......... .......... .......... 11% 2.92M 94s
  7100K .......... .......... .......... .......... .......... 11% 81.0K 98s
  7150K .......... .......... .......... .......... .......... 11% 9.73M 97s
  7200K .......... .......... .......... .......... .......... 11% 8.75M 96s
  7250K .......... .......... .......... .......... .......... 11% 8.77M 96s
  7300K .......... .......... .......... .......... .......... 11% 2.10M 95s
  7350K .......... .......... .......... .......... .......... 11% 1.69M 95s
  7400K .......... .......... .......... .......... .......... 11% 1.88M 94s
  7450K .......... .......... .......... .......... .......... 11% 1.98M 94s
  7500K .......... .......... .......... .......... .......... 11% 5.43M 93s
  7550K .......... .......... .......... .......... .......... 11% 1.97M 92s
  7600K .......... .......... .......... .......... .......... 11% 1.28M 92s
  7650K .......... .......... .......... .......... .......... 11% 1.34M 92s
  7700K .......... .......... .......... .......... .......... 12% 1.31M 91s
  7750K .......... .......... .......... .......... .......... 12% 1.06M 91s
  7800K .......... .......... .......... .......... .......... 12%  998K 91s
  7850K .......... .......... .......... .......... .......... 12% 82.3K 94s
  7900K .......... .......... .......... .......... .......... 12% 10.0M 94s
  7950K .......... .......... .......... .......... .......... 12% 10.8M 93s
  8000K .......... .......... .......... .......... .......... 12% 9.92M 92s
  8050K .......... .......... .......... .......... .......... 12% 5.07M 92s
  8100K .......... .......... .......... .......... .......... 12% 4.23M 91s
  8150K .......... .......... .......... .......... .......... 12% 4.44M 91s
  8200K .......... .......... .......... .......... .......... 12% 4.65M 90s
  8250K .......... .......... .......... .......... .......... 12% 4.70M 90s
  8300K .......... .......... .......... .......... .......... 13% 3.82M 89s
  8350K .......... .......... .......... .......... .......... 13% 1.71M 89s
  8400K .......... .......... .......... .......... .......... 13% 1.69M 88s
  8450K .......... .......... .......... .......... .......... 13% 1.40M 88s
  8500K .......... .......... .......... .......... .......... 13%  876K 88s
  8550K .......... .......... .......... .......... .......... 13% 53.8K 93s
  8600K .......... .......... .......... .......... .......... 13% 2.95M 92s
  8650K .......... .......... .......... .......... .......... 13% 3.35M 92s
  8700K .......... .......... .......... .......... .......... 13% 5.64M 91s
  8750K .......... .......... .......... .......... .......... 13% 2.15M 91s
  8800K .......... .......... .......... .......... .......... 13% 1016K 91s
  8850K .......... .......... .......... .......... .......... 13% 1.11M 90s
  8900K .......... .......... .......... .......... .......... 13% 1.29M 90s
  8950K .......... .......... .......... .......... .......... 14% 1.55M 90s
  9000K .......... .......... .......... .......... .......... 14% 2.07M 89s
  9050K .......... .......... .......... .......... .......... 14% 2.64M 89s
  9100K .......... .......... .......... .......... .......... 14% 3.65M 88s
  9150K .......... .......... .......... .......... .......... 14% 2.50M 88s
  9200K .......... .......... .......... .......... .......... 14% 2.13M 87s
  9250K .......... .......... .......... .......... .......... 14% 81.6K 90s
  9300K .......... .......... .......... .......... .......... 14% 2.67M 90s
  9350K .......... .......... .......... .......... .......... 14% 2.68M 90s
  9400K .......... .......... .......... .......... .......... 14% 5.84M 89s
  9450K .......... .......... .......... .......... .......... 14% 2.95M 89s
  9500K .......... .......... .......... .......... .......... 14% 1.02M 88s
  9550K .......... .......... .......... .......... .......... 14% 1.79M 88s
  9600K .......... .......... .......... .......... .......... 15% 2.04M 88s
  9650K .......... .......... .......... .......... .......... 15% 2.20M 87s
  9700K .......... .......... .......... .......... .......... 15% 2.16M 87s
  9750K .......... .......... .......... .......... .......... 15% 2.71M 86s
  9800K .......... .......... .......... .......... .......... 15% 3.38M 86s
  9850K .......... .......... .......... .......... .......... 15% 2.86M 85s
  9900K .......... .......... .......... .......... .......... 15% 2.96M 85s
  9950K .......... .......... .......... .......... .......... 15% 81.3K 88s
 10000K .......... .......... .......... .......... .......... 15% 2.86M 87s
 10050K .......... .......... .......... .......... .......... 15% 3.59M 87s
 10100K .......... .......... .......... .......... .......... 15% 5.98M 87s
 10150K .......... .......... .......... .......... .......... 15% 7.86M 86s
 10200K .......... .......... .......... .......... .......... 15% 6.52M 86s
 10250K .......... .......... .......... .......... .......... 16% 3.60M 85s
 10300K .......... .......... .......... .......... .......... 16% 3.24M 85s
 10350K .......... .......... .......... .......... .......... 16% 2.82M 84s
 10400K .......... .......... .......... .......... .......... 16% 2.83M 84s
 10450K .......... .......... .......... .......... .......... 16% 2.29M 84s
 10500K .......... .......... .......... .......... .......... 16% 5.49M 83s
 10550K .......... .......... .......... .......... .......... 16% 2.79M 83s
 10600K .......... .......... .......... .......... .......... 16% 3.76M 82s
 10650K .......... .......... .......... .......... .......... 16% 4.10M 82s
 10700K .......... .......... .......... .......... .......... 16% 54.8K 86s
 10750K .......... .......... .......... .......... .......... 16% 3.47M 86s
 10800K .......... .......... .......... .......... .......... 16% 5.58M 85s
 10850K .......... .......... .......... .......... .......... 16% 5.27M 85s
 10900K .......... .......... .......... .......... .......... 17% 6.41M 84s
 10950K .......... .......... .......... .......... .......... 17% 2.98M 84s
 11000K .......... .......... .......... .......... .......... 17% 3.90M 84s
 11050K .......... .......... .......... .......... .......... 17% 2.81M 83s
 11100K .......... .......... .......... .......... .......... 17% 3.05M 83s
 11150K .......... .......... .......... .......... .......... 17% 1.59M 83s
 11200K .......... .......... .......... .......... .......... 17% 2.60M 82s
 11250K .......... .......... .......... .......... .......... 17% 2.78M 82s
 11300K .......... .......... .......... .......... .......... 17% 2.73M 81s
 11350K .......... .......... .......... .......... .......... 17% 2.64M 81s
 11400K .......... .......... .......... .......... .......... 17% 54.2K 85s
 11450K .......... .......... .......... .......... .......... 17% 2.04M 85s
 11500K .......... .......... .......... .......... .......... 17% 2.85M 84s
 11550K .......... .......... .......... .......... .......... 18% 5.00M 84s
 11600K .......... .......... .......... .......... .......... 18% 4.26M 83s
 11650K .......... .......... .......... .......... .......... 18% 1.17M 83s
 11700K .......... .......... .......... .......... .......... 18% 3.48M 83s
 11750K .......... .......... .......... .......... .......... 18% 5.10M 82s
 11800K .......... .......... .......... .......... .......... 18% 4.39M 82s
 11850K .......... .......... .......... .......... .......... 18% 9.27M 82s
 11900K .......... .......... .......... .......... .......... 18% 3.67M 81s
 11950K .......... .......... .......... .......... .......... 18% 4.82M 81s
 12000K .......... .......... .......... .......... .......... 18% 7.37M 81s
 12050K .......... .......... .......... .......... .......... 18% 3.05M 80s
 12100K .......... .......... .......... .......... .......... 18% 83.2K 82s
 12150K .......... .......... .......... .......... .......... 19% 6.35M 82s
 12200K .......... .......... .......... .......... .......... 19% 6.38M 82s
 12250K .......... .......... .......... .......... .......... 19% 5.95M 81s
 12300K .......... .......... .......... .......... .......... 19% 6.65M 81s
 12350K .......... .......... .......... .......... .......... 19% 2.66M 81s
 12400K .......... .......... .......... .......... .......... 19% 1.63M 80s
 12450K .......... .......... .......... .......... .......... 19% 2.77M 80s
 12500K .......... .......... .......... .......... .......... 19%  961K 80s
 12550K .......... .......... .......... .......... .......... 19% 2.29M 79s
 12600K .......... .......... .......... .......... .......... 19% 2.03M 79s
 12650K .......... .......... .......... .......... .......... 19% 1.40M 79s
 12700K .......... .......... .......... .......... .......... 19% 2.73M 79s
 12750K .......... .......... .......... .......... .......... 19% 1.37M 78s
 12800K .......... .......... .......... .......... .......... 20% 1.38M 78s
 12850K .......... .......... .......... .......... .......... 20% 54.5K 81s
 12900K .......... .......... .......... .......... .......... 20% 2.45M 81s
 12950K .......... .......... .......... .......... .......... 20% 4.56M 81s
 13000K .......... .......... .......... .......... .......... 20% 5.16M 80s
 13050K .......... .......... .......... .......... .......... 20% 2.56M 80s
 13100K .......... .......... .......... .......... .......... 20% 3.78M 80s
 13150K .......... .......... .......... .......... .......... 20% 1.35M 79s
 13200K .......... .......... .......... .......... .......... 20% 1.60M 79s
 13250K .......... .......... .......... .......... .......... 20% 1.34M 79s
 13300K .......... .......... .......... .......... .......... 20% 1.55M 79s
 13350K .......... .......... .......... .......... .......... 20% 2.79M 78s
 13400K .......... .......... .......... .......... .......... 20% 2.04M 78s
 13450K .......... .......... .......... .......... .......... 21% 2.15M 78s
 13500K .......... .......... .......... .......... .......... 21% 3.44M 78s
 13550K .......... .......... .......... .......... .......... 21% 80.9K 79s
 13600K .......... .......... .......... .......... .......... 21% 6.02M 79s
 13650K .......... .......... .......... .......... .......... 21% 7.25M 79s
 13700K .......... .......... .......... .......... .......... 21% 9.21M 78s
 13750K .......... .......... .......... .......... .......... 21% 9.87M 78s
 13800K .......... .......... .......... .......... .......... 21% 8.78M 78s
 13850K .......... .......... .......... .......... .......... 21% 3.13M 77s
 13900K .......... .......... .......... .......... .......... 21% 2.16M 77s
 13950K .......... .......... .......... .......... .......... 21% 2.66M 77s
 14000K .......... .......... .......... .......... .......... 21% 2.42M 77s
 14050K .......... .......... .......... .......... .......... 21% 2.35M 76s
 14100K .......... .......... .......... .......... .......... 22% 1.08M 76s
 14150K .......... .......... .......... .......... .......... 22% 1.38M 76s
 14200K .......... .......... .......... .......... .......... 22% 2.39M 76s
 14250K .......... .......... .......... .......... .......... 22% 80.3K 78s
 14300K .......... .......... .......... .......... .......... 22% 5.42M 77s
 14350K .......... .......... .......... .......... .......... 22% 3.55M 77s
 14400K .......... .......... .......... .......... .......... 22% 5.60M 77s
 14450K .......... .......... .......... .......... .......... 22% 7.75M 76s
 14500K .......... .......... .......... .......... .......... 22% 7.89M 76s
 14550K .......... .......... .......... .......... .......... 22% 5.13M 76s
 14600K .......... .......... .......... .......... .......... 22% 2.86M 75s
 14650K .......... .......... .......... .......... .......... 22% 2.67M 75s
 14700K .......... .......... .......... .......... .......... 22% 2.73M 75s
 14750K .......... .......... .......... .......... .......... 23% 2.96M 75s
 14800K .......... .......... .......... .......... .......... 23% 3.59M 74s
 14850K .......... .......... .......... .......... .......... 23% 2.87M 74s
 14900K .......... .......... .......... .......... .......... 23% 2.95M 74s
 14950K .......... .......... .......... .......... .......... 23% 2.88M 73s
 15000K .......... .......... .......... .......... .......... 23% 54.9K 76s
 15050K .......... .......... .......... .......... .......... 23% 6.79M 76s
 15100K .......... .......... .......... .......... .......... 23% 4.67M 76s
 15150K .......... .......... .......... .......... .......... 23% 6.92M 75s
 15200K .......... .......... .......... .......... .......... 23% 9.27M 75s
 15250K .......... .......... .......... .......... .......... 23% 3.73M 75s
 15300K .......... .......... .......... .......... .......... 23% 1.33M 74s
 15350K .......... .......... .......... .......... .......... 23% 2.17M 74s
 15400K .......... .......... .......... .......... .......... 24% 1.49M 74s
 15450K .......... .......... .......... .......... .......... 24%  687K 74s
 15500K .......... .......... .......... .......... .......... 24% 2.00M 74s
 15550K .......... .......... .......... .......... .......... 24% 1.98M 73s
 15600K .......... .......... .......... .......... .......... 24% 1.32M 73s
 15650K .......... .......... .......... .......... .......... 24% 2.29M 73s
 15700K .......... .......... .......... .......... .......... 24% 82.0K 75s
 15750K .......... .......... .......... .......... .......... 24% 9.98M 74s
 15800K .......... .......... .......... .......... .......... 24% 10.7M 74s
 15850K .......... .......... .......... .......... .......... 24% 10.6M 74s
 15900K .......... .......... .......... .......... .......... 24% 9.40M 73s
 15950K .......... .......... .......... .......... .......... 24% 6.29M 73s
 16000K .......... .......... .......... .......... .......... 25% 3.59M 73s
 16050K .......... .......... .......... .......... .......... 25% 1.58M 73s
 16100K .......... .......... .......... .......... .......... 25% 1.61M 72s
 16150K .......... .......... .......... .......... .......... 25% 1.50M 72s
 16200K .......... .......... .......... .......... .......... 25% 2.32M 72s
 16250K .......... .......... .......... .......... .......... 25% 1.47M 72s
 16300K .......... .......... .......... .......... .......... 25% 1.89M 72s
 16350K .......... .......... .......... .......... .......... 25% 1.42M 71s
 16400K .......... .......... .......... .......... .......... 25% 54.3K 74s
 16450K .......... .......... .......... .......... .......... 25% 3.58M 73s
 16500K .......... .......... .......... .......... .......... 25% 4.59M 73s
 16550K .......... .......... .......... .......... .......... 25% 5.76M 73s
 16600K .......... .......... .......... .......... .......... 25% 7.47M 73s
 16650K .......... .......... .......... .......... .......... 26% 7.72M 72s
 16700K .......... .......... .......... .......... .......... 26% 1.71M 72s
 16750K .......... .......... .......... .......... .......... 26% 2.03M 72s
 16800K .......... .......... .......... .......... .......... 26% 2.40M 72s
 16850K .......... .......... .......... .......... .......... 26% 1.62M 72s
 16900K .......... .......... .......... .......... .......... 26% 2.32M 71s
 16950K .......... .......... .......... .......... .......... 26% 2.88M 71s
 17000K .......... .......... .......... .......... .......... 26% 3.91M 71s
 17050K .......... .......... .......... .......... .......... 26% 4.07M 71s
 17100K .......... .......... .......... .......... .......... 26% 4.16M 70s
 17150K .......... .......... .......... .......... .......... 26% 82.0K 72s
 17200K .......... .......... .......... .......... .......... 26% 3.45M 71s
 17250K .......... .......... .......... .......... .......... 26% 5.75M 71s
 17300K .......... .......... .......... .......... .......... 27% 5.41M 71s
 17350K .......... .......... .......... .......... .......... 27% 5.98M 71s
 17400K .......... .......... .......... .......... .......... 27% 6.64M 70s
 17450K .......... .......... .......... .......... .......... 27% 1.21M 70s
 17500K .......... .......... .......... .......... .......... 27% 1.77M 70s
 17550K .......... .......... .......... .......... .......... 27% 1.45M 70s
 17600K .......... .......... .......... .......... .......... 27% 1.76M 70s
 17650K .......... .......... .......... .......... .......... 27% 3.43M 69s
 17700K .......... .......... .......... .......... .......... 27% 1.48M 69s
 17750K .......... .......... .......... .......... .......... 27%  709K 69s
 17800K .......... .......... .......... .......... .......... 27% 2.14M 69s
 17850K .......... .......... .......... .......... .......... 27% 53.6K 71s
 17900K .......... .......... .......... .......... .......... 27% 2.10M 71s
 17950K .......... .......... .......... .......... .......... 28% 5.11M 71s
 18000K .......... .......... .......... .......... .......... 28% 4.49M 70s
 18050K .......... .......... .......... .......... .......... 28% 4.62M 70s
 18100K .......... .......... .......... .......... .......... 28% 7.00M 70s
 18150K .......... .......... .......... .......... .......... 28% 2.27M 70s
 18200K .......... .......... .......... .......... .......... 28% 1.84M 69s
 18250K .......... .......... .......... .......... .......... 28% 2.14M 69s
 18300K .......... .......... .......... .......... .......... 28% 3.19M 69s
 18350K .......... .......... .......... .......... .......... 28% 2.43M 69s
 18400K .......... .......... .......... .......... .......... 28% 3.84M 69s
 18450K .......... .......... .......... .......... .......... 28% 3.47M 68s
 18500K .......... .......... .......... .......... .......... 28% 3.77M 68s
 18550K .......... .......... .......... .......... .......... 28% 80.8K 69s
 18600K .......... .......... .......... .......... .......... 29% 2.65M 69s
 18650K .......... .......... .......... .......... .......... 29% 1.33M 69s
 18700K .......... .......... .......... .......... .......... 29% 18.2M 69s
 18750K .......... .......... .......... .......... .......... 29% 28.0M 69s
 18800K .......... .......... .......... .......... .......... 29% 12.8M 68s
 18850K .......... .......... .......... .......... .......... 29% 3.69M 68s
 18900K .......... .......... .......... .......... .......... 29% 4.72M 68s
 18950K .......... .......... .......... .......... .......... 29% 3.13M 68s
 19000K .......... .......... .......... .......... .......... 29% 2.51M 67s
 19050K .......... .......... .......... .......... .......... 29% 2.09M 67s
 19100K .......... .......... .......... .......... .......... 29% 2.15M 67s
 19150K .......... .......... .......... .......... .......... 29% 2.30M 67s
 19200K .......... .......... .......... .......... .......... 29% 2.63M 67s
 19250K .......... .......... .......... .......... .......... 30% 2.87M 66s
 19300K .......... .......... .......... .......... .......... 30% 55.6K 68s
 19350K .......... .......... .......... .......... .......... 30% 7.95M 68s
 19400K .......... .......... .......... .......... .......... 30% 10.7M 68s
 19450K .......... .......... .......... .......... .......... 30% 10.0M 68s
 19500K .......... .......... .......... .......... .......... 30% 8.58M 67s
 19550K .......... .......... .......... .......... .......... 30% 10.6M 67s
 19600K .......... .......... .......... .......... .......... 30% 1.40M 67s
 19650K .......... .......... .......... .......... .......... 30% 2.64M 67s
 19700K .......... .......... .......... .......... .......... 30% 2.66M 66s
 19750K .......... .......... .......... .......... .......... 30% 6.95M 66s
 19800K .......... .......... .......... .......... .......... 30% 2.77M 66s
 19850K .......... .......... .......... .......... .......... 30% 4.13M 66s
 19900K .......... .......... .......... .......... .......... 31% 4.01M 66s
 19950K .......... .......... .......... .......... .......... 31% 4.90M 65s
 20000K .......... .......... .......... .......... .......... 31% 82.7K 67s
 20050K .......... .......... .......... .......... .......... 31% 10.5M 66s
 20100K .......... .......... .......... .......... .......... 31% 10.0M 66s
 20150K .......... .......... .......... .......... .......... 31% 10.3M 66s
 20200K .......... .......... .......... .......... .......... 31% 10.4M 66s
 20250K .......... .......... .......... .......... .......... 31% 9.99M 65s
 20300K .......... .......... .......... .......... .......... 31% 4.89M 65s
 20350K .......... .......... .......... .......... .......... 31% 9.26M 65s
 20400K .......... .......... .......... .......... .......... 31% 4.52M 65s
 20450K .......... .......... .......... .......... .......... 31% 4.69M 65s
 20500K .......... .......... .......... .......... .......... 32% 4.58M 64s
 20550K .......... .......... .......... .......... .......... 32% 10.5M 64s
 20600K .......... .......... .......... .......... .......... 32% 2.80M 64s
 20650K .......... .......... .......... .......... .......... 32% 9.25M 64s
 20700K .......... .......... .......... .......... .......... 32% 55.1K 65s
 20750K .......... .......... .......... .......... .......... 32% 10.8M 65s
 20800K .......... .......... .......... .......... .......... 32% 10.0M 65s
 20850K .......... .......... .......... .......... .......... 32% 11.0M 65s
 20900K .......... .......... .......... .......... .......... 32% 9.93M 64s
 20950K .......... .......... .......... .......... .......... 32% 9.83M 64s
 21000K .......... .......... .......... .......... .......... 32% 9.31M 64s
 21050K .......... .......... .......... .......... .......... 32% 10.6M 64s
 21100K .......... .......... .......... .......... .......... 32% 6.08M 64s
 21150K .......... .......... .......... .......... .......... 33% 3.97M 63s
 21200K .......... .......... .......... .......... .......... 33% 7.98M 63s
 21250K .......... .......... .......... .......... .......... 33% 3.42M 63s
 21300K .......... .......... .......... .......... .......... 33% 3.74M 63s
 21350K .......... .......... .......... .......... .......... 33% 7.28M 63s
 21400K .......... .......... .......... .......... .......... 33% 4.66M 62s
 21450K .......... .......... .......... .......... .......... 33% 55.6K 64s
 21500K .......... .......... .......... .......... .......... 33% 10.0M 64s
 21550K .......... .......... .......... .......... .......... 33% 9.93M 64s
 21600K .......... .......... .......... .......... .......... 33% 10.8M 63s
 21650K .......... .......... .......... .......... .......... 33% 10.1M 63s
 21700K .......... .......... .......... .......... .......... 33% 8.84M 63s
 21750K .......... .......... .......... .......... .......... 33% 10.2M 63s
 21800K .......... .......... .......... .......... .......... 34% 4.34M 63s
 21850K .......... .......... .......... .......... .......... 34% 2.68M 62s
 21900K .......... .......... .......... .......... .......... 34% 10.9M 62s
 21950K .......... .......... .......... .......... .......... 34% 5.90M 62s
 22000K .......... .......... .......... .......... .......... 34% 2.37M 62s
 22050K .......... .......... .......... .......... .......... 34% 9.21M 62s
 22100K .......... .......... .......... .......... .......... 34% 54.7K 63s
 22150K .......... .......... .......... .......... .......... 34% 7.85M 63s
 22200K .......... .......... .......... .......... .......... 34% 9.82M 63s
 22250K .......... .......... .......... .......... .......... 34% 8.58M 62s
 22300K .......... .......... .......... .......... .......... 34% 3.41M 62s
 22350K .......... .......... .......... .......... .......... 34% 10.8M 62s
 22400K .......... .......... .......... .......... .......... 34% 3.31M 62s
 22450K .......... .......... .......... .......... .......... 35% 9.95M 62s
 22500K .......... .......... .......... .......... .......... 35% 7.15M 61s
 22550K .......... .......... .......... .......... .......... 35% 54.6K 63s
 22600K .......... .......... .......... .......... .......... 35% 5.99M 63s
 22650K .......... .......... .......... .......... .......... 35% 10.5M 63s
 22700K .......... .......... .......... .......... .......... 35% 9.42M 62s
 22750K .......... .......... .......... .......... .......... 35% 10.9M 62s
 22800K .......... .......... .......... .......... .......... 35% 10.6M 62s
 22850K .......... .......... .......... .......... .......... 35% 6.60M 62s
 22900K .......... .......... .......... .......... .......... 35% 3.77M 62s
 22950K .......... .......... .......... .......... .......... 35% 4.45M 61s
 23000K .......... .......... .......... .......... .......... 35% 9.89M 61s
 23050K .......... .......... .......... .......... .......... 35% 4.51M 61s
 23100K .......... .......... .......... .......... .......... 36% 4.22M 61s
 23150K .......... .......... .......... .......... .......... 36% 3.82M 61s
 23200K .......... .......... .......... .......... .......... 36% 55.4K 62s
 23250K .......... .......... .......... .......... .......... 36% 10.1M 62s
 23300K .......... .......... .......... .......... .......... 36% 10.8M 62s
 23350K .......... .......... .......... .......... .......... 36% 9.99M 61s
 23400K .......... .......... .......... .......... .......... 36% 10.7M 61s
 23450K .......... .......... .......... .......... .......... 36% 10.0M 61s
 23500K .......... .......... .......... .......... .......... 36% 5.03M 61s
 23550K .......... .......... .......... .......... .......... 36% 1.29M 61s
 23600K .......... .......... .......... .......... .......... 36% 2.21M 61s
 23650K .......... .......... .......... .......... .......... 36% 2.08M 60s
 23700K .......... .......... .......... .......... .......... 36% 2.94M 60s
 23750K .......... .......... .......... .......... .......... 37% 2.30M 60s
 23800K .......... .......... .......... .......... .......... 37% 1.16M 60s
 23850K .......... .......... .......... .......... .......... 37% 1.93M 60s
 23900K .......... .......... .......... .......... .......... 37% 1.76M 60s
 23950K .......... .......... .......... .......... .......... 37% 55.4K 61s
 24000K .......... .......... .......... .......... .......... 37% 10.0M 61s
 24050K .......... .......... .......... .......... .......... 37% 10.7M 61s
 24100K .......... .......... .......... .......... .......... 37% 10.1M 60s
 24150K .......... .......... .......... .......... .......... 37% 6.30M 60s
 24200K .......... .......... .......... .......... .......... 37% 10.7M 60s
 24250K .......... .......... .......... .......... .......... 37% 1.85M 60s
 24300K .......... .......... .......... .......... .......... 37% 2.85M 60s
 24350K .......... .......... .......... .......... .......... 38% 1.85M 59s
 24400K .......... .......... .......... .......... .......... 38% 1.53M 59s
 24450K .......... .......... .......... .......... .......... 38% 1.22M 59s
 24500K .......... .......... .......... .......... .......... 38% 54.8K 60s
 24550K .......... .......... .......... .......... .......... 38% 10.0M 60s
 24600K .......... .......... .......... .......... .......... 38% 10.8M 60s
 24650K .......... .......... .......... .......... .......... 38% 10.1M 60s
 24700K .......... .......... .......... .......... .......... 38% 7.89M 60s
 24750K .......... .......... .......... .......... .......... 38% 2.17M 60s
 24800K .......... .......... .......... .......... .......... 38% 6.39M 59s
 24850K .......... .......... .......... .......... .......... 38% 10.5M 59s
 24900K .......... .......... .......... .......... .......... 38% 9.96M 59s
 24950K .......... .......... .......... .......... .......... 38% 1.51M 59s
 25000K .......... .......... .......... .......... .......... 39% 55.2K 60s
 25050K .......... .......... .......... .......... .......... 39% 1.45M 60s
 25100K .......... .......... .......... .......... .......... 39% 6.32M 60s
 25150K .......... .......... .......... .......... .......... 39% 9.97M 60s
 25200K .......... .......... .......... .......... .......... 39% 9.92M 59s
 25250K .......... .......... .......... .......... .......... 39% 7.93M 59s
 25300K .......... .......... .......... .......... .......... 39% 57.2K 60s
 25350K .......... .......... .......... .......... .......... 39%  605K 60s
 25400K .......... .......... .......... .......... .......... 39% 58.7K 61s
 25450K .......... .......... .......... .......... .......... 39% 3.90M 61s
 25500K .......... .......... .......... .......... .......... 39% 7.23M 61s
 25550K .......... .......... .......... .......... .......... 39% 5.29M 61s
 25600K .......... .......... .......... .......... .......... 39% 3.59M 61s
 25650K .......... .......... .......... .......... .......... 40% 24.3K 64s
 25700K .......... .......... .......... .......... .......... 40% 1.66M 63s
 25750K .......... .......... .......... .......... .......... 40% 10.0M 63s
 25800K .......... .......... .......... .......... .......... 40% 9.84M 63s
 25850K .......... .......... .......... .......... .......... 40% 4.41M 63s
 25900K .......... .......... .......... .......... .......... 40% 3.85M 63s
 25950K .......... .......... .......... .......... .......... 40% 16.8K 67s
 26000K .......... .......... .......... .......... .......... 40% 3.20M 67s
 26050K .......... .......... .......... .......... .......... 40% 9.05M 66s
 26100K .......... .......... .......... .......... .......... 40% 7.92M 66s
 26150K .......... .......... .......... .......... .......... 40% 5.38M 66s
 26200K .......... .......... .......... .......... .......... 40% 3.81M 66s
 26250K .......... .......... .......... .......... .......... 40% 16.7K 70s
 26300K .......... .......... .......... .......... .......... 41% 10.7M 70s
 26350K .......... .......... .......... .......... .......... 41% 10.0M 69s
 26400K .......... .......... .......... .......... .......... 41% 9.31M 69s
 26450K .......... .......... .......... .......... .......... 41% 9.89M 69s
 26500K .......... .......... .......... .......... .......... 41% 9.96M 69s
 26550K .......... .......... .......... .......... .......... 41% 52.8K 70s
 26600K .......... .......... .......... .......... .......... 41% 10.9M 70s
 26650K .......... .......... .......... .......... .......... 41% 10.0M 69s
 26700K .......... .......... .......... .......... .......... 41% 9.93M 69s
 26750K .......... .......... .......... .......... .......... 41% 59.6K 70s
 26800K .......... .......... .......... .......... .......... 41% 5.26M 70s
 26850K .......... .......... .......... .......... .......... 41% 9.13M 70s
 26900K .......... .......... .......... .......... .......... 41% 10.7M 70s
 26950K .......... .......... .......... .......... .......... 42% 8.45M 69s
 27000K .......... .......... .......... .......... .......... 42% 8.22M 69s
 27050K .......... .......... .......... .......... .......... 42% 3.05M 69s
 27100K .......... .......... .......... .......... .......... 42% 9.09M 69s
 27150K .......... .......... .......... .......... .......... 42% 1.96M 69s
 27200K .......... .......... .......... .......... .......... 42% 2.11M 68s
 27250K .......... .......... .......... .......... .......... 42% 2.11M 68s
 27300K .......... .......... .......... .......... .......... 42% 2.61M 68s
 27350K .......... .......... .......... .......... .......... 42% 2.65M 68s
 27400K .......... .......... .......... .......... .......... 42% 1.88M 68s
 27450K .......... .......... .......... .......... .......... 42% 54.7K 69s
 27500K .......... .......... .......... .......... .......... 42% 6.29M 68s
 27550K .......... .......... .......... .......... .......... 42% 6.04M 68s
 27600K .......... .......... .......... .......... .......... 43% 8.52M 68s
 27650K .......... .......... .......... .......... .......... 43% 9.20M 68s
 27700K .......... .......... .......... .......... .......... 43% 10.6M 68s
 27750K .......... .......... .......... .......... .......... 43% 2.42M 67s
 27800K .......... .......... .......... .......... .......... 43% 1.80M 67s
 27850K .......... .......... .......... .......... .......... 43% 2.23M 67s
 27900K .......... .......... .......... .......... .......... 43% 2.27M 67s
 27950K .......... .......... .......... .......... .......... 43% 2.08M 67s
 28000K .......... .......... .......... .......... .......... 43% 1.55M 66s
 28050K .......... .......... .......... .......... .......... 43% 1.74M 66s
 28100K .......... .......... .......... .......... .......... 43% 2.07M 66s
 28150K .......... .......... .......... .......... .......... 43% 82.0K 67s
 28200K .......... .......... .......... .......... .......... 44% 5.41M 66s
 28250K .......... .......... .......... .......... .......... 44% 3.80M 66s
 28300K .......... .......... .......... .......... .......... 44% 5.94M 66s
 28350K .......... .......... .......... .......... .......... 44% 6.43M 66s
 28400K .......... .......... .......... .......... .......... 44% 6.27M 66s
 28450K .......... .......... .......... .......... .......... 44% 9.90M 65s
 28500K .......... .......... .......... .......... .......... 44% 3.72M 65s
 28550K .......... .......... .......... .......... .......... 44% 2.09M 65s
 28600K .......... .......... .......... .......... .......... 44% 1.87M 65s
 28650K .......... .......... .......... .......... .......... 44% 2.50M 65s
 28700K .......... .......... .......... .......... .......... 44% 2.65M 65s
 28750K .......... .......... .......... .......... .......... 44% 3.19M 64s
 28800K .......... .......... .......... .......... .......... 44% 2.89M 64s
 28850K .......... .......... .......... .......... .......... 45% 2.07M 64s
 28900K .......... .......... .......... .......... .......... 45% 55.2K 65s
 28950K .......... .......... .......... .......... .......... 45% 2.48M 65s
 29000K .......... .......... .......... .......... .......... 45% 5.56M 65s
 29050K .......... .......... .......... .......... .......... 45% 10.1M 64s
 29100K .......... .......... .......... .......... .......... 45% 9.87M 64s
 29150K .......... .......... .......... .......... .......... 45% 9.18M 64s
 29200K .......... .......... .......... .......... .......... 45% 8.38M 64s
 29250K .......... .......... .......... .......... .......... 45% 2.76M 64s
 29300K .......... .......... .......... .......... .......... 45% 1.56M 63s
 29350K .......... .......... .......... .......... .......... 45% 6.98M 63s
 29400K .......... .......... .......... .......... .......... 45% 2.02M 63s
 29450K .......... .......... .......... .......... .......... 45% 2.58M 63s
 29500K .......... .......... .......... .......... .......... 46% 2.63M 63s
 29550K .......... .......... .......... .......... .......... 46% 2.65M 63s
 29600K .......... .......... .......... .......... .......... 46% 54.6K 63s
 29650K .......... .......... .......... .......... .......... 46% 4.61M 63s
 29700K .......... .......... .......... .......... .......... 46% 11.0M 63s
 29750K .......... .......... .......... .......... .......... 46% 9.92M 63s
 29800K .......... .......... .......... .......... .......... 46% 9.99M 63s
 29850K .......... .......... .......... .......... .......... 46% 10.9M 62s
 29900K .......... .......... .......... .......... .......... 46% 4.12M 62s
 29950K .......... .......... .......... .......... .......... 46%  584K 62s
 30000K .......... .......... .......... .......... .......... 46% 1.98M 62s
 30050K .......... .......... .......... .......... .......... 46% 1.19M 62s
 30100K .......... .......... .......... .......... .......... 46% 1.67M 62s
 30150K .......... .......... .......... .......... .......... 47% 1.92M 62s
 30200K .......... .......... .......... .......... .......... 47% 1.76M 61s
 30250K .......... .......... .......... .......... .......... 47% 1015K 61s
 30300K .......... .......... .......... .......... .......... 47% 78.9K 62s
 30350K .......... .......... .......... .......... .......... 47% 6.63M 62s
 30400K .......... .......... .......... .......... .......... 47% 4.77M 61s
 30450K .......... .......... .......... .......... .......... 47% 8.97M 61s
 30500K .......... .......... .......... .......... .......... 47% 8.41M 61s
 30550K .......... .......... .......... .......... .......... 47% 9.74M 61s
 30600K .......... .......... .......... .......... .......... 47% 8.42M 61s
 30650K .......... .......... .......... .......... .......... 47% 9.10M 61s
 30700K .......... .......... .......... .......... .......... 47% 3.19M 60s
 30750K .......... .......... .......... .......... .......... 47% 2.86M 60s
 30800K .......... .......... .......... .......... .......... 48% 3.15M 60s
 30850K .......... .......... .......... .......... .......... 48% 4.24M 60s
 30900K .......... .......... .......... .......... .......... 48% 4.33M 60s
 30950K .......... .......... .......... .......... .......... 48% 4.11M 59s
 31000K .......... .......... .......... .......... .......... 48% 3.91M 59s
 31050K .......... .......... .......... .......... .......... 48% 55.0K 60s
 31100K .......... .......... .......... .......... .......... 48% 10.0M 60s
 31150K .......... .......... .......... .......... .......... 48% 11.0M 60s
 31200K .......... .......... .......... .......... .......... 48% 10.0M 60s
 31250K .......... .......... .......... .......... .......... 48% 9.93M 59s
 31300K .......... .......... .......... .......... .......... 48% 10.7M 59s
 31350K .......... .......... .......... .......... .......... 48% 4.48M 59s
 31400K .......... .......... .......... .......... .......... 48% 2.95M 59s
 31450K .......... .......... .......... .......... .......... 49% 3.83M 59s
 31500K .......... .......... .......... .......... .......... 49% 4.73M 58s
 31550K .......... .......... .......... .......... .......... 49% 4.62M 58s
 31600K .......... .......... .......... .......... .......... 49% 4.51M 58s
 31650K .......... .......... .......... .......... .......... 49% 7.93M 58s
 31700K .......... .......... .......... .......... .......... 49% 5.16M 58s
 31750K .......... .......... .......... .......... .......... 49% 81.1K 58s
 31800K .......... .......... .......... .......... .......... 49% 5.40M 58s
 31850K .......... .......... .......... .......... .......... 49% 6.58M 58s
 31900K .......... .......... .......... .......... .......... 49% 6.33M 58s
 31950K .......... .......... .......... .......... .......... 49% 9.17M 58s
 32000K .......... .......... .......... .......... .......... 49% 8.40M 57s
 32050K .......... .......... .......... .......... .......... 50% 5.10M 57s
 32100K .......... .......... .......... .......... .......... 50% 3.23M 57s
 32150K .......... .......... .......... .......... .......... 50% 2.63M 57s
 32200K .......... .......... .......... .......... .......... 50% 5.34M 57s
 32250K .......... .......... .......... .......... .......... 50% 1.92M 57s
 32300K .......... .......... .......... .......... .......... 50% 2.99M 56s
 32350K .......... .......... .......... .......... .......... 50% 1.76M 56s
 32400K .......... .......... .......... .......... .......... 50% 5.01M 56s
 32450K .......... .......... .......... .......... .......... 50% 54.6K 57s
 32500K .......... .......... .......... .......... .......... 50% 11.0M 57s
 32550K .......... .......... .......... .......... .......... 50% 9.96M 56s
 32600K .......... .......... .......... .......... .......... 50% 10.0M 56s
 32650K .......... .......... .......... .......... .......... 50% 10.7M 56s
 32700K .......... .......... .......... .......... .......... 51% 10.1M 56s
 32750K .......... .......... .......... .......... .......... 51% 7.69M 56s
 32800K .......... .......... .......... .......... .......... 51% 9.53M 56s
 32850K .......... .......... .......... .......... .......... 51% 10.8M 55s
 32900K .......... .......... .......... .......... .......... 51% 4.05M 55s
 32950K .......... .......... .......... .......... .......... 51% 2.21M 55s
 33000K .......... .......... .......... .......... .......... 51% 3.01M 55s
 33050K .......... .......... .......... .......... .......... 51% 3.74M 55s
 33100K .......... .......... .......... .......... .......... 51% 53.8K 56s
 33150K .......... .......... .......... .......... .......... 51% 10.8M 55s
 33200K .......... .......... .......... .......... .......... 51% 9.88M 55s
 33250K .......... .......... .......... .......... .......... 51% 9.96M 55s
 33300K .......... .......... .......... .......... .......... 51% 10.0M 55s
 33350K .......... .......... .......... .......... .......... 52% 10.7M 55s
 33400K .......... .......... .......... .......... .......... 52% 10.0M 55s
 33450K .......... .......... .......... .......... .......... 52% 3.16M 54s
 33500K .......... .......... .......... .......... .......... 52% 2.69M 54s
 33550K .......... .......... .......... .......... .......... 52% 3.75M 54s
 33600K .......... .......... .......... .......... .......... 52% 2.54M 54s
 33650K .......... .......... .......... .......... .......... 52% 2.27M 54s
 33700K .......... .......... .......... .......... .......... 52% 2.39M 54s
 33750K .......... .......... .......... .......... .......... 52% 1.55M 53s
 33800K .......... .......... .......... .......... .......... 52% 55.3K 54s
 33850K .......... .......... .......... .......... .......... 52% 9.61M 54s
 33900K .......... .......... .......... .......... .......... 52% 9.99M 54s
 33950K .......... .......... .......... .......... .......... 52% 11.1M 54s
 34000K .......... .......... .......... .......... .......... 53% 10.4M 53s
 34050K .......... .......... .......... .......... .......... 53% 10.0M 53s
 34100K .......... .......... .......... .......... .......... 53% 10.5M 53s
 34150K .......... .......... .......... .......... .......... 53% 1.12M 53s
 34200K .......... .......... .......... .......... .......... 53% 1.80M 53s
 34250K .......... .......... .......... .......... .......... 53% 3.38M 53s
 34300K .......... .......... .......... .......... .......... 53% 4.61M 53s
 34350K .......... .......... .......... .......... .......... 53% 6.44M 52s
 34400K .......... .......... .......... .......... .......... 53% 4.61M 52s
 34450K .......... .......... .......... .......... .......... 53% 3.27M 52s
 34500K .......... .......... .......... .......... .......... 53% 55.2K 53s
 34550K .......... .......... .......... .......... .......... 53% 10.1M 53s
 34600K .......... .......... .......... .......... .......... 53% 10.7M 52s
 34650K .......... .......... .......... .......... .......... 54% 9.94M 52s
 34700K .......... .......... .......... .......... .......... 54% 10.8M 52s
 34750K .......... .......... .......... .......... .......... 54% 10.1M 52s
 34800K .......... .......... .......... .......... .......... 54% 9.94M 52s
 34850K .......... .......... .......... .......... .......... 54% 10.7M 52s
 34900K .......... .......... .......... .......... .......... 54% 3.72M 51s
 34950K .......... .......... .......... .......... .......... 54% 7.90M 51s
 35000K .......... .......... .......... .......... .......... 54% 4.24M 51s
 35050K .......... .......... .......... .......... .......... 54% 4.57M 51s
 35100K .......... .......... .......... .......... .......... 54% 4.95M 51s
 35150K .......... .......... .......... .......... .......... 54% 6.79M 51s
 35200K .......... .......... .......... .......... .......... 54% 55.1K 51s
 35250K .......... .......... .......... .......... .......... 54% 34.9K 52s
 35300K .......... .......... .......... .......... .......... 55% 4.30M 52s
 35350K .......... .......... .......... .......... .......... 55% 4.03M 52s
 35400K .......... .......... .......... .......... .......... 55% 22.9K 54s
 35450K .......... .......... .......... .......... .......... 55%  261M 53s
 35500K .......... .......... .......... .......... .......... 55%  919K 53s
 35550K .......... .......... .......... .......... .......... 55% 3.34M 53s
 35600K .......... .......... .......... .......... .......... 55% 3.58M 53s
 35650K .......... .......... .......... .......... .......... 55% 4.69M 53s
 35700K .......... .......... .......... .......... .......... 55% 4.08M 53s
 35750K .......... .......... .......... .......... .......... 55% 4.14M 53s
 35800K .......... .......... .......... .......... .......... 55% 4.27M 52s
 35850K .......... .......... .......... .......... .......... 55% 7.03M 52s
 35900K .......... .......... .......... .......... .......... 56% 4.59M 52s
 35950K .......... .......... .......... .......... .......... 56% 2.90M 52s
 36000K .......... .......... .......... .......... .......... 56% 1.96M 52s
 36050K .......... .......... .......... .......... .......... 56% 1.89M 52s
 36100K .......... .......... .......... .......... .......... 56% 1.47M 51s
 36150K .......... .......... .......... .......... .......... 56% 3.84M 51s
 36200K .......... .......... .......... .......... .......... 56% 1.69M 51s
 36250K .......... .......... .......... .......... .......... 56% 2.19M 51s
 36300K .......... .......... .......... .......... .......... 56% 1.80M 51s
 36350K .......... .......... .......... .......... .......... 56% 2.72M 51s
 36400K .......... .......... .......... .......... .......... 56% 3.68M 51s
 36450K .......... .......... .......... .......... .......... 56% 55.1K 51s
 36500K .......... .......... .......... .......... .......... 56% 4.71M 51s
 36550K .......... .......... .......... .......... .......... 57% 1.75M 51s
 36600K .......... .......... .......... .......... .......... 57% 2.33M 51s
 36650K .......... .......... .......... .......... .......... 57% 1.42M 51s
 36700K .......... .......... .......... .......... .......... 57% 1.65M 50s
 36750K .......... .......... .......... .......... .......... 57% 2.33M 50s
 36800K .......... .......... .......... .......... .......... 57% 1.54M 50s
 36850K .......... .......... .......... .......... .......... 57% 9.99M 50s
 36900K .......... .......... .......... .......... .......... 57% 1.83M 50s
 36950K .......... .......... .......... .......... .......... 57% 3.88M 50s
 37000K .......... .......... .......... .......... .......... 57% 81.5K 50s
 37050K .......... .......... .......... .......... .......... 57% 5.46M 50s
 37100K .......... .......... .......... .......... .......... 57% 5.75M 50s
 37150K .......... .......... .......... .......... .......... 57% 1.19M 50s
 37200K .......... .......... .......... .......... .......... 58% 3.72M 49s
 37250K .......... .......... .......... .......... .......... 58% 2.84M 49s
 37300K .......... .......... .......... .......... .......... 58% 3.94M 49s
 37350K .......... .......... .......... .......... .......... 58% 2.51M 49s
 37400K .......... .......... .......... .......... .......... 58% 2.75M 49s
 37450K .......... .......... .......... .......... .......... 58% 2.89M 49s
 37500K .......... .......... .......... .......... .......... 58% 3.36M 49s
 37550K .......... .......... .......... .......... .......... 58% 4.24M 48s
 37600K .......... .......... .......... .......... .......... 58% 54.5K 49s
 37650K .......... .......... .......... .......... .......... 58% 10.8M 49s
 37700K .......... .......... .......... .......... .......... 58% 1.75M 49s
 37750K .......... .......... .......... .......... .......... 58% 1.29M 48s
 37800K .......... .......... .......... .......... .......... 58% 3.38M 48s
 37850K .......... .......... .......... .......... .......... 59% 1.45M 48s
 37900K .......... .......... .......... .......... .......... 59% 2.18M 48s
 37950K .......... .......... .......... .......... .......... 59% 54.4K 48s
 38000K .......... .......... .......... .......... .......... 59% 2.38M 48s
 38050K .......... .......... .......... .......... .......... 59% 1.01M 48s
 38100K .......... .......... .......... .......... .......... 59% 10.1M 48s
 38150K .......... .......... .......... .......... .......... 59% 2.33M 48s
 38200K .......... .......... .......... .......... .......... 59% 4.21M 48s
 38250K .......... .......... .......... .......... .......... 59% 55.0K 48s
 38300K .......... .......... .......... .......... .......... 59% 5.80M 48s
 38350K .......... .......... .......... .......... .......... 59% 1.30M 48s
 38400K .......... .......... .......... .......... .......... 59% 9.21M 48s
 38450K .......... .......... .......... .......... .......... 59% 2.16M 48s
 38500K .......... .......... .......... .......... .......... 60% 10.6M 48s
 38550K .......... .......... .......... .......... .......... 60% 54.9K 48s
 38600K .......... .......... .......... .......... .......... 60% 10.1M 48s
 38650K .......... .......... .......... .......... .......... 60% 8.61M 48s
 38700K .......... .......... .......... .......... .......... 60% 1.65M 48s
 38750K .......... .......... .......... .......... .......... 60% 7.48M 47s
 38800K .......... .......... .......... .......... .......... 60% 1.75M 47s
 38850K .......... .......... .......... .......... .......... 60% 5.02M 47s
 38900K .......... .......... .......... .......... .......... 60% 53.2K 48s
 38950K .......... .......... .......... .......... .......... 60% 7.01M 47s
 39000K .......... .......... .......... .......... .......... 60% 1.39M 47s
 39050K .......... .......... .......... .......... .......... 60% 2.37M 47s
 39100K .......... .......... .......... .......... .......... 60% 1.53M 47s
 39150K .......... .......... .......... .......... .......... 61% 3.53M 47s
 39200K .......... .......... .......... .......... .......... 61% 53.3K 47s
 39250K .......... .......... .......... .......... .......... 61% 3.37M 47s
 39300K .......... .......... .......... .......... .......... 61%  637K 47s
 39350K .......... .......... .......... .......... .......... 61% 2.09M 47s
 39400K .......... .......... .......... .......... .......... 61% 2.21M 47s
 39450K .......... .......... .......... .......... .......... 61% 3.59M 47s
 39500K .......... .......... .......... .......... .......... 61% 79.2K 47s
 39550K .......... .......... .......... .......... .......... 61% 7.22M 47s
 39600K .......... .......... .......... .......... .......... 61%  565K 47s
 39650K .......... .......... .......... .......... .......... 61% 2.99M 46s
 39700K .......... .......... .......... .......... .......... 61% 1.50M 46s
 39750K .......... .......... .......... .......... .......... 61% 3.53M 46s
 39800K .......... .......... .......... .......... .......... 62% 54.9K 47s
 39850K .......... .......... .......... .......... .......... 62% 3.75M 46s
 39900K .......... .......... .......... .......... .......... 62% 3.32M 46s
 39950K .......... .......... .......... .......... .......... 62% 6.99M 46s
 40000K .......... .......... .......... .......... .......... 62% 2.85M 46s
 40050K .......... .......... .......... .......... .......... 62%  586K 46s
 40100K .......... .......... .......... .......... .......... 62% 48.6K 46s
 40150K .......... .......... .......... .......... .......... 62% 1.04M 46s
 40200K .......... .......... .......... .......... .......... 62% 1.30M 46s
 40250K .......... .......... .......... .......... .......... 62% 4.58M 46s
 40300K .......... .......... .......... .......... .......... 62% 68.3K 46s
 40350K .......... .......... .......... .......... .......... 62%  283M 46s
 40400K .......... .......... .......... .......... .......... 63%  308M 46s
 40450K .......... .......... .......... .......... .......... 63%  315M 46s
 40500K .......... .......... .......... .......... .......... 63%  551K 46s
 40550K .......... .......... .......... .......... .......... 63% 5.32M 46s
 40600K .......... .......... .......... .......... .......... 63%  772K 45s
 40650K .......... .......... .......... .......... .......... 63%  947K 45s
 40700K .......... .......... .......... .......... .......... 63% 1.81M 45s
 40750K .......... .......... .......... .......... .......... 63% 1.55M 45s
 40800K .......... .......... .......... .......... .......... 63% 2.02M 45s
 40850K .......... .......... .......... .......... .......... 63% 3.04M 45s
 40900K .......... .......... .......... .......... .......... 63% 2.26M 45s
 40950K .......... .......... .......... .......... .......... 63% 80.8K 45s
 41000K .......... .......... .......... .......... .......... 63% 9.87M 45s
 41050K .......... .......... .......... .......... .......... 64% 7.09M 45s
 41100K .......... .......... .......... .......... .......... 64% 1.69M 44s
 41150K .......... .......... .......... .......... .......... 64% 2.18M 44s
 41200K .......... .......... .......... .......... .......... 64% 3.15M 44s
 41250K .......... .......... .......... .......... .......... 64% 2.76M 44s
 41300K .......... .......... .......... .......... .......... 64% 3.44M 44s
 41350K .......... .......... .......... .......... .......... 64% 2.73M 44s
 41400K .......... .......... .......... .......... .......... 64% 1.37M 44s
 41450K .......... .......... .......... .......... .......... 64% 2.49M 43s
 41500K .......... .......... .......... .......... .......... 64% 1.91M 43s
 41550K .......... .......... .......... .......... .......... 64% 2.55M 43s
 41600K .......... .......... .......... .......... .......... 64% 55.0K 43s
 41650K .......... .......... .......... .......... .......... 64% 6.03M 43s
 41700K .......... .......... .......... .......... .......... 65% 2.25M 43s
 41750K .......... .......... .......... .......... .......... 65% 2.98M 43s
 41800K .......... .......... .......... .......... .......... 65% 2.02M 43s
 41850K .......... .......... .......... .......... .......... 65% 2.36M 43s
 41900K .......... .......... .......... .......... .......... 65% 1.03M 43s
 41950K .......... .......... .......... .......... .......... 65% 4.13M 43s
 42000K .......... .......... .......... .......... .......... 65% 53.8K 43s
 42050K .......... .......... .......... .......... .......... 65% 4.84M 43s
 42100K .......... .......... .......... .......... .......... 65% 1.07M 43s
 42150K .......... .......... .......... .......... .......... 65% 2.59M 42s
 42200K .......... .......... .......... .......... .......... 65% 2.06M 42s
 42250K .......... .......... .......... .......... .......... 65% 3.53M 42s
 42300K .......... .......... .......... .......... .......... 65% 51.2K 43s
 42350K .......... .......... .......... .......... .......... 66% 3.06M 42s
 42400K .......... .......... .......... .......... .......... 66% 1.09M 42s
 42450K .......... .......... .......... .......... .......... 66% 3.83M 42s
 42500K .......... .......... .......... .......... .......... 66% 2.14M 42s
 42550K .......... .......... .......... .......... .......... 66% 1.55M 42s
 42600K .......... .......... .......... .......... .......... 66% 3.86M 42s
 42650K .......... .......... .......... .......... .......... 66% 77.8K 42s
 42700K .......... .......... .......... .......... .......... 66% 5.76M 42s
 42750K .......... .......... .......... .......... .......... 66% 1013K 42s
 42800K .......... .......... .......... .......... .......... 66% 1.87M 42s
 42850K .......... .......... .......... .......... .......... 66% 1.26M 41s
 42900K .......... .......... .......... .......... .......... 66% 7.77M 41s
 42950K .......... .......... .......... .......... .......... 66% 49.7K 42s
 43000K .......... .......... .......... .......... .......... 67% 2.20M 41s
 43050K .......... .......... .......... .......... .......... 67%  573K 41s
 43100K .......... .......... .......... .......... .......... 67% 2.92M 41s
 43150K .......... .......... .......... .......... .......... 67% 2.49M 41s
 43200K .......... .......... .......... .......... .......... 67% 5.48M 41s
 43250K .......... .......... .......... .......... .......... 67% 55.4K 41s
 43300K .......... .......... .......... .......... .......... 67% 10.8M 41s
 43350K .......... .......... .......... .......... .......... 67% 1.68M 41s
 43400K .......... .......... .......... .......... .......... 67% 2.68M 41s
 43450K .......... .......... .......... .......... .......... 67% 7.26M 41s
 43500K .......... .......... .......... .......... .......... 67% 10.8M 41s
 43550K .......... .......... .......... .......... .......... 67% 80.8K 41s
 43600K .......... .......... .......... .......... .......... 67% 10.7M 41s
 43650K .......... .......... .......... .......... .......... 68% 1.41M 40s
 43700K .......... .......... .......... .......... .......... 68% 2.25M 40s
 43750K .......... .......... .......... .......... .......... 68% 1.66M 40s
 43800K .......... .......... .......... .......... .......... 68% 52.0K 40s
 43850K .......... .......... .......... .......... .......... 68% 5.92M 40s
 43900K .......... .......... .......... .......... .......... 68% 2.55M 40s
 43950K .......... .......... .......... .......... .......... 68% 2.34M 40s
 44000K .......... .......... .......... .......... .......... 68%  754K 40s
 44050K .......... .......... .......... .......... .......... 68% 2.82M 40s
 44100K .......... .......... .......... .......... .......... 68% 55.3K 40s
 44150K .......... .......... .......... .......... .......... 68% 2.39M 40s
 44200K .......... .......... .......... .......... .......... 68% 2.01M 40s
 44250K .......... .......... .......... .......... .......... 69%  595K 40s
 44300K .......... .......... .......... .......... .......... 69% 2.53M 40s
 44350K .......... .......... .......... .......... .......... 69% 55.3K 40s
 44400K .......... .......... .......... .......... .......... 69% 2.19M 40s
 44450K .......... .......... .......... .......... .......... 69% 3.22M 40s
 44500K .......... .......... .......... .......... .......... 69%  385K 39s
 44550K .......... .......... .......... .......... .......... 69% 1.12M 39s
 44600K .......... .......... .......... .......... .......... 69% 54.8K 40s
 44650K .......... .......... .......... .......... .......... 69% 2.18M 39s
 44700K .......... .......... .......... .......... .......... 69% 3.31M 39s
 44750K .......... .......... .......... .......... .......... 69%  607K 39s
 44800K .......... .......... .......... .......... .......... 69% 2.01M 39s
 44850K .......... .......... .......... .......... .......... 69% 82.0K 39s
 44900K .......... .......... .......... .......... .......... 70% 2.15M 39s
 44950K .......... .......... .......... .......... .......... 70% 1.54M 39s
 45000K .......... .......... .......... .......... .......... 70%  642K 39s
 45050K .......... .......... .......... .......... .......... 70% 54.8K 39s
 45100K .......... .......... .......... .......... .......... 70% 5.07M 39s
 45150K .......... .......... .......... .......... .......... 70% 1.45M 39s
 45200K .......... .......... .......... .......... .......... 70% 10.4M 39s
 45250K .......... .......... .......... .......... .......... 70%  949K 39s
 45300K .......... .......... .......... .......... .......... 70% 55.0K 39s
 45350K .......... .......... .......... .......... .......... 70% 7.23M 39s
 45400K .......... .......... .......... .......... .......... 70% 1.44M 38s
 45450K .......... .......... .......... .......... .......... 70% 9.94M 38s
 45500K .......... .......... .......... .......... .......... 70% 52.3K 39s
 45550K .......... .......... .......... .......... .......... 71% 10.1M 38s
 45600K .......... .......... .......... .......... .......... 71% 1.40M 38s
 45650K .......... .......... .......... .......... .......... 71% 10.8M 38s
 45700K .......... .......... .......... .......... .......... 71% 52.6K 38s
 45750K .......... .......... .......... .......... .......... 71% 5.35M 38s
 45800K .......... .......... .......... .......... .......... 71% 1.39M 38s
 45850K .......... .......... .......... .......... .......... 71% 9.92M 38s
 45900K .......... .......... .......... .......... .......... 71% 52.4K 38s
 45950K .......... .......... .......... .......... .......... 71% 4.37M 38s
 46000K .......... .......... .......... .......... .......... 71% 1.18M 38s
 46050K .......... .......... .......... .......... .......... 71% 9.55M 38s
 46100K .......... .......... .......... .......... .......... 71% 53.9K 38s
 46150K .......... .......... .......... .......... .......... 71% 7.59M 38s
 46200K .......... .......... .......... .......... .......... 72% 3.31M 38s
 46250K .......... .......... .......... .......... .......... 72% 1.81M 38s
 46300K .......... .......... .......... .......... .......... 72% 4.77M 37s
 46350K .......... .......... .......... .......... .......... 72% 54.5K 38s
 46400K .......... .......... .......... .......... .......... 72% 9.07M 38s
 46450K .......... .......... .......... .......... .......... 72% 1.34M 37s
 46500K .......... .......... .......... .......... .......... 72% 6.90M 37s
 46550K .......... .......... .......... .......... .......... 72% 54.0K 37s
 46600K .......... .......... .......... .......... .......... 72% 10.8M 37s
 46650K .......... .......... .......... .......... .......... 72% 1.30M 37s
 46700K .......... .......... .......... .......... .......... 72% 10.0M 37s
 46750K .......... .......... .......... .......... .......... 72% 40.1K 37s
 46800K .......... .......... .......... .......... .......... 72% 5.36M 37s
 46850K .......... .......... .......... .......... .......... 73%  666K 37s
 46900K .......... .......... .......... .......... .......... 73% 5.34M 37s
 46950K .......... .......... .......... .......... .......... 73% 83.6K 37s
 47000K .......... .......... .......... .......... .......... 73% 10.7M 37s
 47050K .......... .......... .......... .......... .......... 73% 1.11M 37s
 47100K .......... .......... .......... .......... .......... 73% 9.93M 37s
 47150K .......... .......... .......... .......... .......... 73% 39.1K 37s
 47200K .......... .......... .......... .......... .......... 73% 2.40M 37s
 47250K .......... .......... .......... .......... .......... 73%  596K 37s
 47300K .......... .......... .......... .......... .......... 73% 7.12M 37s
 47350K .......... .......... .......... .......... .......... 73% 5.44M 36s
 47400K .......... .......... .......... .......... .......... 73% 81.0K 36s
 47450K .......... .......... .......... .......... .......... 73% 4.77M 36s
 47500K .......... .......... .......... .......... .......... 74% 1.59M 36s
 47550K .......... .......... .......... .......... .......... 74% 3.38M 36s
 47600K .......... .......... .......... .......... .......... 74% 53.1K 36s
 47650K .......... .......... .......... .......... .......... 74% 7.45M 36s
 47700K .......... .......... .......... .......... .......... 74%  880K 36s
 47750K .......... .......... .......... .......... .......... 74% 3.19M 36s
 47800K .......... .......... .......... .......... .......... 74% 52.2K 36s
 47850K .......... .......... .......... .......... .......... 74% 7.96M 36s
 47900K .......... .......... .......... .......... .......... 74%  538K 36s
 47950K .......... .......... .......... .......... .......... 74% 1.81M 36s
 48000K .......... .......... .......... .......... .......... 74% 52.2K 36s
 48050K .......... .......... .......... .......... .......... 74% 5.38M 36s
 48100K .......... .......... .......... .......... .......... 75% 3.48M 35s
 48150K .......... .......... .......... .......... .......... 75%  481K 35s
 48200K .......... .......... .......... .......... .......... 75% 55.2K 35s
 48250K .......... .......... .......... .......... .......... 75% 1.66M 35s
 48300K .......... .......... .......... .......... .......... 75% 4.17M 35s
 48350K .......... .......... .......... .......... .......... 75% 68.0K 35s
 48400K .......... .......... .......... .......... .......... 75% 9.09M 35s
 48450K .......... .......... .......... .......... .......... 75% 2.39M 35s
 48500K .......... .......... .......... .......... .......... 75% 2.91M 35s
 48550K .......... .......... .......... .......... .......... 75% 3.70M 35s
 48600K .......... .......... .......... .......... .......... 75% 52.4K 35s
 48650K .......... .......... .......... .......... .......... 75% 6.60M 35s
 48700K .......... .......... .......... .......... .......... 75% 1.21M 35s
 48750K .......... .......... .......... .......... .......... 76% 2.90M 34s
 48800K .......... .......... .......... .......... .......... 76% 53.0K 35s
 48850K .......... .......... .......... .......... .......... 76% 3.14M 34s
 48900K .......... .......... .......... .......... .......... 76% 5.20M 34s
 48950K .......... .......... .......... .......... .......... 76%  822K 34s
 49000K .......... .......... .......... .......... .......... 76% 54.8K 34s
 49050K .......... .......... .......... .......... .......... 76% 1.53M 34s
 49100K .......... .......... .......... .......... .......... 76% 7.02M 34s
 49150K .......... .......... .......... .......... .......... 76% 1.40M 34s
 49200K .......... .......... .......... .......... .......... 76% 50.6K 34s
 49250K .......... .......... .......... .......... .......... 76% 4.86M 34s
 49300K .......... .......... .......... .......... .......... 76% 1.12M 34s
 49350K .......... .......... .......... .......... .......... 76% 1.71M 34s
 49400K .......... .......... .......... .......... .......... 77% 52.8K 34s
 49450K .......... .......... .......... .......... .......... 77% 1.45M 34s
 49500K .......... .......... .......... .......... .......... 77% 4.17M 33s
 49550K .......... .......... .......... .......... .......... 77%  688K 33s
 49600K .......... .......... .......... .......... .......... 77% 55.2K 33s
 49650K .......... .......... .......... .......... .......... 77% 3.73M 33s
 49700K .......... .......... .......... .......... .......... 77% 1.84M 33s
 49750K .......... .......... .......... .......... .......... 77% 6.02M 33s
 49800K .......... .......... .......... .......... .......... 77% 51.4K 33s
 49850K .......... .......... .......... .......... .......... 77% 6.63M 33s
 49900K .......... .......... .......... .......... .......... 77% 6.55M 33s
 49950K .......... .......... .......... .......... .......... 77%  790K 33s
 50000K .......... .......... .......... .......... .......... 77% 55.0K 33s
 50050K .......... .......... .......... .......... .......... 78% 1.70M 33s
 50100K .......... .......... .......... .......... .......... 78% 4.12M 33s
 50150K .......... .......... .......... .......... .......... 78% 1.29M 32s
 50200K .......... .......... .......... .......... .......... 78% 48.0K 33s
 50250K .......... .......... .......... .......... .......... 78% 5.01M 32s
 50300K .......... .......... .......... .......... .......... 78% 2.08M 32s
 50350K .......... .......... .......... .......... .......... 78%  786K 32s
 50400K .......... .......... .......... .......... .......... 78% 54.1K 32s
 50450K .......... .......... .......... .......... .......... 78%  805K 32s
 50500K .......... .......... .......... .......... .......... 78% 5.43M 32s
 50550K .......... .......... .......... .......... .......... 78% 1.96M 32s
 50600K .......... .......... .......... .......... .......... 78% 73.4K 32s
 50650K .......... .......... .......... .......... .......... 78% 10.0M 32s
 50700K .......... .......... .......... .......... .......... 79% 4.25M 32s
 50750K .......... .......... .......... .......... .......... 79% 1.57M 31s
 50800K .......... .......... .......... .......... .......... 79% 54.6K 32s
 50850K .......... .......... .......... .......... .......... 79% 1.13M 31s
 50900K .......... .......... .......... .......... .......... 79% 2.61M 31s
 50950K .......... .......... .......... .......... .......... 79% 4.70M 31s
 51000K .......... .......... .......... .......... .......... 79% 53.2K 31s
 51050K .......... .......... .......... .......... .......... 79% 6.31M 31s
 51100K .......... .......... .......... .......... .......... 79% 3.96M 31s
 51150K .......... .......... .......... .......... .......... 79% 1.26M 31s
 51200K .......... .......... .......... .......... .......... 79% 54.7K 31s
 51250K .......... .......... .......... .......... .......... 79% 4.27M 31s
 51300K .......... .......... .......... .......... .......... 79% 1.51M 31s
 51350K .......... .......... .......... .......... .......... 80% 9.37M 30s
 51400K .......... .......... .......... .......... .......... 80% 1.40M 30s
 51450K .......... .......... .......... .......... .......... 80% 40.9K 30s
 51500K .......... .......... .......... .......... .......... 80% 5.45M 30s
 51550K .......... .......... .......... .......... .......... 80% 3.70M 30s
 51600K .......... .......... .......... .......... .......... 80% 53.4K 30s
 51650K .......... .......... .......... .......... .......... 80% 3.77M 30s
 51700K .......... .......... .......... .......... .......... 80% 2.39M 30s
 51750K .......... .......... .......... .......... .......... 80% 1.35M 30s
 51800K .......... .......... .......... .......... .......... 80% 4.83M 30s
 51850K .......... .......... .......... .......... .......... 80% 54.0K 30s
 51900K .......... .......... .......... .......... .......... 80% 1.95M 30s
 51950K .......... .......... .......... .......... .......... 81% 6.63M 29s
 52000K .......... .......... .......... .......... .......... 81% 51.8K 30s
 52050K .......... .......... .......... .......... .......... 81% 4.58M 29s
 52100K .......... .......... .......... .......... .......... 81% 6.28M 29s
 52150K .......... .......... .......... .......... .......... 81%  734K 29s
 52200K .......... .......... .......... .......... .......... 81% 55.6K 29s
 52250K .......... .......... .......... .......... .......... 81% 9.25M 29s
 52300K .......... .......... .......... .......... .......... 81% 1.40M 29s
 52350K .......... .......... .......... .......... .......... 81% 4.27M 29s
 52400K .......... .......... .......... .......... .......... 81% 5.28M 29s
 52450K .......... .......... .......... .......... .......... 81% 53.3K 29s
 52500K .......... .......... .......... .......... .......... 81% 5.20M 28s
 52550K .......... .......... .......... .......... .......... 81% 8.50M 28s
 52600K .......... .......... .......... .......... .......... 82% 53.3K 28s
 52650K .......... .......... .......... .......... .......... 82% 10.8M 28s
 52700K .......... .......... .......... .......... .......... 82% 10.1M 28s
 52750K .......... .......... .......... .......... .......... 82% 3.15M 28s
 52800K .......... .......... .......... .......... .......... 82% 2.34M 28s
 52850K .......... .......... .......... .......... .......... 82% 3.33M 28s
 52900K .......... .......... .......... .......... .......... 82% 3.03M 27s
 52950K .......... .......... .......... .......... .......... 82% 2.50M 27s
 53000K .......... .......... .......... .......... .......... 82% 1.90M 27s
 53050K .......... .......... .......... .......... .......... 82% 2.55M 27s
 53100K .......... .......... .......... .......... .......... 82% 8.59M 27s
 53150K .......... .......... .......... .......... .......... 82% 4.73M 27s
 53200K .......... .......... .......... .......... .......... 82% 3.98M 27s
 53250K .......... .......... .......... .......... .......... 83% 55.0K 27s
 53300K .......... .......... .......... .......... .......... 83% 6.58M 27s
 53350K .......... .......... .......... .......... .......... 83% 4.66M 26s
 53400K .......... .......... .......... .......... .......... 83% 1.01M 26s
 53450K .......... .......... .......... .......... .......... 83% 1.45M 26s
 53500K .......... .......... .......... .......... .......... 83% 2.09M 26s
 53550K .......... .......... .......... .......... .......... 83% 2.02M 26s
 53600K .......... .......... .......... .......... .......... 83% 3.16M 26s
 53650K .......... .......... .......... .......... .......... 83% 3.99M 26s
 53700K .......... .......... .......... .......... .......... 83% 10.9M 25s
 53750K .......... .......... .......... .......... .......... 83% 1.85M 25s
 53800K .......... .......... .......... .......... .......... 83% 10.1M 25s
 53850K .......... .......... .......... .......... .......... 83% 1.89M 25s
 53900K .......... .......... .......... .......... .......... 84% 81.2K 25s
 53950K .......... .......... .......... .......... .......... 84% 6.04M 25s
 54000K .......... .......... .......... .......... .......... 84% 3.89M 25s
 54050K .......... .......... .......... .......... .......... 84% 8.51M 25s
 54100K .......... .......... .......... .......... .......... 84% 5.20M 24s
 54150K .......... .......... .......... .......... .......... 84%  696K 24s
 54200K .......... .......... .......... .......... .......... 84% 4.21M 24s
 54250K .......... .......... .......... .......... .......... 84% 3.54M 24s
 54300K .......... .......... .......... .......... .......... 84% 51.8K 24s
 54350K .......... .......... .......... .......... .......... 84% 6.42M 24s
 54400K .......... .......... .......... .......... .......... 84% 8.64M 24s
 54450K .......... .......... .......... .......... .......... 84% 55.2K 24s
 54500K .......... .......... .......... .......... .......... 84% 2.03M 24s
 54550K .......... .......... .......... .......... .......... 85% 9.92M 23s
 54600K .......... .......... .......... .......... .......... 85% 10.9M 23s
 54650K .......... .......... .......... .......... .......... 85% 54.8K 23s
 54700K .......... .......... .......... .......... .......... 85% 9.98M 23s
 54750K .......... .......... .......... .......... .......... 85% 10.7M 23s
 54800K .......... .......... .......... .......... .......... 85% 42.4K 23s
 54850K .......... .......... .......... .......... .......... 85% 9.92M 23s
 54900K .......... .......... .......... .......... .......... 85% 13.0M 23s
 54950K .......... .......... .......... .......... .......... 85% 10.0M 23s
 55000K .......... .......... .......... .......... .......... 85% 53.7K 23s
 55050K .......... .......... .......... .......... .......... 85% 8.68M 23s
 55100K .......... .......... .......... .......... .......... 85% 10.5M 22s
 55150K .......... .......... .......... .......... .......... 85% 1.43M 22s
 55200K .......... .......... .......... .......... .......... 86% 3.27M 22s
 55250K .......... .......... .......... .......... .......... 86% 10.4M 22s
 55300K .......... .......... .......... .......... .......... 86% 56.3K 22s
 55350K .......... .......... .......... .......... .......... 86% 1.56M 22s
 55400K .......... .......... .......... .......... .......... 86% 9.78M 22s
 55450K .......... .......... .......... .......... .......... 86% 9.41M 22s
 55500K .......... .......... .......... .......... .......... 86% 55.4K 22s
 55550K .......... .......... .......... .......... .......... 86% 9.89M 21s
 55600K .......... .......... .......... .......... .......... 86% 7.00M 21s
 55650K .......... .......... .......... .......... .......... 86% 1.47M 21s
 55700K .......... .......... .......... .......... .......... 86% 56.1K 21s
 55750K .......... .......... .......... .......... .......... 86% 4.96M 21s
 55800K .......... .......... .......... .......... .......... 87% 5.92M 21s
 55850K .......... .......... .......... .......... .......... 87% 1.11M 21s
 55900K .......... .......... .......... .......... .......... 87% 10.0M 21s
 55950K .......... .......... .......... .......... .......... 87% 56.8K 21s
 56000K .......... .......... .......... .......... .......... 87% 2.33M 20s
 56050K .......... .......... .......... .......... .......... 87% 1.64M 20s
 56100K .......... .......... .......... .......... .......... 87% 9.09M 20s
 56150K .......... .......... .......... .......... .......... 87% 42.1K 20s
 56200K .......... .......... .......... .......... .......... 87% 2.14M 20s
 56250K .......... .......... .......... .......... .......... 87% 9.10M 20s
 56300K .......... .......... .......... .......... .......... 87% 7.97M 20s
 56350K .......... .......... .......... .......... .......... 87% 1.42M 20s
 56400K .......... .......... .......... .......... .......... 87% 56.3K 20s
 56450K .......... .......... .......... .......... .......... 88% 8.58M 19s
 56500K .......... .......... .......... .......... .......... 88% 1.31M 19s
 56550K .......... .......... .......... .......... .......... 88% 1.57M 19s
 56600K .......... .......... .......... .......... .......... 88% 7.20M 19s
 56650K .......... .......... .......... .......... .......... 88% 55.4K 19s
 56700K .......... .......... .......... .......... .......... 88% 1.45M 19s
 56750K .......... .......... .......... .......... .......... 88% 2.97M 19s
 56800K .......... .......... .......... .......... .......... 88% 2.98M 19s
 56850K .......... .......... .......... .......... .......... 88% 58.4K 19s
 56900K .......... .......... .......... .......... .......... 88% 2.38M 18s
 56950K .......... .......... .......... .......... .......... 88% 3.50M 18s
 57000K .......... .......... .......... .......... .......... 88% 3.63M 18s
 57050K .......... .......... .......... .......... .......... 88% 55.7K 18s
 57100K .......... .......... .......... .......... .......... 89% 9.22M 18s
 57150K .......... .......... .......... .......... .......... 89% 10.6M 18s
 57200K .......... .......... .......... .......... .......... 89% 4.30M 18s
 57250K .......... .......... .......... .......... .......... 89% 1.27M 17s
 57300K .......... .......... .......... .......... .......... 89% 57.0K 17s
 57350K .......... .......... .......... .......... .......... 89% 10.0M 17s
 57400K .......... .......... .......... .......... .......... 89% 3.85M 17s
 57450K .......... .......... .......... .......... .......... 89% 1.45M 17s
 57500K .......... .......... .......... .......... .......... 89% 42.7K 17s
 57550K .......... .......... .......... .......... .......... 89% 2.18M 17s
 57600K .......... .......... .......... .......... .......... 89% 4.94M 17s
 57650K .......... .......... .......... .......... .......... 89% 1.51M 17s
 57700K .......... .......... .......... .......... .......... 89% 2.98M 16s
 57750K .......... .......... .......... .......... .......... 90% 57.2K 16s
 57800K .......... .......... .......... .......... .......... 90% 1.91M 16s
 57850K .......... .......... .......... .......... .......... 90% 7.37M 16s
 57900K .......... .......... .......... .......... .......... 90% 2.18M 16s
 57950K .......... .......... .......... .......... .......... 90% 1.35M 16s
 58000K .......... .......... .......... .......... .......... 90% 1.44M 16s
 58050K .......... .......... .......... .......... .......... 90% 55.1K 16s
 58100K .......... .......... .......... .......... .......... 90% 6.35M 16s
 58150K .......... .......... .......... .......... .......... 90% 3.87M 15s
 58200K .......... .......... .......... .......... .......... 90% 9.84M 15s
 58250K .......... .......... .......... .......... .......... 90% 4.35M 15s
 58300K .......... .......... .......... .......... .......... 90% 1.34M 15s
 58350K .......... .......... .......... .......... .......... 90%  740K 15s
 58400K .......... .......... .......... .......... .......... 91% 3.35M 15s
 58450K .......... .......... .......... .......... .......... 91% 1.77M 15s
 58500K .......... .......... .......... .......... .......... 91% 78.8K 14s
 58550K .......... .......... .......... .......... .......... 91% 5.72M 14s
 58600K .......... .......... .......... .......... .......... 91% 9.88M 14s
 58650K .......... .......... .......... .......... .......... 91% 9.82M 14s
 58700K .......... .......... .......... .......... .......... 91% 4.31M 14s
 58750K .......... .......... .......... .......... .......... 91% 1.74M 14s
 58800K .......... .......... .......... .......... .......... 91% 4.03M 14s
 58850K .......... .......... .......... .......... .......... 91% 3.76M 14s
 58900K .......... .......... .......... .......... .......... 91% 1.15M 13s
 58950K .......... .......... .......... .......... .......... 91% 53.4K 13s
 59000K .......... .......... .......... .......... .......... 91% 10.2M 13s
 59050K .......... .......... .......... .......... .......... 92% 9.11M 13s
 59100K .......... .......... .......... .......... .......... 92% 4.78M 13s
 59150K .......... .......... .......... .......... .......... 92% 5.40M 13s
 59200K .......... .......... .......... .......... .......... 92% 7.00M 13s
 59250K .......... .......... .......... .......... .......... 92% 2.01M 12s
 59300K .......... .......... .......... .......... .......... 92% 1.36M 12s
 59350K .......... .......... .......... .......... .......... 92% 2.00M 12s
 59400K .......... .......... .......... .......... .......... 92% 2.26M 12s
 59450K .......... .......... .......... .......... .......... 92% 53.9K 12s
 59500K .......... .......... .......... .......... .......... 92% 5.96M 12s
 59550K .......... .......... .......... .......... .......... 92% 5.44M 12s
 59600K .......... .......... .......... .......... .......... 92% 9.77M 12s
 59650K .......... .......... .......... .......... .......... 92% 1.94M 11s
 59700K .......... .......... .......... .......... .......... 93% 2.48M 11s
 59750K .......... .......... .......... .......... .......... 93% 1.08M 11s
 59800K .......... .......... .......... .......... .......... 93% 1.31M 11s
 59850K .......... .......... .......... .......... .......... 93% 1.41M 11s
 59900K .......... .......... .......... .......... .......... 93% 53.9K 11s
 59950K .......... .......... .......... .......... .......... 93% 4.76M 11s
 60000K .......... .......... .......... .......... .......... 93% 10.1M 11s
 60050K .......... .......... .......... .......... .......... 93% 6.97M 10s
 60100K .......... .......... .......... .......... .......... 93% 6.28M 10s
 60150K .......... .......... .......... .......... .......... 93%  766K 10s
 60200K .......... .......... .......... .......... .......... 93% 6.43M 10s
 60250K .......... .......... .......... .......... .......... 93% 2.09M 10s
 60300K .......... .......... .......... .......... .......... 94% 1.39M 10s
 60350K .......... .......... .......... .......... .......... 94% 78.7K 10s
 60400K .......... .......... .......... .......... .......... 94% 5.52M 10s
 60450K .......... .......... .......... .......... .......... 94% 3.38M 9s
 60500K .......... .......... .......... .......... .......... 94% 4.76M 9s
 60550K .......... .......... .......... .......... .......... 94% 2.68M 9s
 60600K .......... .......... .......... .......... .......... 94% 2.06M 9s
 60650K .......... .......... .......... .......... .......... 94% 1.14M 9s
 60700K .......... .......... .......... .......... .......... 94% 1.10M 9s
 60750K .......... .......... .......... .......... .......... 94%  774K 9s
 60800K .......... .......... .......... .......... .......... 94% 1.98M 8s
 60850K .......... .......... .......... .......... .......... 94% 54.9K 8s
 60900K .......... .......... .......... .......... .......... 94% 3.97M 8s
 60950K .......... .......... .......... .......... .......... 95% 3.45M 8s
 61000K .......... .......... .......... .......... .......... 95% 10.8M 8s
 61050K .......... .......... .......... .......... .......... 95% 1.70M 8s
 61100K .......... .......... .......... .......... .......... 95% 2.21M 8s
 61150K .......... .......... .......... .......... .......... 95% 1.20M 8s
 61200K .......... .......... .......... .......... .......... 95% 1.54M 7s
 61250K .......... .......... .......... .......... .......... 95% 3.11M 7s
 61300K .......... .......... .......... .......... .......... 95% 81.9K 7s
 61350K .......... .......... .......... .......... .......... 95% 4.98M 7s
 61400K .......... .......... .......... .......... .......... 95% 6.69M 7s
 61450K .......... .......... .......... .......... .......... 95% 9.98M 7s
 61500K .......... .......... .......... .......... .......... 95% 7.03M 7s
 61550K .......... .......... .......... .......... .......... 95% 3.66M 7s
 61600K .......... .......... .......... .......... .......... 96% 2.45M 6s
 61650K .......... .......... .......... .......... .......... 96% 5.45M 6s
 61700K .......... .......... .......... .......... .......... 96% 3.18M 6s
 61750K .......... .......... .......... .......... .......... 96% 55.0K 6s
 61800K .......... .......... .......... .......... .......... 96% 3.52M 6s
 61850K .......... .......... .......... .......... .......... 96% 8.48M 6s
 61900K .......... .......... .......... .......... .......... 96% 8.01M 6s
 61950K .......... .......... .......... .......... .......... 96% 7.08M 6s
 62000K .......... .......... .......... .......... .......... 96% 1.09M 5s
 62050K .......... .......... .......... .......... .......... 96% 2.96M 5s
 62100K .......... .......... .......... .......... .......... 96% 9.99M 5s
 62150K .......... .......... .......... .......... .......... 96% 2.90M 5s
 62200K .......... .......... .......... .......... .......... 96% 53.6K 5s
 62250K .......                                                96% 14.1M=2m38s

2017-10-30 17:09:31 (393 KB/s) - Read error at byte 63751380/65735996 (Success). Retrying.

--2017-10-30 17:09:32--  (try: 2)  http://video.gamespotcdn.com/d5/2015/02/18/Trailer_TowerofGuns_Gameplay_20150218_4000.mp4
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.201|:80... failed: Connection timed out.
Connecting to video.gamespotcdn.com (video.gamespotcdn.com)|124.124.201.169|:80... failed: Connection timed out.
Resolving video.gamespotcdn.com (video.gamespotcdn.com)... failed: Name or service not known.
wget: unable to resolve host address ‘video.gamespotcdn.com’
